 ! ************************************************************************
! ************************************************************************
! ******************* For further documentation of mechanism:  ***********
! ******************* see references below and their citations ***********
! ************************************************************************
! ************************************************************************
!
!
 ELEMENTS
O  H  C  N HE AR  
 END  
!
 SPECIES    
NH3 NO2 NO N2O
H2 O2 O3 H O OH HO2 H2O H2O2 
!
CO CO2 CH2O HCO C2H5OH
CH3OCHO CH3OH 
CH3OCH3 C2H2
!
!***CH4***
CH3 CH4 CH2 CH2(S) CH C
CH3O CH2OH 
!
!***C2***
C2 C2H2 C2H C2H3 C2H4 C2H5 C2H6
CH2CO HCCO C2O 
CH2HCO C2H2OH  CH3HCO CH3CO HCCOH
C2H5CHO C2H5CO
CHCHO H2CC CH2CHOO CH2CHO
!
!
!***C3***
C3H2 C3H4 H2CCCH
!
!***C4***
C4H2
!
!***cyanides***
!    
HCN HNC CN HOCN HCNO NCO H2CN HCNH CH3CN CH2CN NCCN NCN
C2N2    
!
!***DME***
!
CH3OCH2 CH3O2
CH3OCH2O2H O2CH2OCH2O2H HO2CH2OCHO  
CH3OCH2O CH3OCH2O2 CH2OCH2O2H CH3OCH2OH CH3OOH 
CH3NO CH3NO2 H2CNO2
!
!***Ethanol***
!
C2H5OH C2H4OH CH3CHOH CH3CH2O 
!
!***Methyl formate***
!
CH2OCHO CH3OCO 
HCOOH CH3CO2CH3 CH3OCOO2H OCH2O2H OCH2OCO   
CH3CH2OCHO OCH2OCHO OOCH2OCHO CH2OOH 
CH3OCOO CH3OCOOO HOOCH2OCO CH2OCOOOH 
OCHOCOOOH OOCH2OCOOOH HOOCH2OCOOO CHOOCO
!
!***DMM***
CH3OCH2OCH3 CH3OCH2OCH2 CH3OCHOCH3
CH3O2H
!
!***Glyoxal***
OCHCHO HOCH(OO)CHO HOCH(OOH)CHO OCHCO HOCHO
!
!Acid formic
HOCH2OCO  HOCH2O OCHO HOCHOH  HOCO 
!
NO NH3
NH2 NH N NNH N2H4 N2H3 tHNNH cHNNH H2NN 
NH2OH H2NO HNOH HNO HON HONO HNO2 NO3 HONO2 
H2NCO HNCO N2H2 CH3ONO CH3ONO2
!
AR HE N2
!
END
!
!

 REACTIONS
!
HOCO+NO=CO2+HNO                      5.0E09   1.000       0 !         
!
HOCO+NH2=CO2+NH3                     2.0E13   0.000       0 !
!
H2NCO(+M)=CO+NH2(+M)                  5.9E12   0.000   25000 !           
 LOW  / 1.0E14 0.00 21700/
!
H2NCO+H=HNCO+H2                       3.0E13   0.000       0 !           
!
H2NCO+O=HNCO+OH                       3.0E13   0.000       0 !           
!
H2NCO+OH=HNCO+H2O                     3.0E13   0.000       0 !          
!
! *****************************************************************************
!    CH2O subset                                                              *
! *****************************************************************************
! 
CH2O(+M)=HCO+H(+M)                   8.0E15   0.000   87726 ! 
 LOW /                               1.3E36  -5.500   93932/        
!
CH2O(+M)=CO+H2(+M)                   3.7E13   0.000   71969 ! 
 LOW /                               4.4E38  -6.100   93932/  
!
!CH2O+H=HCO+H2                        5.9E03   3.130    1510 ! 
!
CH2O+H=HCO+H2 	                     1.4E23  -2.355   17519 ! 1 atm
 PLOG/0.04                           7.4E23  -2.732   16379/ 
 PLOG/1	                             1.4E23  -2.355   17519/
 PLOG/10                             7.3E23  -2.665   17634/   
 DUPLICATE                                                  !
CH2O+H=HCO+H2 	                     1.6E15  -0.444    5682 ! 1 atm
 PLOG/0.04                           2.1E10   1.057    3720/ !
 PLOG/1                              1.6E15  -0.444    5682/ !
 PLOG/10                             4.2E09   1.294    3591/ !
 DUPLICATE                                                  !
CH2O+H=H+CO+H2                       5.1E07   2.182   11524	
 PLOG/0.04                           7.2E08   1.903   11733/
 PLOG/1                              5.1E07   2.182   11524/
 PLOG/10	                     1.1E09   1.812   13163/
!
!CH2O+O=HCO+OH                        4.2E11   0.570    2760 ! 
!
CH2O+O=HCO+OH                        5.6E31  -5.189   19968  
 DUPLICATE
CH2O+O=HCO+OH                        1.4E15  -0.530    4011 
 DUPLICATE
CH2O+O=H+CO+OH                       2.5E21  -1.903   22674
!
CH2O+OH=HCO+H2O	                     1.9E09    1.256    -302
! PLOG/0.04                           3.6E09    1.167    -206/  !
! PLOG/1	                      1.9E09    1.256    -302/  !
! PLOG/10                             1.1E09    1.330    -392/  !
CH2O+OH=H+CO+H2O                     7.2E10    0.892    9310	
! PLOG/0.04                           7.0E10    0.911    8646/
! PLOG/1                              7.2E10    0.892    9310/
! PLOG/10                             8.4E10    0.879    9843/
!
CH2O+HO2=HCO+H2O2                    4.4E08   1.298   12129 ! refit
CH2O+HO2=H+CO+H2O2                   2.5E14   0.027   30120
!
CH2O+CH3=HCO+CH4                     3.2E01   3.360    4310 
 DUPLICATE
CH2O+CH3=HCO+CH4                    -1.9E11   0.887   24237 
 DUPLICATE
CH2O+CH3=H+CO+CH4                    1.9E11   0.887   24224
!
CH2O+O2=HCO+HO2	                     1.8E16   -0.639   45400 ! refit
DUPLICATE
CH2O+O2=HCO+HO2                      6.6E08    1.360   37324 ! refit
DUPLICATE
CH2O+O2=H+CO+HO2                     1.4E15    0.027   56388 
!
HCO(+M)=H+CO(+M)                     4.9E16  -0.930   19724 !    					
 LOW/                                7.4E21  -2.360   19383/								
 TROE/ 0.103 139 10900 4550/								
 N2/1.5/ HE/1.3/ O2/1.5/ CO/1.5/ H2/2/  CO2/3./ H2O/15./
!
HCO+H=CO+H2                          1.1E14   0.000       0 ! 
!
HCO+O=CO+OH                          3.0E13   0.000       0 ! 
!
HCO+O=CO2+H                          3.0E13   0.000       0 ! 
!
HCO+OH=CO+H2O                        1.1E14   0.000       0 ! 
!
HCO+O2=CO+HO2                        6.9E06   1.900   -1369 ! 
!
HCO+HO2=CO2+OH+H                     3.0E13   0.000       0 !
!
HCO+HCO=CO+CH2O                      2.7E13   0.000       0 ! 
!
!
! *****************************************************************************
!    H2/O2 subset                                                             *
! *****************************************************************************
!
H+O2=O+OH                            1.0E14   0.000   15286 !
!
H+H+N2=H2+N2                         5.4E18  -1.300       0 ! 
H+H+H2=H2+H2                         1.0E17  -0.600       0 ! 
H+H+H2O=H2+H2O                       1.0E19  -1.000       0 ! 
!
O+H2=OH+H                            3.8E12   0.000    7948 ! 
 DUPLICATE                                                  !
O+H2=OH+H                            8.8E14   0.000   19175 ! 
 DUPLICATE                                                  !
!
OH+H2=H+H2O                          2.2E08   1.510    3430 ! 
!
OH+OH=O+H2O                          1.4E07   1.689   -1167 !
 DUPLICATE
OH+OH=O+H2O                         -2.7E10   0.567       0 !
 DUPLICATE
!
H2+M=H+H+M                           4.6E19  -1.400  104380 !
 H2/2.5/ H2O/12/ AR/0/ 
H2+AR=H+H+AR                         5.8E18  -1.100  104380 !
!
H+O+M=OH+M                           4.7E18  -1.000       0 !
 H2/2.5/  H2O/12/ AR/0.75/ CO/1.9/  CO2/3.8/
!                       
O+O+M=O2+M                           1.9E13   0.000   -1788 ! 
 H2/2.5/ H2O/12/ AR/0/ CO/1.9/ CO2/3.8/
!
H2O+M = H+OH+M                       6.1E27  -3.322  120790 !
 H2/3/ H2O/0/ N2/2/ O2/1.5/ CO/1.9/ CO2/3.8/
!
H2O+H2O = H+OH+H2O                   1.0E26  -2.440  120180 !
!                        
H+O2(+M)=HO2(+M)                     4.7E12   0.440       0 !
 LOW/6.366E20 -1.72  5.248E02/
 TROE/0.5  1E-30  1E30/
 H2/2/ H2O/14/ O2/0.78/ CO/1.9/ CO2/3.8/ AR/0.67/ 
!
HO2+H=H2+O2                          2.8E06   2.090   -1451 !
! 
HO2+H=OH+OH                          7.1E13   0.000     295 !
!
!HO2+H=OH+OH                          8.4E13   0.000     400 
!
!HO2+H=H2O+O                          1.4E12   0.000       0 ! 
!
HO2+O=O2+OH                          2.9E10   1.000    -724 !
!
HO2+OH = H2O+O2                      1.9E20  -2.490     584 !
 DUPLICATE
HO2+OH = H2O+O2                      1.2E09   1.240   -1310 !
 DUPLICATE
!
!                                               
HO2+HO2=H2O2+O2                      1.9E-2   4.120  -4960 ! #
!
HO2+HO2=O2+OH+OH                     6.4E17  -1.540   8540 ! #
!
H2O2(+M) = OH+OH(+M)                 2.0E12   0.900   48749 !
 LOW/                                2.5E24  -2.300   48749/
 TROE/0.43 1E-30 1E30/
 AR/1/ H2O/7.5/ CO2/1.6/ N2/1.5/ O2/1.2/ H2O2/7.7/ H2/3.7/ CO/2.8/
!
H2O2+H=H2O+OH                        1.0E13   0.000    3580
! 
H2O2+H=HO2+H2                        4.8E13   0.000    7950 !
!
H2O2+O=HO2+OH                        9.6E06   2.000    3970 ! 
!
H2O2+OH=HO2+H2O                      1.7E12   0.000     318 !
   DUPLICATE
H2O2+OH=HO2+H2O                      7.6E13   0.000    7270 !
   DUPLICATE
!
!                               
H+O2+H=H2+O2                         8.8E22  -1.835     800 ! #
H+O2+H=OH+OH                         4.0E22  -1.835     800 ! #
H+O2+O=OH+O2                         7.4E22  -1.835     800 ! #
H+O2+OH=H2O+O2                       2.6E22  -1.835     800 ! #
!
! *****************************************************************************
!    CO/CO2 subset                                                            *
! *****************************************************************************
!
CO+O(+M)=CO2(+M)                     1.8E10   0.000    2384 ! 
 LOW  /                              1.4E24  -2.790    4191/                                  ! 
 TROE /1.0 1E-30 1E30 1E30/                                 ! 
 H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/                           !
!
CO+OH=CO2+H                          8.7E05   1.730    -685 ! 
 PLOG/  0.01315                      2.1E05   1.900   -1064/
 PLOG/  0.1315                       2.5E05   1.880   -1043/
 PLOG/  1.315                        8.7E05   1.730    -685/				
 PLOG/ 13.158                        6.8E06   1.480      48/
 PLOG/ 131.58                        2.3E07   1.350     974/
!
CO+OH=HOCO                           2.0E20  -3.500    1309 !  
 PLOG/ 0.013158                      1.7E15  -2.680     859/						  
 PLOG/ 0.13158                       5.9E18  -3.350     887/					
 PLOG/ 1.3158	                     2.6E20  -3.500    1309/						      
 PLOG/ 13.158	                     7.1E20  -3.320    1763/					
 PLOG/ 131.58                        1.1E20  -2.780    2056/	
!
CO+HO2=CO2+OH                        1.6E05   2.180   17943 !
! 
CO+O2=CO2+O                          4.7E12   0.000   60500 ! 
! 
CO+H2O2=HOCO+OH                      3.6E04   2.500   28660 ! 
!
HOCO(+M)=CO2+H(+M)                   8.2E11   0.413   35335 !
 LOW  /                              6.0E26  -3.148   37116 /                               !            
 TROE / 0.39 1.0E-30 1.0E30 /                               ! Fc = 0.39
!
HOCO(+M)=CO+OH(+M)           5.9E12    0.53  33980
LOW/2.20E23  -1.83   35260/
!
HOCO+H=CO2+H2                        3.1E17  -1.3475    555 !            
!
HOCO+H=CO+H2O                        6.0E15  -0.525    2125 !            
!
HOCO+O=CO2+OH                        9.0E12   0.000       0 !            
!
HOCO+OH=CO2+H2O                      4.6E12   0.000     -89 ! 
 DUPLICATE                                                  !
HOCO+OH=CO2+H2O                      9.5E06   2.000     -89 ! 
 DUPLICATE                                                  !
!
HOCO+HO2=CO2+H2O2                    4.0E13   0.000       0 ! 
!
HOCO+O2=CO2+HO2                      4.0E09   1.000       0 !         
!
! *****************************************************************************
!    CH4/CH3/CH2/CH/C Subset                                                               *
! *****************************************************************************
!  
CH3+H(+M)=CH4(+M)                    2.1E14   0.000       0 ! 
   LOW  /6.467E23 -1.8 0/                                    ! 
   TROE /0.6376 1E-30 3230 1E30/                             ! 
   CH4/1.9/ C2H6/4.8/                                        !
 CH4+H=CH3+H2                         4.1E03   3.156    8755 ! 
 CH4+O=CH3+OH                         4.4E05   2.500    6577 ! 
 CH4+OH=CH3+H2O                       1.0E06   2.182    2506 ! 
 CH4+HO2=CH3+H2O2                     4.7E04   2.500   21000 ! 
!
CH3+H=CH2+H2                         9.00E13   0.0     15100 !
CH3+O=CH2O+H                         8.0E13    0.0         0 !
CH3+OH=CH2+H2O                       7.50E06   2.0      5000 !  
!
 CH3+HO2=CH4+O2                       2.5E08   1.250   -1630 !  
 CH3+HO2=CH3O+OH                      2.0E13   0.000    1075 ! 
CH3+O2=CH3O+O                        2.87E13   0.0     30481 !
CH3+O2=CH2O+OH                       1.85E12   0.0     20315 !
CH3+CH3(+M)=C2H6(+M)                 2.1E16   -0.97      620 ! 
  LOW /1.26E50 -9.67 6220/
  TROE/ 0.5325 151 1038 4970 /
   N2/1.43/ H2O/8.59/
CH3+HCO=CH4+CO                       1.2E14    0.0         0 ! 
!
CH2+H=CH+H2                          1.00E18  -1.56        0 ! 
CH2+O=CO+H+H                         5.00E13   0.00        0 ! 
CH2+O=CO+H2                          3.00E13   0.00        0 !
CH2+OH=CH+H2O                        1.13E7    2.00     3000 !
CH2+OH=CH2O+H                        2.50E13   0.00        0 ! 
CH2+O2=CO+H2O                        2.20E22  -3.3      2867 ! 
CH2+O2=CO2+H+H                       3.3E21   -3.3      2867 !
CH2+O2=CH2O+O                        3.29E21  -3.3      2867 !
CH2+O2=CO2+H2                        2.63E21  -3.3      2867 !
CH2+O2=CO+OH+H                       1.64E21  -3.3      2867 !
CH2+CO2=CO+CH2O                      1.10E11   0.00     1000 !
CH2+CH4=CH3+CH3                      4.3E12    0.0     10030 !
CH2+CH3=C2H4+H                       4.20E13   0.00        0 ! 
CH2+CH2=C2H2+H+H                     4.00E13   0.00        0 !
CH2+C2H2=H2CCCH+H                    1.20E13   0.00     6600 ! 
CH2+HCCO=C2H3+CO                     3.00E13   0.00        0 !
!
CH2(S)+M=CH2+M                       1.00E13   0.00        0 !
    H/20/ H2O/3/ N2/0.0/ AR/0.0/
CH2(S)+AR=CH2+AR                     1.45E13   0.0       884 !
CH2(S)+N2=CH2+N2                     1.26E13   0.0       430 !
CH2(S)+H=CH+H2                       3.0E13    0.0         0 !
CH2(S)+H=CH2+H                       2.00E14   0.00        0 ! 
CH2(S)+H2=CH3+H                      7.2E13    0.0         0 !
CH2(S)+H2O=CH3+OH                    3.0E15   -0.6         0 !
CH2(S)+H2O=CH2+H2O                   3.0E13    0.0         0 ! 
CH2(S)+O=CO+H+H                      3.0E13    0.0         0 !    
CH2(S)+OH=CH2O+H                     3.0E13    0.0         0 !
CH2(S)+O2=CO+OH+H                    7.0E13    0.0         0 !
CH2(S)+CO2=CH2O+CO                   3.0E12    0.0         0 !
CH2(S)+CH4=CH3+CH3                   4.3E13    0.0         0 !
CH2(S)+CH3=C2H4+H                    2.0E13    0.0         0 !
CH2(S)+C2H6=CH3+C2H5                 1.2E14    0.0         0 !
CH2(S)+CH2CO=C2H4+CO                 1.6E14    0.0         0 ! 
!
CH+H=C+H2                            1.5E14    0.0         0 !
CH+O=CO+H                            5.7E13    0.0         0 !
CH+OH=HCO+H                          3.0E13    0.0         0 !
CH+OH=C+H2O                          4.0E7     2.0      3000 !
CH+O2=HCO+O                          3.30E13   0.0         0 ! 
CH+H2O=CH2O+H                        5.72E12   0.0      -755 !
CH+CO2=HCO+CO                        3.4E12    0.0       686 !
CH+CH2O=CH2CO+H                      9.5E13    0.0      -517 !
CH+C2H2=C3H2+H                       1.0E14    0.0         0 !
CH+CH4=C2H4+H                        6.00E13   0.0         0 ! 
CH+CH3=C2H3+H                        3.00E13   0.0         0 ! 
CH+CH2=C2H2+H                        4.00E13   0.0         0 !
CH+HCCO=C2H2+CO                      5.0E13    0.0         0 !
!
C+OH=CO+H                            5.0E13    0.0         0 ! 
C+O2=CO+O                            2.0E13    0.0         0 !
C+CH3=C2H2+H                         5.0E13    0.0         0 !
C+CH2=C2H+H                          5.0E13    0.0         0 !
!
!
!
!
!*******************************************************
!    CH3OH/CH2OH/CH3O Subset  
!*******************************************************
 CH3OH(+M)=CH3+OH(+M)                 2.1E18  -0.6148  92540 ! 
   LOW  /2.60E49 -8.80 101500/                               ! 
   TROE /0.7656 1910 59.51 9374/                                
 CH3OH+H=CH2OH+H2                     6.6E04   2.728    4449 ! 
 CH3OH+H=CH3O+H2                      4.1E04   2.658    9221 ! 
 CH3OH+O=CH2OH+OH                     2.1E13   0.000    5305 ! 
 CH3OH+O=CH3O+OH                      3.7E12   0.000    5305 ! 
 CH3OH+OH=CH2OH+H2O                   1.5E08   1.4434    113 ! 
 CH3OH+OH=CH3O+H2O                    2.7E07   1.4434    113 ! 
 CH3OH+HO2=CH2OH+H2O2                 3.5E-4   4.850   10346 ! 
 CH3OH+HO2=CH3O+H2O2                  1.5E-3   4.610   15928 ! 
 CH3OH+O2=CH2OH+HO2                   3.6E05   2.270   42760 ! 
!
 CH2OH=CH2O+H                         5.7E34  -6.640   46430 ! 
 CH2OH+H=CH2O+H2                      1.4E13   0.000       0 ! 
 CH2OH+H=CH3+OH                       6.0E12   0.000       0 ! 
 CH2OH+H(+M)=CH3OH(+M)                4.3E15  -0.790       0 ! 
   LOW  /3.844E37 -6.21 1333/                                !
   TROE /0.25 210 1434 1E30/                                 !
 CH2OH+O=CH2O+OH                      6.6E13   0.000    -693 ! 
 CH2OH+OH=CH2O+H2O                    2.4E13   0.000       0 ! 
 CH2OH+HO2=CH2O+H2O2                  1.2E13   0.000       0 ! 
 CH2OH+O2=CH2O+HO2                    7.2E13   0.000    3736 ! 
   DUPLICATE                                                 !
 CH2OH+O2=CH2O+HO2                    2.9E16  -1.500       0 ! 
   DUPLICATE                                                 !
 CH2OH+HCO=CH3OH+CO                   1.0E13   0.000       0 ! 
 CH2OH+HCO=CH2O+CH2O                  1.5E13   0.000       0 ! 
 CH2OH+CH2O=CH3OH+HCO                 5.5E03   2.810    5862 ! 
 CH2OH+CH2OH=CH3OH+CH2O               4.8E12   0.000       0 ! 
 CH2OH+CH3O=CH3OH+CH2O                2.4E12   0.000       0 ! 
 CH2OH+CH4=CH3OH+CH3                  2.2E01   3.100   16227 ! 
! 
 CH3O=CH2O+H                         4.2E107 -29.490   63410 ! 
 CH3O=CH2OH                          5.4E111 -30.460   62690 ! 
 CH3O+H=CH2O+H2                       5.3E13   0.000     745 ! 
 CH3O+H=CH3+OH                        4.6E12   0.000     745 ! 
 CH3O+H(+M)=CH3OH(+M)                 2.4E12   0.515      50 ! 
   LOW  /4.66E41 -7.44 14080/                                !
   TROE /0.7 100 90000 10000/                                !
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/          !
 CH3O+O=CH2O+OH                       3.8E12   0.000       0 ! 
 CH3O+OH=CH2O+H2O                     1.8E13   0.000       0 ! 
 CH3O+HO2=CH3OH+O2                    1.4E11   0.000       0 !
 CH3O+O2=CH2O+HO2                     4.8E-1   3.567   -1055 ! 
 CH3O+CO=CH3+CO2                      9.5E25  -4.930    9080 ! 
 CH3O+CH3=CH2O+CH4                    2.4E13   0.000       0 ! 
 CH3O+CH4=CH3OH+CH3                   1.3E14   0.000   15073 ! 
 CH3O+CH2O=CH3OH+HCO                  1.0E11   0.000    2981 ! 
 CH3O+CH3O=CH3OH+CH2O                 6.0E13   0.000       0 ! 
!
! *****************************************************************************
!    C2 subset                                                                *
! *****************************************************************************
!
C2H6+H=C2H5+H2                       5.4E02    3.50      5210 ! 
C2H6+O=C2H5+OH                       3.0E07    2.00      5115 ! 
C2H6+OH=C2H5+H2O                     7.2E6     2.0        864 ! 
C2H6+HO2=C2H5+H2O2                   1.3E13    0.00     20460 ! 
C2H6+O2=C2H5+HO2                     5.0E13    0.0      55000 ! 
C2H6+CH3=C2H5+CH4                    5.5E-1    4.00      8300 !   
!
C2H4+H(+M)=C2H5(+M)                  1.081E12  0.454     1822 ! 
   LOW/1.112E34  -5.0   4448.0/
  TROE/0.5 95.0  95.0    200./
     H2/2/ CO/2/ CO2/3/ H2O/5/
!
C2H5+H(+M)=C2H6(+M)                  5.2E17   -0.99      1580 ! 
  LOW  /  2.0E41 -7.08 6685/
  TROE/  0.8422 125 2219 6882 /
  H2/2/ CO/2/ CO2/3/ H2O/5/ 
C2H5+H=CH3+CH3                       4.9E12    0.35         0 !
C2H5+O=CH3+CH2O                      4.2E13    0.00         0 ! 
C2H5+O=CH3HCO+H                      5.3E13    0.00         0 !
C2H5+O=C2H4+OH                       3.0E13    0.00         0 !          
C2H5+OH=C2H4+H2O                     2.4E13    0.00         0 ! 
C2H5+O2=C2H4+HO2                     1.0E10    0.00     -2190 ! 
C2H5+CH2O=C2H6+HCO                   5.5E03    2.81      5860 ! 
C2H5+HCO=C2H6+CO                     1.2E14    0.00         0 ! 
C2H5+CH3=C2H4+CH4                    1.1E12    0.00         0 ! 
C2H5+C2H5=C2H6+C2H4                  1.5E12    0.00         0 !
!
C2H3+H(+M)=C2H4(+M)                  6.1E12    0.27       280 !   
      LOW /0.98E30 -3.86 3320./
      TROE /0.7820 207.50 2663.00 6095.00/
  N2/1.4/ H2O/7.14/
!
C2H4+M=C2H2+H2+M                     3.50E16   0.00     71500 ! 
      N2/1.5/  H2O/10/
C2H4+H=C2H3+H2                       5.42E14   0.00     14902 !
C2H4+O=CH2HCO+H                      4.7E06    1.88       180 !
C2H4+O2=CH2HCO+OH                    2.0E08    1.500    39000 ! 
C2H4+O2=C2H3+HO2                     4.2E13    0.0      57630 ! 
C2H4+O=CH3+HCO                       8.1E6     1.88       180 !
C2H4+O=CH2CO+H2                      6.8E5     1.88      180  !
C2H4+OH=C2H3+H2O                     2.02E13   0.00      5940 !
C2H4+HO2=CH3HCO+OH                   2.2E12    0.00     17200 !
C2H4+CH3=C2H3+CH4		     5.0E11    0.0      15000 !
!
C2H3+H=C2H2+H2                       4.00E13   0.00         0 ! 
C2H3+O=CH2CO+H                       3.00E13   0.00         0 !
C2H3+OH=C2H2+H2O                     2.0E13    0.00         0 !
C2H3+O2=CH2O+HCO                     4.58E16    -1.39   1015 ! 
C2H3+O2=CH2HCO+O                     3.03E11  -0.29     10.73 !
C2H3+O2=C2H2+HO2                     1.3E6     1.61      -383 !
C2H3+CH2O=C2H4+HCO                   5.4E3     2.81      5860 ! 
C2H3+HCO=C2H4+CO                     9.0E13    0.0          0 ! 
C2H3+CH3=C2H2+CH4                    2.1E13    0.0          0 ! 
C2H3+C2H3=C2H4+C2H2                  6.3E13    0.0          0 ! 
C2H3+CH2=C3H4+H                      3.0E13    0.0          0 ! 
C2H3+C2H=C2H2+C2H2                   3.0E13    0.0          0 !
C2H3+CH=CH2+C2H2		     5.0E13    0.0          0 !
C2H3+C2H3=H2CCCH+CH3	             1.8E13    0.0          0 !   
!
!
!
!**************************
!     C2H2_HIGH PRESSURE 
!*************************
!
C2H2+M=C2H+H+M                       9.1E30  -3.700  127138 ! 
     H2/2/ CO/2/ CO2/3/  H2O/5/  
!
C2H2(+M)=H2CC(+M)		1.80E4   3.510    43300
   LOW  /2.5E15 -0.640 49700/ 
   TROE/0.5  1E-30  1E+30/
C2H2+H(+M)=C2H3(+M)		1.7E10   1.266    2709
   LOW  /6.3E31 -4.664 3780/ 
   TROE/0.7878  -10212  1E-30/
C2H+H2=C2H2+H                   4.1E5    2.390     864
C2H2+O=HCCO+H                   1.4E7    2.000     1900
C2H2+O=CH2+CO                   6.1E6    2.000     1900 
C2H2+O=C2H+OH                   3.2E15  -0.6       15000
!
C2H2+OH=C2H2OH                       3.5E31  -6.200    6635  ! 
 PLOG   / .01                        2.9E64 -18.570   10009. /
 PLOG   / .01                        2.6E33  -7.360    6392. /
 PLOG   / .025                       4.7E59 -16.870    9087. /
 PLOG   / .025                       4.4E32  -7.020    5933. /
 PLOG   / 0.1                        1.2E28  -5.560    3724. /
 PLOG   / 0.1                        6.4E42  -9.960   11737. /
 PLOG   / 1.0                        1.9E44 -11.380    6299. /
 PLOG   / 1.0                        3.5E31  -6.200    6635. / 
 PLOG   / 10.0                       1.5E24  -4.060    3261. /
 PLOG   / 10.0                       4.5E31  -5.920    8761. /
 PLOG   / 100.                       6.2E20  -2.800    2831. /
 PLOG   / 100.                       1.6E29  -4.910    9734. /
!
C2H2+OH=CH3+CO                       1.3E09   0.730    2579 ! 
 PLOG   / .01                        4.8E05   1.680    -330./
 PLOG   / .025                       4.4E06   1.400     227./
 PLOG   / 0.1                        7.7E07   1.050    1115./
 PLOG   / 1.0                        1.3E09   0.730    2579./
 PLOG   / 10.0                       4.3E08   0.920    3736./
 PLOG   / 100.                       8.3E05   1.770    4697./ 
!
C2H2+OH=HCCOH+H                      2.4E06   2.000   12713 ! 
 PLOG  /.01                          2.8E05   2.280   12419./
 PLOG  /.025                         7.5E05   2.160   12547./
 PLOG  /.1                           1.8E06   2.040   12669./
 PLOG  / 1.0                         2.4E06   2.000   12713./
 PLOG  / 10.                         3.2E06   1.970   12810./
 PLOG  / 100.                        7.4E06   1.890   13603./ 
!
C2H2+OH=CH2CO+H                      7.5E06   1.550    2106 !   
 PLOG   /.01                         1.7E03   2.560    -844. /
 PLOG   /.025                        1.5E04   2.280    -292. /
 PLOG   / 0.1                        3.0E05   1.920     598. /
 PLOG   / 1.0                        7.5E06   1.550    2106. /
 PLOG   / 10.0                       5.1E06   1.650    3400. /
 PLOG   / 100.                       1.5E04   2.450    4477. /
!
C2H2+OH=C2H+H2O                  2.6E6     2.140     8586
!
C2H2+HO2=CH2CHOO                                  7.11E+20       -3.15    15650.0
  PLOG/1.000E-02                     5.0E06  -1.020    9152/
  PLOG/1.000E-02                     1.9E26  -8.34     9249/                             
  PLOG/1.000E-01                     6.0E17  -3.82    10790/
  PLOG/1.000E-01                    5.3E129 -41.74    35930/                           
  PLOG/3.160E-01                     2.5E48 -12.82    25220/
  PLOG/3.160E-01                     2.0E18  -3.67    10480/                            
  PLOG/1.000E+00                     4.1E50 -13.07    27220/
  PLOG/1.000E+00                     4.9E21  -4.37    12220/                            
  PLOG/3.160E+00                     9.1E46 -11.57    26880/
  PLOG/3.160E+00                     1.9E22  -4.28    13080/                            
  PLOG/1.000E+01                     4.6E43 -10.24    26930/
  PLOG/1.000E+01                     2.1E21  -3.78    13380/                            
  PLOG/3.160E+01                     5.6E38  -8.49    26210/
  PLOG/3.160E+01                     1.4E20  -3.30    13410/                            
  PLOG/1.000E+02                     2.5E35  -7.26    26390/
  PLOG/1.000E+02                     1.4E19  -2.91    13420/                            
!
C2H2+HO2=CHCHO+OH                               3.24E+09        1.05    16950.0
  PLOG/1.000E-02                     5.5E09   0.91    18500/
  PLOG/1.000E-02                     2.4E07   1.54    14690/                            
  PLOG/1.000E-01                     5.9E09   0.90    18550/
  PLOG/1.000E-01                     2.5E07   1.54    14700/                            
  PLOG/3.160E-01                     6.8E09   0.88    18640/
  PLOG/3.160E-01                     2.6E07   1.54    14730/                            
  PLOG/1.000E+00                     1.6E10   0.77    19040/
  PLOG/1.000E+00                     2.5E07   1.56    14790/                            
  PLOG/3.160E+00                     3.5E09   0.99    18810/
  PLOG/3.160E+00                     1.5E08   1.32    15090/                            
  PLOG/1.000E+01                     5.4E10   0.61    20740/
  PLOG/1.000E+01                     1.6E08   1.36    15420/                            
  PLOG/3.160E+01                     3.7E08   1.23    15960/
  PLOG/3.160E+01                     1.7E07   1.59    15910/                            
  PLOG/1.000E+02                     1.5E11   0.48    17730/
  PLOG/1.000E+02                     7.2E06   1.73    16020/                            
!
CHCHO+H=CH2CO+H                      1.0E14   0.000       0 ! #           
CHCHO+O2=CO2+H+HCO                   2.1E09   0.9929   -269 ! #           
CHCHO+O2=OCHCHO+O                    1.3E06   2.4202   1604 ! #            
!
C2H2+HO2=CH2CHO+O                              1.41E+05        1.86    15460.0
  PLOG/1.000E-02                     5.5      1.19    12880/
  PLOG/1.000E-02                     2.9E-4   4.16     7736/                             
  PLOG/1.000E-01                     1.1E08   0.77    13600/
  PLOG/1.000E-01                     6.1E03   3.81     8394/                             
  PLOG/3.160E-01                     1.2E07   1.09    13050/
  PLOG/3.160E-01                     5.4E-4   4.09     8044/                             
  PLOG/1.000E+00                     3.0E07   0.98    13310/
  PLOG/1.000E+00                     2.5E-4   4.19     8203/                             
  PLOG/3.160E+00                     2.0E74 -16.33   109200/
  PLOG/3.160E+00                     6.6E04   1.85    12360/                            
  PLOG/1.000E+01                     7.5E14  -1.17    18350/
  PLOG/1.000E+01                     2.9E-1   3.38    10590/                            
  PLOG/3.160E+01                     8.6E18  -2.27    22230/
  PLOG/3.160E+01                     2.0E00   3.17    11740/                            
  PLOG/1.000E+02                     5.8E18  -2.09    24350/
  PLOG/1.000E+02                     1.1E-1   3.52    11980/                            
C2H2+HO2=CH2O+HCO                                 8.66E+07        0.87    14170.0
  PLOG/1.000E-02                     3.9E13  -1.17    13750/
  PLOG/1.000E-02                     8.4E00   2.56     7382/                             
  PLOG/1.000E-01                     4.3E00   2.64     7253/
  PLOG/1.000E-01                     1.6E13  -1.05    13520/                            
  PLOG/3.160E-01                     2.6E-6   4.34     4525/
  PLOG/3.160E-01                     6.9E09  -0.00    11720/                            
  PLOG/1.000E+00                    3.3E102 -24.18   138600/
  PLOG/1.000E+00                     8.1E07   0.60    10850/                            
  PLOG/3.160E+00                     5.2E15  -1.75    15180/
  PLOG/3.160E+00                     3.5E00   2.69     8025/                             
  PLOG/1.000E+01                     7.3E35  -7.77    26970/
  PLOG/1.000E+01                     9.8E06   0.91    11710/                            
  PLOG/3.160E+01                     1.8E28  -5.30    25130/
  PLOG/3.160E+01                     1.8E04   1.70    11250/                            
  PLOG/1.000E+02                     2.5E16  -1.70    20030/
  PLOG/1.000E+02                     4.3E-6   4.31     6829/ 
C2H2+HO2=CH2O+H+CO                                 8.66E+07        0.87    14170.0
  PLOG/1.000E-02                     9.1E13  -1.17    13750/
  PLOG/1.000E-02                     2.0E01   2.56     7382/                             
  PLOG/1.000E-01                     9.9E00   2.64     7253/
  PLOG/1.000E-01                     3.6E13  -1.05    13520/                            
  PLOG/3.160E-01                     6.1E-6   4.34     4525/
  PLOG/3.160E-01                     1.6E10  -0.00    11720/                            
  PLOG/1.000E+00                    7.8E102 -24.18   138600/
  PLOG/1.000E+00                     1.9E08   0.60    10850/                            
  PLOG/3.160E+00                     1.2E16  -1.75    15180/
  PLOG/3.160E+00                     8.3E00   2.69     8025/                             
  PLOG/1.000E+01                     1.7E36  -7.77    26970/
  PLOG/1.000E+01                     2.3E07   0.91    11710/                            
  PLOG/3.160E+01                     4.1E28  -5.30    25130/
  PLOG/3.160E+01                     4.2E04   1.70    11250/                            
  PLOG/1.000E+02                     5.8E16  -1.70    20030/
  PLOG/1.000E+02                     1.0E-5   4.31     6829/                                                         
!
C2H2+HO2=OCHCHO+H                                   3.94E+04        1.68    13980.0
  PLOG/1.000E-02                     8.5E07   0.48    11720/
  PLOG/1.000E-02                     2.4E-6   4.43     5578/                             
  PLOG/1.000E-01                     7.4E07   0.50    11690/
  PLOG/1.000E-01                     2.0E-6   4.45     5564/                             
  PLOG/3.160E-01                     7.9E07   0.49    11700/
  PLOG/3.160E-01                     1.8E-6   4.46     5654/                             
  PLOG/1.000E+00                     2.2E09   0.06    12470/
  PLOG/1.000E+00                     2.2E-5   4.17     6416/                             
  PLOG/3.160E+00                     7.0E49 -10.18    77110/
  PLOG/3.160E+00                     7.7E05   1.18    11340/                            
  PLOG/1.000E+01                     4.1E16  -2.03    17630/
  PLOG/1.000E+01                     2.0E-2   3.38     8696/                             
  PLOG/3.160E+01                     9.4E16  -2.03    19590/
  PLOG/3.160E+01                     6.1E-3   3.53     9217/                             
  PLOG/1.000E+02                     5.9E21  -3.32    25030/
  PLOG/1.000E+02                     6.8E-2   3.27    10760/                            
C2H2+HO2=CH2CO+OH                                  5.16E-04        3.99    18890.0
  PLOG/1.000E-02                     6.3E-7   4.75    15530/
  PLOG/1.000E-02                    1.3E-14   6.58    10270/                            
  PLOG/1.000E-01                     6.7E-7   4.74    15550/
  PLOG/1.000E-01                    1.3E-14   6.59    10330/                            
  PLOG/3.160E-01                     4.2E-7   4.81    15410/
  PLOG/3.160E-01                    4.0E-14   6.36    10270/                            
  PLOG/1.000E+00                     5.3E-7   4.78    15460/
  PLOG/1.000E+00                    3.3E-15   6.70    10090/                            
  PLOG/3.160E+00                     1.0E-6   4.69    15640/
  PLOG/3.160E+00                    8.7E-21   8.30     8107/                             
  PLOG/1.000E+01                     4.7E-5   4.22    16780/
  PLOG/1.000E+01                    8.4E-22   8.76     8804/                             
  PLOG/3.160E+01                     9.0E-1   2.97    19730/
  PLOG/3.160E+01                    6.9E-14   6.67    13130/                            
  PLOG/1.000E+02                     3.6E03   1.97    23010/
  PLOG/1.000E+02                    6.6E-12   6.15    14730/                            
C2H2+HO2=CO+CH3O                                3.06E+05        1.07    14220.0
  PLOG/1.000E-02                     3.5E11   0.00    49510/
  PLOG/1.000E-02                     2.9E04   1.23     9903/                             
  PLOG/1.000E-01                     2.8E08   0.01    11920/
  PLOG/1.000E-01                     9.7E-7   4.15     5173/                             
  PLOG/3.160E-01                     8.1E07   0.18    11650/
  PLOG/3.160E-01                     1.8E-8   4.62     4517/                             
  PLOG/1.000E+00                     8.9E69 -15.85   102500/
  PLOG/1.000E+00                     5.4E05   0.86    10700/                            
  PLOG/3.160E+00                     5.7E12  -1.25    14570/
  PLOG/3.160E+00                     5.4E-4   3.42     7218/                             
  PLOG/1.000E+01                     3.3E23  -4.45    21210/
  PLOG/1.000E+01                     2.9E02   1.84    10460/                            
  PLOG/3.160E+01                     2.4E22  -3.96    22650/
  PLOG/3.160E+01                     8.1E00   2.30    10560/                            
  PLOG/1.000E+02                     1.2E18  -2.57    22360/
  PLOG/1.000E+02                     6.9E-4   3.42     9329/                             
C2H2+HO2=CO2+CH3                                 4.13E+05        0.96    14140.0
  PLOG/1.000E-02                     1.2E-7   4.31     4614/
  PLOG/1.000E-02                     2.0E08   0.00    11790/                            
  PLOG/1.000E-01                     1.1E-7   4.32     4622/
  PLOG/1.000E-01                     2.0E08   0.00    11780/                            
  PLOG/3.160E-01                    1.8E142 -35.04   188700/
  PLOG/3.160E-01                     1.6E05   0.95    10200/                            
  PLOG/1.000E+00                     4.0E84 -19.80   119800/
  PLOG/1.000E+00                     1.4E06   0.68    10810/                            
  PLOG/3.160E+00                     5.0E13  -1.60    14980/
  PLOG/3.160E+00                     9.3E-3   3.00     7659/                             
  PLOG/1.000E+01                     8.6E28  -6.15    24030/
  PLOG/1.000E+01                     1.9E04   1.26    11230/                            
  PLOG/3.160E+01                     1.3E27  -5.42    25380/
  PLOG/3.160E+01                     2.9E02   1.79    11240/                            
  PLOG/1.000E+02                     1.7E15  -1.80    20370/
  PLOG/1.000E+02                     3.9E-7   4.21     7314/                             
C2H2+O2=HCO+HCO	                     6.1E12   0.000   53250
 DUPLICATE
C2H2+O2=HCO+HCO                      1.7E07   1.670   70960 !          
 DUPLICATE
C2H2+O2=HCO+HCO	                    -7.3E22  -2.473   73164	
 DUPLICATE
C2H2+O2=HCO+HCO                     -2.2E32  -4.946   93078
 DUPLICATE
C2H2+O2=HCO+H+CO                     7.3E22  -2.473   73164
C2H2+O2=H+CO+H+CO                    2.2E32  -4.946   93078
C2H2+CH2(S)=C2H2+CH2                 4.0E13   0.000       0 !  
H2CC+H=C2H2+H                        1.0E14   0.000       0 !        
H2CC+OH=CH2CO+H                      2.0E13   0.000       0 !         
H2CC+O2=CH2+CO2                      1.0E13   0.000       0 ! 
!
C2H2OH+O2=OCHCHO+OH           1.0E12    0.0  5000 !
C2H2OH+O2=HOCHO+HCO           4.2E12    0.0  0! 
!
C2H+O=CH+CO                          5.0E13    0.0          0 !
C2H+OH=HCCO+H                        2.0E13    0.0          0 !
C2H+OH=C2+H2O                        4.0E7     2.0       8000 !
C2H+O2=CO+CO+H                       2.52E13   0.0          0 !
C2H+CH4=C2H2+CH3                     7.2E13    0.0        980 !
C2H+C2H2=C4H2+H                      2.47E12   0.5       -391 ! 
!
C2+OH=C2O+H                          5.0E13    0.0          0 !
C2+O2=CO+CO                          5.0E13    0.0          0 !
!
! *****************************************************
! *   CH3HCO/CH2HCO/CH3CO/CH2CO/HCCOH/HCCO/C2O subset *
! *****************************************************
!
!
CH3HCO=CH3+HCO                       7.1E15    0.0      81280 !
CH3HCO+H=CH3CO+H2                    4.1E9     1.16      2400 !
CH3HCO+O=CH3CO+OH                    5.8E12    0.0       1800 !
CH3HCO+OH=CH3CO+H2O                  2.3E10    0.73     -1110 !
CH3HCO+HO2=CH3CO+H2O2                3.0E12    0.0      12000 !
CH3HCO+O2=CH3CO+HO2                  3.0E13    0.0      39000 !
CH3HCO+CH3=CH3CO+CH4                 2.0E-6    5.60      2460 !
!
CH2HCO=CH3+CO                        1.0E13    0.0      42000 !
CH2HCO+H=CH3+HCO                     1.0E14    0.0          0 !
CH2HCO+H=CH3CO+H                     3.0E13    0.0          0 !
CH2HCO+O=CH2O+HCO                    5.0E13    0.0          0 !
CH2HCO+OH=CH2CO+H2O                  2.0E13    0.0          0 !
CH2HCO+OH=CH2OH+HCO                  1.0E13    0.0          0 !
CH2HCO+O2=CH2O+CO+OH                 1.1E14  -0.610   11422 ! 
CH2HCO+CH3=C2H5CHO                   5.0E13    0.0          0 !
CH2HCO+CH2=C2H4+HCO                  5.0E13    0.0          0 !
CH2HCO+CH=C2H3+HCO                   1.0E14    0.0          0 !
!
C2H2OH=HCCOH+H                       1.5E32  -6.168   52239 ! 
C2H2OH+H=CH2HCO+H                    5.0E13    0.0          0 !
C2H2OH+O=OCHCHO+H                    5.0E13    0.0          0 !
!
CH3CO(+M)=CH3+CO(+M)                 2.8E13    0.0      17100 ! 
  LOW/2.1E15  0.0  14000./
  TROE/ 0.5 1.0E-30 1.0E30 /
     H2/2/ CO/2/ CO2/3/  H2O/5/
CH3CO+H=CH3+HCO                      2.1E13    0.00         0 ! 
CH3CO+H=CH2CO+H2                     1.2E13    0.00         0 ! 
CH3CO+O=CH3+CO2                      1.5E14    0.00         0 ! 
CH3CO+O=CH2CO+OH                     4.0E13    0.00         0 ! 
CH3CO+OH=CH2CO+H2O                   1.2E13    0.00         0 ! 
CH2+CO(+M)=CH2CO(+M)                 8.1E11    0.5       4510 ! 
  LOW/ 1.88E33 -5.11 7095./
  TROE/ 0.5907 275 1226 5185/
     H2/2/ CO/2/ CO2/3/  H2O/8.58/  N2/1.43/
CH2CO+H=CH3+CO                       5.93E6    2.0       1300 ! 
CH2CO+H=HCCO+H2                      3.0E7     2.0      10000 ! 
CH2CO+O=CH2+CO2                      1.8E12    0.0       1350 ! 
CH2CO+O=HCCO+OH                      2.0E7     2.0      10000 !
CH2CO+OH=CH2OH+CO                    7.2E12    0.0          0 ! 
CH2CO+OH=CH3+CO2                     3.0E12    0.0          0 !
CH2CO+OH=HCCO+H2O                    1.0E7     2.0       3000 !
!
HCCOH+H=HCCO+H2                      3.0E7     2.0       1000 ! 
HCCOH+OH=HCCO+H2O                    1.0E7     2.0       1000 !
HCCOH+O=HCCO+OH                      2.0E7     3.0       1900 !
!
CH+CO(+M)=HCCO(+M)                   5.0E13    0.0          0 ! 
  LOW/ 1.88E28  -3.74 1936 /
  TROE/ 0.5757 237  1652 5069 /
   N2/1.43/ H2O/8.58/ CO/2/ CO2/3/ H2/2/
HCCO+H=CH2(S)+CO                     1.00E14   0.0          0 ! 
HCCO+O=CO+CO+H                       1.00E14   0.0          0 ! 
HCCO+OH=C2O+H2O                      6.0E13    0.0          0 ! 
HCCO+O2=CO+CO2+H                     1.4E7     1.7       1000 ! 
HCCO+O2=CO+CO+OH                     2.88E7    1.7       1000 !
HCCO+HCCO=C2H2+CO+CO                 1.00E13   0.0          0 !
HCCO+C2H2=H2CCCH+CO		     1.0E11    0.0       3000 !
!
C2O+H=CH+CO                          1.0E13    0.0          0 ! 
C2O+O=CO+CO                          5.0E13    0.0          0 ! 
C2O+OH=CO+CO+H                       2.0E13    0.0          0 ! 
C2O+O2=CO+CO+O                       2.0E13    0.0          0 ! 
!
C2H5+HCO=C2H5CHO                     1.8E13    0.0          0 !
C2H5CHO+H=C2H5CO+H2                  8.0E13    0.0          0 !
C2H5CHO+O=C2H5CO+OH                  7.8E12    0.0       1730 !
C2H5CHO+OH=C2H5CO+H2O                1.2E13    0.0          0 !
C2H5+CO=C2H5CO                       1.5E11    0.0       4800 !
!
!
! *****************************************************
! *  cyanide subset                                   *
! *****************************************************
!
CN+H2=HCN+H                          3.0E05    2.45      2237 !
HCN+O=NCO+H                          1.4E04    2.64      4980 !
HCN+O=NH+CO                          3.5E03    2.64      4980 !
HCN+O=CN+OH                          2.7E09    1.58     29200 !
HCN+OH=CN+H2O                        3.9E06    1.83     10300 !
HCN+OH=HOCN+H                        5.9E04    2.40     12500 !
HCN+OH=HNCO+H                        2.0E-3    4.00      1000 !
HCN+OH=NH2+CO                        7.8E-4    4.00      4000 !
HCN+CN=C2N2+H                        1.5E07    1.71      1530 ! 
!
CN+O=CO+N                            7.7E13    0.0          0 !
CN+OH=NCO+H                          4.0E13    0.0          0 !
CN+O2=NCO+O                          7.5E12    0.0       -389 !
CN+CO2=NCO+CO                        3.7E06    2.16     26884 !
CN+NO2=NCO+NO                        5.3E15   -0.752      344 !
CN+NO2=CO+N2O                        4.9E14   -0.752      344 !
CN+NO2=N2+CO2                        3.7E14   -0.752      344 !
CN+HNO=HCN+NO                        1.8E13    0.00         0 !
CN+HONO=HCN+NO2                      1.2E13    0.00         0 !
CN+N2O=NCN+NO                        3.9E03    2.6       3696 !
CN+HNCO=HCN+NCO                      1.5E13    0.0          0 !
CN+NCO=NCN+CO                        1.8E13    0.0          0 !
!
HNCO+M=NH+CO+M                       1.1E16    0.0      86000 !
HNCO+H=NH2+CO                        2.2E07    1.7       3800 !
HNCO+O=NCO+OH                        2.2E6     2.11     11425 !
HNCO+O=NH+CO2                        9.8E7     1.41      8524 !
HNCO+O=HNO+CO                        1.5E08    1.57     44012 !
HNCO+HO2=NCO+H2O2                    3.0E11    0.0      22000 !
HNCO+O2=HNO+CO2                      1.0E12    0.0      35000 !
HNCO+NH2=NH3+NCO                     5.0E12    0.0       6200 !
HNCO+NH=NH2+NCO                      3.0E13    0.0      23700 !
!
HOCN+H=NCO+H2                        2.0E07    2.0       2000 !
HOCN+O=NCO+OH                        1.5E04    2.64      4000 !
HOCN+OH=NCO+H2O                      6.4E05    2.0       2563 !
!
HCNO+H=HCN+OH                        1.0E14    0.0      12000 !
HCNO+O=HCO+NO                        2.0E14    0.0          0 !
HCNO+OH=CH2O+NO                      4.0E13    0.0          0 !
!
NCO+M=N+CO+M                         3.1E16   -0.50     48000 !
NCO+H=NH+CO                          5.0E13    0.0          0 !
NCO+O=NO+CO                          4.7E13    0.0          0 !
NCO+OH=NO+HCO                        5.0E12    0.0      15000 !
NCO+O2=NO+CO2                        2.0E12    0.0      20000 !
NCO+H2=HNCO+H                        7.6E02    3.0       4000 !
NCO+HCO=HNCO+CO                      3.6E13    0.0          0 !
NCO+NO=N2O+CO                        6.2E17   -1.73       763 !
NCO+NO=N2+CO2                        7.8E17   -1.73       763 !
NCO+NO2=CO+NO+NO                     2.5E11    0.0       -707 !
NCO+NO2=CO2+N2O                      3.0E12    0.0       -707 !
NCO+HNO=HNCO+NO                      1.8E13    0.0          0 !
NCO+HONO=HNCO+NO2                    3.6E12    0.0          0 !
NCO+N=N2+CO                          2.0E13    0.0          0 !
NCO+NCO=N2+CO+CO                     1.8E13    0.0          0 !
!
C2N2+O=NCO+CN                        4.6E12    0.0       8880 !
C2N2+OH=HOCN+CN                      1.9E11    0.0       2900 !
!
NCN+H=HCN+N                          1.0E14    0.0          0 !
NCN+O=CN+NO                          1.0E14    0.0          0 !
NCN+OH=HCN+NO                        5.0E13    0.0          0 !
NCN+O2=NO+NCO                        1.0E13    0.0          0 !
!
CH3CN+H=HCN+CH3                      4.0E7     2.0       2000 !
CH3CN+H=CH2CN+H2                     3.0E7     2.0       1000 !
CH3CN+O=NCO+CH3                      1.5E4     2.64      4980 !
CH3CN+OH=CH2CN+H2O                   2.0E7     2.0       2000 !
CH2CN+O=CH2O+CN                      1.0E14    0.0          0 !
CH2OH+CN=CH2CN+OH                    5.0E13    0.0          0 !
H2CN+M=HCN+H+M                       3.0E14    0.0      22000 !
!
!
! *****************************************************
! *  subset for CxHyOz+nitrogen species reactions     *
! *****************************************************
!
CO+NO2=CO2+NO                        9.0E13    0.0      33779 !
CO+N2O=N2+CO2                        3.2E11    0.0      20237 !
CO2+N=NO+CO                          1.9E11    0.0       3400 !
CH2O+NO2=HCO+HONO                    8.0E02    2.77     13730 !
CH2O+NCO=HNCO+HCO                    6.0E12    0.0          0 !
!
HCO+NO=HNO+CO                        7.2E12    0.0          0 !
HCO+HNO=CH2O+NO                      6.0E11    0.0       2000 !
HCO+NO2=CO+HONO                      1.2E23   -3.29      2355 !
HCO+NO2=H+CO2+NO                     8.4E15   -0.75      1930 !
!
CH4+CN=CH3+HCN                       6.2E04    2.64      -437 !
NCO+CH4=CH3+HNCO                     9.8E12    0.00      8120 !  
!
CH3+NO=HCN+H2O                       1.5E-1    3.523     3950 !
CH3+NO=H2CN+OH                       1.5E-1    3.523     3950 !
CH3+NO2=CH3O+NO                      4.0E13   -0.20         0 !
CH3+N=H2CN+H                         7.1E13    0.0          0 !
CH3+CN=CH2CN+H                       1.0E14    0.0          0 !
CH3+HOCN=CH3CN+OH                    5.0E12    0.0       2000 !
CH2+NO=HCN+OH                        2.2E12    0.0       -378 !
CH2+NO=HCNO+H                        1.3E12    0.0       -378 !
CH2+NO2=CH2O+NO                      5.9E13    0.0          0 !
CH2+N=HCN+H                          5.0E13    0.0          0 !
CH2+N2=HCN+NH                        1.0E13    0.0      74000 !
!
H2CN+N=N2+CH2                        2.0E13    0.0          0 !
CH2(S)+NO=HCN+OH                     2.0E13    0.0          0 !
CH2(S)+NO=CH2+NO                     1.0E14    0.0          0 !
CH2(S)+HCN=CH3+CN                    5.0E13    0.0          0 !
CH+NO=HCN+O                          4.8E13    0.0          0 !
CH+NO=HCO+N                          3.4E13    0.0          0 !
CH+NO=NCO+H                          1.9E13    0.0          0 !
CH+NO2=HCO+NO                        1.0E14    0.0          0 !
CH+N=CN+H                            1.3E13    0.0          0 !
CH+N2=HCN+N                          3.7E07    1.42     20723 !
CH+N2O=HCN+NO                        1.9E13    0.0       -511 !
!
C+NO=CN+O                            2.0E13    0.0          0 !
C+NO=CO+N                            2.8E13    0.0          0 !
C+N2=CN+N                            6.3E13    0.0      46019 !
C+N2O=CN+NO                          5.1E12    0.0          0 !
!
C2H6+CN=C2H5+HCN                     1.2E05    2.77     -1788 !
C2H6+NCO=C2H5+HNCO                   1.5E-9    6.89     -2910 !
C2H4+CN=C2H3+HCN                     5.9E14   -0.24         0 !
C2H3+N=HCN+CH2                       2.0E13    0.0          0 !
C2H3+NO=C2H2+HNO                     1.0E12    0.0       1000 !
C2H2+NCO=HCCO+HCN                    1.4E12    0.0       1815 !
C2H+NO=HCN+CO                        2.1E13    0.0          0 !
CH2CO+CN=HCCO+HCN                    2.0E13    0.0          0 !
HCCO+NO=HCNO+CO                      7.2E12    0.0          0 !
HCCO+NO=HCN+CO2                      1.6E13    0.0          0 !
HCCO+NO2=HCNO+CO2                    1.6E13    0.0          0 !
HCCO+N=HCN+CO                        5.0E13    0.0          0 !
!
C2H+NO=CN+HCO                        6.03E13   0.0        570 ! 
!
CH3OH+NO2=CH2OH+HONO                 3.7E11    0.0      21400 ! 
CH2OH+NO=CH2O+HNO                    1.3E12    0.0          0 ! 
CH2OH+NO2=CH2O+HONO                  5.0E12    0.0          0 ! 
CH2OH+HNO=CH3OH+NO                   3.0E12    0.0          0 !
!
!********************************************
! *   CH3OCH3 reactions                      *
! ********************************************
CH3OCH3(+M) = CH3+CH3O(+M)                4.3790E+21 -1.5652E+00  8.3842E+04 ! 
      LOW / 1.1253E+62 -1.2019E+01  9.4882E+04/
      TROE / 0.0  5.1603E+02  1.0  3.6670E+03/
CH3OCH3+OH = CH3OCH2+H2O                    6.710E+06  2.00 -6.2988E+02 !
CH3OCH3+H=CH3OCH2+H2               1.2E01   4.00    2050
CH3OCH3+O=CH3OCH2+OH               5.0E13   0.00    4600
CH3OCH3+HO2 = CH3OCH2+H2O2                  2.000E+13  0.00  1.650E+04 !
CH3OCH3+CH3O2=CH3OCH2+CH3O2H 1.268e-003 4.640 10556.0 !
CH3OCH3+O2=CH3OCH2+HO2             4.1E13   0.00   44910
CH3OCH3+CH3 = CH3OCH2+CH4                   2.680E+01  3.7779 9.6313E+03 !
CH3OCH3+CH3O=CH3OCH2+CH3OH         6.0E11   0.00    4075 
CH3OCH3+CH3OCH2O2=CH3OCH2+CH3OCH2O2H 5.000e+012 0.000 17690.0 !
CH3OCH3+OCHO=CH3OCH2+HOCHO   1.000e+013 0.000 17690.0 !
!
CH3OCH2=CH3+CH2O                   1.6E13   0.00   25500 
CH3OCH2+CH3O=CH3OCH3+CH2O          2.4E13   0.00       0
CH3OCH2+CH2O=CH3OCH3+HCO           5.5E03   2.80    5860
CH3OCH2+CH3HCO=CH3OCH3+CH3CO       1.3E12   0.00    8500
CH3OCH2+HO2=CH3OCH2O+OH            9.6E12   0.00       0
CH3OCH2+NO2=CH3OCH2O+NO	           1.0E13   0.00       0
!
CH3OCH2+O2=CH3OCH2O2                  2.0E12   0.00      0 
CH3OCH2+O2=CH2OCH2O2H 1.0 1.0 1.0				! 
plog/ 1.000e+001 9.670e+024 -4.36 8417./ 
plog/ 2.000e+001 4.080e+023 -3.90 8494./ 
plog/ 5.000e+001 5.080e+021 -3.28 8585./ 
plog/ 1.000e+002 1.620e+020 -2.81 8619./ 
CH3OCH2+O2=CH2O+CH2O+OH 1.0 1.0 1.0				!
plog/ 1.000e-003 8.010e+021 -3.18 3067./ 
plog/ 1.000e-002 1.730e+023 -3.55 4050./ 
plog/ 1.000e+000 2.040e+031 -5.76 11594./ 
plog/ 2.000e+000 5.990e+031 -5.87 12710./ 
plog/ 1.000e+001 9.390e+030 -5.59 14517./ 
plog/ 2.000e+001 1.090e+030 -5.30 15051./ 
plog/ 5.000e+001 3.580e+028 -4.88 15664./ 
plog/ 1.000e+002 2.410e+027 -4.55 16107./
!
CH3OCH2O+OH=CH3OCH2O2H 2.000e+013 0.000 0.0
CH3OCH2O = CH3O+CH2O                        9.722E+15 -1.10  2.064E+04 !
!
CH3OCH2O2+CH2O=CH3OCH2O2H+HCO         2.0E12   0.00   11665
CH3OCH2O2+NO=CH3OCH2O+NO2	      2.5E12   0.00    -258
CH3OCH2O2+CH3HCO=CH3OCH2O2H+CH3CO     2.8E12   0.00   13600
CH3OCH2O2+CH3OCH2O2 = O2+CH3OCH2O+CH3OCH2O  1.597E+23 -4.50  0.000E+00 !
CH3OCH2O2+CH3OCH2O2 = O2+CH3OCHO+CH3OCH2OH  6.844E+22 -4.50  0.000E+00 !
! 
CH3OCH2O2 = CH2OCH2O2H                      6.000E+10  0.00  2.150E+04! 
CH3OCH2O2=CH2O+CH2O+OH 1.0 1.0 1.0				!
plog/ 1.000e-003 2.060e+036 -8.32 33415./ 
plog/ 1.000e-002 2.070e+039 -8.86 35842./ 
plog/ 1.000e+000 1.120e+040 -8.42 39835./ 
plog/ 2.000e+000 9.720e+038 -8.04 39923./ 
plog/ 1.000e+001 6.280e+035 -6.97 39900./ 
plog/ 2.000e+001 1.600e+034 -6.46 39850./ 
plog/ 5.000e+001 8.320e+031 -5.75 39719./ 
plog/ 1.000e+002 1.220e+030 -5.20 39549./ 
CH2OCH2O2H = OH+CH2O+CH2O                   1.500E+13  0.00  2.050E+04 !
CH2OCH2O2H+O2 => O2CH2OCH2O2H                7.000E+11  0.00  0.000E+00 ! 
O2CH2OCH2O2H = HO2CH2OCHO+OH                4.000E+10  0.00  1.850E+04 !
HO2CH2OCHO => OCH2OCHO+OH                    3E16  0.0  4.300E+04 ! 
CH2O+OCHO=OCH2OCHO                          1.250e+011 0.000 11900.0   !
!
OCH2OCHO = HOCH2OCO                         1.000E+11  0.00  1.400E+04
HOCH2OCO = HOCH2O+CO                        2.177E+16 -2.69  1.720E+04 !
HOCH2OCO = CH2OH+CO2                        5.311E+15 -2.61  2.081E+04 !
HOCH2O = HOCHO+H                            1.000E+14  0.00  1.490E+04
CH2O+OH = HOCH2O                            4.50E+15 -1.11  0.000E+00 !
!
CH3+O2(+M)=CH3O2(+M)	              7.8E8    1.2        0
LOW/5.8E25  -3.3  0/
TROE/0.664  0.1E6  0.1E2/
CH4+NO2=CH3+HONO                      1.2E13   0.0    30000 
CH3O+NO=CH2O+HNO                      1.3E14  -0.70       0
CH3O+NO(+M)=CH3ONO(+M)               5.990E+14  -0.600       0 ! 
   LOW /8.14E+25 -2.8  0/                                       !
   TROE /1.0 1E-30 900 1E+30/                
!
!               
CH3O+NO2=CH2O+HONO                    6.0E12   0.0     2285
CH3O+NO2(+M)=CH3ONO2(+M)              1.2E13   0.0        0
 LOW/1.4E30  -4.5  0/
CH3O2+H=CH3O+OH                       9.64E13  0.0        0
CH3O2+O=CH3O+O2                       2.59E13  0.0        0
CH3O2+OH=CH3O+HO2                     6.00E13  0.0        0
CH3O2+HO2=CH3OOH+O2                   2.50E11  0.0        0
CH3O2+H2O2=CH3OOH+HO2                 2.40E12  0.0     9940
CH3O2+CH2O=CH3OOH+HCO	              2.00E12  0.0    11665
CH3O2+CH4=CH3OOH+CH3	              1.8E11   0.0    18500
CH3O2+CH3=CH3O+CH3O	              2.4E13   0.0        0
CH3O2+CH3O=CH2O+CH3OOH	              3.0E11   0.0        0
CH3O2+CH2OH=CH2O+CH3OOH	              1.2E13   0.0        0
CH3O2+CH3OH=CH3O+CH2OH+OH             1.8E12   0.0    13700
CH3O2+CH3O2=CH3O+CH3O+O2              1.0E11   0.0      300
CH3O2+CH3O2=CH3OH+CH2O+O2             4.0E9    0.0    -2210
CH3O2+NO=CH3O+NO2                     5.5E11  0.0     -1192
!
CH3OOH=CH3O+OH	                      6.3E14   0.0    42300
CH3OOH+H=CH3O2+H2	              8.8E10   0.0     1860
CH3OOH+H=CH3O+H2O	              8.2E10   0.0     1860
CH3OOH+O=CH3O2+OH	              1.0E12   0.0     3000
CH3OOH+OH=CH3O2+H2O	              1.8E12   0.0     -378
!
NO+CH3(+M)=CH3NO(+M)                 9.000E+12   0.0       192 ! 
   LOW /2.5E+16 0.0 -2841/                                      !
   TROE /5.0 1E-30 120 1E+30/    
!
CH3ONO=CH3+NO2                        7E10   0.0    0 !
!
CH3NO2(+M)=CH3+NO2(+M)                1.8E16   0.0    58500
 LOW/1.3E17  0.00 42000/
 TROE/0.183  0.1E-29  0.1E31/
CH3NO2+H=HONO+CH3	              3.3E12   0.0     3730
CH3NO2+H=CH3NO+OH	              1.4E12   0.0     3730 
CH3NO2+H=H2CNO2+H2	              5.4E02   3.50    5200
CH3NO2+O=H2CNO2+OH	              1.5E13   0.00    5350
CH3NO2+OH=H2CNO2+H2O	              5.05E05  2.00    1000 !
CH3NO2+OH=CH3OH+NO2	              2.0E10   0.00   -1000
CH3NO2+HO2=H2CNO2+H2O2	              3.0E12   0.00   23000
CH3NO2+O2=H2CNO2+HO2	              2.0E13   0.00   57000
CH3NO2+CH3=H2CNO2+CH4	              5.5E-1   4.00    8300
CH3NO2+CH3O=H2CNO2+CH3OH              3.0E11   0.00    7000
CH3NO2+NO2=H2CNO2+HONO	              3.0E11   0.00   32000
H2CNO2=CH2O+NO                        1.0E13   0.00   36000
!
! *******************************************************
! *   C2H5OH subset                                     *
! *******************************************************
!
C2H5OH(+M)=CH2OH+CH3(+M)              5.9E23  -1.68   91163! 
  LOW /2.9E85 -18.9 109914/
  TROE/ 0.5 200 890 4600 /
  H2O/5.0/ H2/2/ CO/2/ CO2/3/
C2H5OH(+M)=C2H5+OH(+M)                1.2E23  -1.54   96005! 
  LOW /3.2E85 -18.8 114930/
  TROE/ 0.5 300 900 5000 /
  H2O/5.0/ H2/2/ CO/2/ CO2/3/
C2H5OH(+M)=C2H4+H2O(+M)               2.8E13   0.09   66136! 
  LOW /2.6E83 -18.8 86452/
  TROE/ 0.7 350 800 3800 /
  H2O/5.0/ 
C2H5OH(+M)=CH3HCO+H2(+M)              7.2E11   0.09   91007! 
  LOW /4.5E87 -19.4 115586/
  TROE/ 0.9 900 1100 3500 /
  H2O/5.0/              
C2H5OH+OH=C2H4OH+H2O                  1.7E11   0.27     600!  
C2H5OH+OH=CH3CHOH+H2O                 4.6E11   0.15       0! 
C2H5OH+OH=CH3CH2O+H2O                 7.5E11   0.30    1634! 
C2H5OH+H=C2H4OH+H2                    1.2E07   1.80    5098! 
C2H5OH+H=CH3CHOH+H2                   2.6E07   1.65    2827!     
C2H5OH+H=CH3CH2O+H2                   1.5E07   1.60    3038!  
C2H5OH+O=C2H4OH+OH                    9.4E07   1.70    5459! 
C2H5OH+O=CH3CHOH+OH                   1.9E07   1.85    1824!  
C2H5OH+O=CH3CH2O+OH                   1.6E07   2.00    4448!  
C2H5OH+CH3=C2H4OH+CH4                 2.2E02   3.18    9622! 
C2H5OH+CH3=CH3CHOH+CH4                7.3E02   2.99    7948!   
C2H5OH+CH3=CH3CH2O+CH4                1.4E02   2.99    7649!  
C2H5OH+HO2=C2H4OH+H2O2                1.2E04   2.55   15750! 
C2H5OH+HO2=CH3CHOH+H2O2               8.2E03   2.55   10750!   
C2H5OH+HO2=CH3CH2O+H2O2               2.5E12   0.00   24000!     
!
CH3CH2O+M=CH3HCO+H+M                  1.2E35  -5.89   25274!   
CH3CH2O+M=CH3+CH2O+M                  1.3E38  -6.96   23800!   
CH3CH2O+CO=C2H5+CO2                   4.7E02   3.16    5380!   
CH3CH2O+O2=CH3HCO+HO2                 4.0E10   0.00    1100! 
CH3CH2O+H=CH3+CH2OH                   3.0E13   0.00       0!  
CH3CH2O+H=C2H4+H2O                    3.0E13   0.00       0!                                                             
CH3CH2O+OH=CH3HCO+H2O                 1.0E13   0.00       0!                                                            
CH3CHOH+O2=CH3HCO+HO2                 4.8E14   0.00    5017!                                     
 DUP
CH3CHOH+O2=CH3HCO+HO2                 8.4E15  -1.20       0!                                                             
 DUP                                                                                                                                                                                       
CH3CHOH+O=CH3HCO+OH                   1.0E14   0.00       0!                                                                                                                                                                                          
CH3CHOH+H=CH3+CH2OH                   3.0E13   0.00       0!                                                             
CH3CHOH+H=C2H4+H2O                    3.0E13   0.00       0!                                                               
CH3CHOH+HO2=CH3HCO+OH+OH              4.0E13   0.00       0!                                                              
CH3CHOH+OH=CH3HCO+H2O                 5.0E12   0.00       0!                                                               
CH3CHOH+M=CH3HCO+H+M                  1.0E14   0.00   25000!
C2H4OH+O2=CH2O+CH2O+OH                6.0E10   0.00   24500! 
!
!********************************************
! *   CH3OCHO      *
! ********************************************
!
CH3OCHO(+M)=CH3OH+CO(+M)               2.00e13  0.000   60000 
   LOW /2.40e59  -11.8    71400/
   TROE /0.239 5.551e2 8.34e9 8.21e9/
   H2/3.0/ H2O/6/ O2/1.1/ CO/2.7/ CO2/5.4/ 
CH3OCHO(+M)=CH4+CO2(+M)                1.50e12  0.000   59700 
   LOW /5.63e61  -12.79   71100/
   TROE / 0.179 3.575e2 9.918e9 3.28e9/
   H2/3.0/ H2O/6/ O2/1.1/ CO/2.7/ CO2/5.4/ 
CH3OCHO(+M)=CH2O+CH2O(+M)              1.00e12  0.000   60500 
   LOW /1.55e57  -11.57   71700/
   TROE /0.781 6.49e2 6.18e2 6.71e9/
   H2/3.0/ H2O/6/ O2/1.1/ CO/2.7/ CO2/5.4/ 
CH3OCHO(+M)=CH3+OCHO(+M)               2.17e24 -2.4     92600 
   LOW /5.71e47  -8.43    98490/
   TROE /6.89E-15 4.73e3 9.33e9 1.78e9/
   H2/3.0/ H2O/6/ O2/1.1/ CO/2.7/ CO2/5.4/ 
CH3OCHO(+M)=CH3O+HCO(+M)               4.18e16  0.000   97400
   LOW /5.27e63  -1.23e1  109180/
   TROE /0.894 7.49e9 6.47e2 6.69e8/
   H2/3.0/ H2O/6/ O2/1.1/ CO/2.7/ CO2/5.4/
!
CH3OCHO+H=CH2OCHO+H2                  6.65E5   2.500   6496  
CH3OCHO+H=CH3OCO+H2                   2.58E5   2.500   5736  
CH3OCHO+OH=CH2OCHO+H2O                8.86E12  0.100   3340  
CH3OCHO+OH=CH3OCO+H2O                 1.22E16  -1.0    4946  
CH3OCHO+O=CH2OCHO+OH                  8.84E5   2.4     4593  
CH3OCHO+O=CH3OCO+OH                   2.45E5   2.5     4047  
CH3OCHO+O2=CH2OCHO+HO2                1.53E13  0.1    51749 
CH3OCHO+O2=CH3OCO+HO2                 3.85E12  0.1    50759 
CH3OCHO+HO2=CH2OCHO+H2O2              5.66E4   2.4    16594 
CH3OCHO+HO2=CH3OCO+H2O2               1.57E5   2.2    16544 
CH3OCHO+CH3=CH2OCHO+CH4               2.91E-1  3.7     6823  
CH3OCHO+CH3=CH3OCO+CH4                9.21E-2  3.7     6052
CH3OCHO+CH3O2=CH2OCHO+CH3OOH          5.66E4   2.4    16594  
CH3OCHO+CH3O=CH2OCHO+CH3OH            4.59E9   0.5     4823  
CH3OCHO+HCO=CH2OCHO+CH2O              1.02E5   2.5    18430 
CH3OCHO+OCHO=CH2OCHO+HOCHO            5.66E4   2.4    16594 
CH3OCHO+C2H5=CH2OCHO+C2H6             1.00E11  0.0    10400 
CH3OCHO+C2H3=CH2OCHO+C2H4             1.00E11  0.0    10400 
CH3OCHO+CH3O2=CH3OCO+CH3OOH           1.57E5   2.2    16544 
CH3OCHO+CH3O=CH3OCO+CH3OH             5.27E9   0.8     2912  
CH3OCHO+OCHO=CH3OCO+HOCHO             1.57E5   2.2    16544
CH3OCHO+HCO=CH3OCO+CH2O               5.40E6   1.9    17010 
CH3OCHO+C2H5=CH3OCO+C2H6              1.00E11  0.0    10400 
CH3OCHO+C2H3=CH3OCO+C2H4              1.00E11  0.0    10400 
CH3+CO2=CH3OCO                        4.76E7   1.5    34700 
CH3O+CO=CH3OCO                        1.55E6   2.02    5730
CH2OCHO=CH3OCO                         2.62E11  0.0      38178 !
CH2O+HCO=CH2OCHO                      3.89E11  0.0    22000 
H+CH2OCHO=CH3OCHO		      1.00E14  0.0        0 
H+CH3OCO=CH3OCHO		      1.00E14  0.0        0 
CH3OCO+CH3OCHO=CH3OCHO+CH2OCHO        3.00E11  0.0    10400 
CH2OCHO+HO2=HO2CH2OCHO                7.00e12  0.0    -1000 
CH3OCO+HO2=CH3OCOO2H                  7.00e12  0.0    -1000 
CH3OCOO+OH=CH3OCOO2H                  1.55e6   2.41   -4132 
CO2+CH3O=CH3OCOO                      1.00e11  0.00    9200    
CH3OCO+O2=CH3OCOOO                    4.52e12  0.00       0 
CH2OCHO+O2=OOCH2OCHO                  4.52e12  0.00       0 
OOCH2OCHO=HOOCH2OCO                   2.47e11  0.00   28900 
CH3OCOOO=CH2OCOOOH                    7.41e11  0.00   28900 
CH2OOH+CO2=HOOCH2OCO                  2.92e6   1.6    36591 
OCH2O2H+CO=HOOCH2OCO                  1.08e7   1.6     5588  
OH+CH2O=CH2OOH                        2.3e10   0.0    12900 
OCH2O2H=CH2O+HO2                      1.27e18 -1.8    10460 
CH2OCOOOH=CH2O+CO2+OH                 3.8e18  -1.5    37360 
CH2OCOOOH=CH2O+CO+HO2                 3.8e18  -1.5    37360 
CH2OCOOOH=>OCH2OCO+OH                 7.5e10   0.0    15250 
HOOCH2OCO=>OCH2OCO+OH                 7.5e10   0.0    15250 
CH2OCOOOH+O2=OOCH2OCOOOH              4.52e12  0.0        0 
HOOCH2OCO+O2=HOOCH2OCOOO              4.52e12  0.0        0 
OOCH2OCOOOH=>OCHOCOOOH+OH             2.89e10  0.0    21863 
HOOCH2OCOOO=>OCHOCOOOH+OH             2.48e11  0.0    20900 
OCHOCOOOH=>CO2+OCHO+OH                1.05e16  0.0    41600 
OCH2OCO+H=>CHOOCO+H2                  4.8e8    1.5     2005  
OCH2OCO+OH=>CHOOCO+H2O                2.40e6   2.0    -1192 
OCH2OCO+HO2=>CHOOCO+H2O2              4.00e12  0.0    12976 
OCHO+CO=CHOOCO                        1.08e7   1.6     5588  
HCO+CO2=CHOOCO                        2.92e6   1.6    36591
!
!
!
!
!
! ************************************************************************
!    DMM subset                                      *
! ************************************************************************
CH3OCH2OCH3+H=CH3OCH2OCH2+H2	      9.70E13  0.00    6210
CH3OCH2OCH3+H=CH3OCHOCH3+H2           3.70E12  0.00    3240
CH3OCH2OCH3+O=CH3OCH2OCH2+OH          5.00E13  0.00    4570
CH3OCH2OCH3+O=CH3OCHOCH3+OH           6.00E13  0.00    3970
CH3OCH2OCH3+M=CH3+CH3OCH2O+M          2.62e16  0.00   82200
CH3OCH2OCH3+M=CH3O+CH3OCH2+M          2.51E15  0.00   76800
CH3OCH2OCH3+O2=CH3OCH2OCH2+HO2        4.10E13  0.00   44900
CH3OCH2OCH3+O2=CH3OCHOCH3+HO2         3.33E12  0.00   43500
CH3OCH2OCH3+CH3=CH3OCH2OCH2+CH4       2.26E-5  5.35    5810
CH3OCH2OCH3+CH3=CH3OCHOCH3+CH4	      5.00E12  0.00    9750
CH3OCH2OCH3=CH3OCH2OCH2+H             4.35E16  0.00  100000
CH3OCH2OCH3=CH3OCHOCH3+H              6.31E15  0.00   94700
CH3OCH2OCH2=CH2O+CH3OCH2              1.00E13  0.00   32500
CH3OCHOCH3=CH3OCHO+CH3                1.00E13  0.00   32500
CH3OCH2O+M=CH3OCHO+H+M                7.00E15  0.00   22800
CH3OCH2O+O2=CH3OCHO+HO2               6.03E10  0.00    1650
CH3OCH2O+OH=CH3OCHO+H2O               1.00E13  0.00       0
CH3OCH2O+O=CH3OCHO+OH                 1.00E13  0.00       0
CH3OCH2O+H=CH3OCHO+H2                 2.00E13  0.00       0
CH3OH+H=CH3+H2O                       5.01E12  0.00    5300
CH3+CH2OH=CH2O+CH4                    2.41E12  0.00       0
CH3O+HCO=CH2O+CH2O                    6.03E12  0.00       0
!
CH3OCH2OCH3=CH3OH+CH3+HCO	      1E13   0.00  6E+04
!
CH3OCH2OCH3+CH3O2=CH3OCH2OCH2+CH3O2H  1.680E+13   0.00  1.769E+04
CH3OCH2OCH3+CH3O2=CH3OCHOCH3+CH3O2H   5.6E12     0.0    1.44E4
CH3OCH2OCH3+CH3O=CH3OCH2OCH2+CH3OH    6.020E+11   0.00  4.074E+03
CH3OCH2OCH3+CH3O=CH3OCHOCH3+CH3OH     2.010E+11   0.00  2.873E+03
!
CH3OCH2OCH3+CH3OCH2O2=CH3OCH2OCH2+CH3OCH2O2H  5E12  0.0  17960
CH3OCH2OCH3+CH3OCH2O2=CH3OCHOCH3+CH3OCH2O2H   5E12  0.0  17960
!
!
CH3OCH2OCH3+OH=CH3OCH2OCH2+H2O         6.32E6   2.00     -652
CH3OCH2OCH3+OH=CH3OCHOCH3+H2O          6.32E6   2.00     -652
CH3OCH2OCH3+HO2=CH3OCH2OCH2+H2O2	1E13	0.00	17686
CH3OCH2OCH3+HO2=CH3OCHOCH3+H2O2		2E12	0.00	15296
CH3OCH2OCH2+O2=CH2O+CH3OCHO+OH		2.5E11	 0.0	-1700
CH3OCH2OCH2+HO2=CH2O+CH3OCH2O+OH	3E11	 0.0	0
CH3OCHOCH3+O2=CH2O+CH3OCHO+OH		2.5E11	 0.0	-1700
CH3OCHOCH3+HO2=CH3OCHO+CH3O+OH		1E12	 0.0	0	
CH3OCH2OCH2+O2(+M)=CH3OCH2O2+CH2O(+M)  	6.40E12	 0.0	91
	LOW  /1.3E26 -3.0 0/ 
CH3OCH2OCH2+HO2=CH3OCH2O2+CH2OH	  	1E12	 0.00	0
!
!
! *****************************************************************************
!  OCHCHO subset                                                              *
! *****************************************************************************
!
OCHCHO=CH2O+CO                      8.04E55   -12.6   76713 ! 	
DUPLICATE                                                   !
PLOG/ 0.009869                      4.17E53   -12.5   70845/
PLOG/ 0.04935	                     5.12E54   -12.6   73012/
PLOG/ 0.09869	                     1.03E55   -12.6   73877/
PLOG/ 0.4935	                     4.50E55   -12.6   75869/
PLOG/ 0.9869	                     8.04E55   -12.6   76713/
PLOG/ 4.935		             1.05E55   -12.2   77643/
PLOG/ 9.869		             5.48E56   -12.6   79964/
OCHCHO=CO+CO+H2                     6.12E57   -13.1   80147 ! 
PLOG/ 0.009869                      6.02E51   -12.1   71854/
PLOG/ 0.04935                       1.43E54   -12.5   74751/
PLOG/ 0.09869                       1.78E55   -12.7   76137/
PLOG/ 0.4935                        1.31E57   -13.0   78972/
PLOG/ 0.9869                        6.12E57   -13.1   80147/
PLOG/ 4.935                         5.79E57   -12.9   81871/
PLOG/ 9.869                         3.42E59   -13.3   84294/
OCHCHO=CH2O+CO                      2.62E57   -13.2   79754 ! 
DUPLICATE                                                   ! 
PLOG/ 0.009869                      8.36E52   -12.6   72393/
PLOG/ 0.04935                       8.25E54   -12.9   75113/
PLOG/ 0.09869                       4.37E55   -13.0   76257/
PLOG/ 0.4935                        1.32E57   -13.2   78851/
PLOG/ 0.9869                        2.62E57   -13.2   79754/
PLOG/ 4.935                         1.00E57   -12.9   81161/
PLOG/ 9.869                         5.69E59   -13.3   83539/
OCHCHO=HCO+HCO                      1.89E57   -12.8   84321 ! 	
PLOG/ 0.009869                      1.03E42   -9.7    73534/
PLOG/ 0.04935                       6.02E48   -11.1   77462/
PLOG/ 0.09869                       1.65E51   -11.6   79111/
PLOG/ 0.4935                        5.33E55   -12.5   82774/
PLOG/ 0.9869                        1.89E57   -12.8   84321/
PLOG/ 4.935                         2.22E59   -13.1   87258/
PLOG/ 9.869                         2.99E60   -13.3   88993/
OCHCHO+H=OCHCO+H2                    5.4E13   0.000    4302 ! 
OCHCHO+O=OCHCO+OH                    4.2E11   0.570    2760 ! 
OCHCHO+OH=OCHCO+H2O                  4.0E06   2.000   -1630 ! 
OCHCHO+HO2=>HOCH(OO)CHO              1.3E31  -7.532    1440 !         
HOCH(OO)CHO => OCHCHO+HO2            1.9E29  -5.781   15790 ! 
HOCH(OO)CHO => HOCHO+CO+OH           1.6E10   0.051   15190 ! 
OCHCHO+HO2=OCHCO+H2O2                8.2E04   2.500   10206 ! 
OCHCHO+O2=OCHCO+HO2                  4.8E05   2.500   36461 !  
OCHCHO+HO2=HOCHO+CO+OH               3.3E-4   3.995     300 ! 
OCHCO=HCO+CO                         4.1E14   0.000    8765 ! 
PLOG/  0.01                         3.8E12   0.000    8610/
PLOG/  0.1                          3.8E13   0.000    8665/
PLOG/  1.0                          4.1E14   0.000    8765/
OCHCO+O2=CO+CO2+OH                   3.3E14   0.000    2075 ! 
PLOG/  0.01                         1.6E14   0.000    1540/
PLOG/  0.1                          1.1E14   0.000    1300/
PLOG/  1.0                          3.3E14   0.000    2075/
!
!******************************
!         HOCHO 
!******************************
!
!
 HOCHO(+M)=CO+H2O(+M)                 7.5E14   0.000   68710 !  
   LOW  /4.1E15 0 52980/                                     !
 HOCHO(+M)=CO2+H2(+M)                 4.5E13   0.000   68240 !  
   LOW  /1.7E15 0 51110/                                     !
 HOCHO+H=HOCO+H2                      2.3E02   3.272    4858 ! 
 HOCHO+H=OCHO+H2                      4.2E05   2.255   14091 !
 HOCHO+H=HOCHOH                       2.5E05   2.357    9783 ! 
 HOCHO+O=HOCO+OH                      5.1E01   3.422    4216 ! 
 HOCHO+O=OCHO+OH                      1.7E05   2.103    9880 ! 
 HOCHO+OH=HOCO+H2O                    7.8E-6   5.570   -2365 ! 
 HOCHO+OH=OCHO+H2O                    4.9E-5   4.910   -5067 !  
 HOCHO+HO2=HOCO+H2O2                  4.7E-1   3.975   16787 ! 
 HOCHO+HO2=OCHO+H2O2                  3.9E01   3.080   25206 !  
 HOCO+HO2=HOCHO+O2                    4.0E11   0.000       0 ! 
 HOCHO+O2=OCHO+HO2                    3.0E13   0.000   63000 ! 
!
 OCHO=CO2+H                           1.0E10   0.000       0 ! 
 OCHO+O2=CO2+HO2                      5.0E13   0.000       0 ! 
!
 HOCH2O=HCO+H2O                       2.0E11   0.449   41259 ! 
 HOCH2O+O2=HOCHO+HO2                  7.2E13   0.000    3736 ! 
  DUPLICATE                                               
 HOCH2O+O2=HOCHO+HO2                  2.9E16  -1.500       0 ! 
  DUPLICATE                                               
! 
! ************************************************************************
!   NH3 subset                                                           *
! ************************************************************************
!
NH2+H(+M)=NH3(+M)                    1.5E14   0.167       0 ! #
! LOW  /3.0E22 -1.900 0/                                     ! AR
 LOW  /2.6E23 -2.083 0/                                     ! N2
 TROE /0.5 1E-30 1E30 1E30/                                 !  
 N2/2.5/ AR/1/ 
! 
NH3+H=NH2+H2                         5.4E05   2.400    9916 ! #
!
NH3+O=NH2+OH                         9.4E06   1.940    6460 ! 
!
NH3+OH=NH2+H2O                       2.0E06   2.040     566 ! 
!
NH3+HO2=NH2+H2O2                     1.2E00   3.839   17260 ! #
!
NH+H+M=NH2+M                         1.2E25  -2.710       0 ! #
!
NH2+H=NH+H2                        5.1E08   1.500    3700 ! #
!
NH2+O=HNO+H                          6.6E14  -0.500       0 !       
!
!NH2+O=HNO+H                         6.6E13   0.000       0 !       
!
NH2+O=NH+OH                          7.0E12   0.000       0 !  
 DUP
NH2+O=NH+OH                          8.6E-1   4.010    1673 !           
 DUP   
!
NH2+OH=NH+H2O                        3.3E06   1.949    -217 ! 
!
!
NH2+HO2=NH3+O2                       6.0E18  -1.9135    306 ! #
 DUP
NH2+HO2=NH3+O2                       5.9E07   1.592   -1373 ! #
 DUP
!
NH2+HO2=H2NO+OH                      5.0E13    0.0          0 
!
NH2+HO2=HNO+H2O                      2.2E09   0.7906  -1428 ! #
!
NH2+O2=H2NO+O                        2.6E11   0.4872  29050 !           
!
NH2+O2=HNO+OH                        2.9E-2   3.764   18185 !  
!
NH2+NH2=NH3+NH                       5.6E00   3.530     552 !  
!
NH2+NH2(+M)=N2H4(+M)                 5.6E14  -0.414      66 !   
 LOW  /1.6E34 -5.49 1987/                                   !
 TROE /0.31 1E-30 1E30 1E30/                                ! Fc=0.31
!
NH2+NH2=tHNNH+H2                     1.7E08   1.020   11783 ! 
!
NH2+NH2=H2NN+H2                      7.2E04   1.880    8802 !  
!
!
NH2+NH=tHNNH+H                       1.2E15  -0.500       0 ! 
!
NH2+NH=cHNNH+H                       3.0E14  -0.500       0 ! 
!
!
NH2+NH=NH3+N                         9.6E03   2.460     107 !   
!
NH2+N =N2+H+H                        7.0E13   0.000       0 ! 
!
NH2+HNO=NH3+NO                       5.9E02   2.950   -3469 ! 
!
NH2+NO=N2+H2O                        2.6E19  -2.369     870 !
!  
NH2+NO=NNH+OH                        4.3E10   0.294    -866 !    
!
NH2+HONO=NH3+NO2                     6.4E03   2.340   -3200 ! 
!
NH2+HONO=NH2OH+NO                    5.3E03   2.280    7983 ! 
!
NH2+HNO2=NH3+NO2	             2.8E10   0.000   -5760 ! 
!
NH2+NO2=H2NO+NO                      1.1E12   0.110   -1186 ! 
DUP
NH2+NO2=H2NO+NO                     -4.3E17  -1.874     588 !  
DUP
!
NH2+NO2=N2O+H2O                      4.3E17  -1.874     588 ! 
!
NH+M=N+H+M                           1.8E14   0.000   74800 ! 
! 
NH+H=N+H2                            3.5E13   0.000       0 ! 
!
!
NH+O=NO+H                            9.2E13   0.000       0 ! 
!
NH+OH=HNO+H                          3.2E14  -0.376     -46 !    
!
NH+OH=N+H2O                          1.6E07   1.733    -576 !         
!
NH+O2=HNO+O                          2.4E13   0.000   13850 ! 
!
NH+O2=NO+OH                          9.9E10   0.000    1530 ! 
!
!
NH+NH=NNH+H                          6.2E13  -0.036    -161 ! 
!
NH+NH=NH2+N                          5.7E-1   3.880     342 !     
!
NH+N=N2+H                            3.0E13   0.000       0 ! 
!
NH+NH=N2+H+H                         2.5E13    0.0          0 !
!
NH+NO=N2O+H                          2.7E15  -0.780      20 !
!
NH+NO=N2+OH                          6.8E14  -0.780      20 !
!
NH+NO2=N2O+OH                        4.1E12   0.000       0 !
!
NH+NO2=HNO+NO                        5.9E12   0.000       0 ! 
!
N+OH=NO+H                            3.8E13   0.000       0 ! 
!
N+O2=NO+O                            5.9E09   1.000    6280 ! 
!
N+NO=N2+O                            9.4E12   0.140       0 ! 
!  
NNH=N2+H                             1.0E09   0.000       0 !     
!
NNH+H=N2+H2                          1.0E14   0.000       0 ! 
!
NNH+O=N2O+H                          1.9E14  -0.274     -22 ! 
!
NNH+O=N2+OH                          1.2E13   0.145    -217 ! 
!
NNH+O=NH+NO                          5.2E11   0.381    -409 ! 
!
NNH+OH=N2+H2O                        5.0E13   0.000       0 ! 
!
NNH+O2=N2+HO2                        5.6E14  -0.385     -13 ! 
!
NNH+O2=N2+O2+H                       5.0E13    0.0          0 ! 
!
NNH+NH =N2+NH2                       5.0E13   0.000       0 ! 
!
NNH+NH2=N2+NH3                       5.0E13   0.000       0 ! 
!
NNH+NO=N2+HNO                        5.0E13   0.000       0 ! 
!
!
NH2OH(+M)=NH2+OH(+M)                 1.4E20  -1.310   64080 ! 
 LOW  /5.4E37 -5.96 66783/                                  !
 TROE /0.31 1E-30 1E30 1E30/                                !   
!
NH2OH+H=HNOH+H2                      4.8E08   1.50     6249 !    
!
NH2OH+H=H2NO+H2                      2.4E08   1.50     5067 !    
!
NH2OH+O=HNOH+OH                      3.3E08   1.50     3865 !   
!
NH2OH+O=H2NO+OH                      1.7E08   1.50     3010 !  
!
NH2OH+OH=HNOH+H2O                    1.5E04   2.61    -3537 !    
!
NH2OH+OH=H2NO+H2O                    1.5E05   2.28    -1296 !  
!
NH2OH+NH2=HNOH+NH3                   1.1E-1   4.00      -97 !  
!
NH2OH+NH2=H2NO+NH3                   9.5E00   3.42    -1013 !  
!
NH2OH+NH=HNOH+NH2                    2.9E-3   4.40     1564 !  
!
NH2OH+NH=H2NO+NH2                    1.5E-3   4.60     2424 !  
!
NH2OH+HO2=HNOH+H2O2                  2.9E04   2.69     9557 ! 
!
NH2OH+HO2=H2NO+H2O2                  1.4E04   2.69     6418 !
!
HNO+H(+M)=H2NO(+M)                   5.5E13   0.000   3250 ! #
 LOW  /1.5E19 -1.632 0/ ! DEABOZ00 (rv)
 H2O/10/
!
H2NO=HNOH		             1.3E27  -4.990   43982 ! #
PLOG / 0.1		             8.2E25  -4.940   43794 /
PLOG / 1.0			     1.3E27  -4.990   43982 /
PLOG / 10.0			     2.6E28  -5.060   44767 /
!
H2NO+H=HNO+H2                        3.0E07   2.000    2000 ! 
!
H2NO+H=NH2+OH                        5.0E13   0.000       0 ! 
!
H2NO+O=HNO+OH                        3.0E07   2.000    2000 ! 
!
H2NO+OH=HNO+H2O                      2.1E15  -0.751    -464 ! 
!
H2NO+HO2=HNO+H2O2                    3.4E05   2.000   -1434 ! 
!
H2NO+O2=HNO+HO2                      2.3E02   2.994   18900 ! 
!
H2NO+NH2=HNO+NH3                     1.8E06   1.940    -580 ! 
!
H2NO+NO2=HONO+HNO                    8.0E11   0.000    6000 ! #nh3no2#
! 
HNOH+M=HNO+H+M                       2.0E24  -2.840   58934 ! 
 H2O/10/
!
HNOH+H=NH2+OH                        4.0E13   0.000       0 ! 
!
HNOH+H=HNO+H2                        4.8E08   1.500     378 !
!
HNOH+O=HNO+OH                        7.0E13   0.000       0 ! 
 DUP
HNOH+O=HNO+OH                        3.3E08   1.500    -358 ! 
 DUP
!
HNOH+OH=HNO+H2O                      2.4E06   2.000   -1192 ! 
!
HNOH+HO2=HNO+H2O2                    2.9E04   2.690   -1600 ! 
!
HNOH+HO2=NH2OH+O2                    2.9E04   2.690   -1600 ! 
!
HNOH+O2=HNO+HO2                      3.0E12   0.000   25000 !
!
HNOH+NH2=NH3+HNO                     1.8E06   1.940   -1152 ! 
!
HNOH+NO2=HONO+HNO                    8.0E11   0.000    6000 !
!
NO+H(+M)=HNO(+M)                     1.5E15  -0.410       0 ! 
 LOW /2.4E14 0.206 -1550/                                   ! 
 TROE /0.82 1E-30 1E30 1E30/                                ! 
 N2/1.6/                                                    ! 
!
NO+H+N2=HNO+N2                       7.0E19   -1.50         0 ! 
!
HNO+H=NO+H2                          6.6E10   0.940     495 ! 
!
HNO+O=NO+OH                          2.3E13   0.000       0 ! 
!
HNO+OH=H+HONO                        1.5E03   2.720     4554 ! 
 PLOG / 0.010                        1.1E03   2.760     4439 /
 PLOG / 0.100                        1.1E03   2.750     4450 /
 PLOG / 0.316                        1.2E03   2.740     4476 /
 PLOG / 1.000                        1.5E03   2.720     4554 /
 PLOG / 3.160                        2.7E03   2.640     4768 /
 PLOG / 10.00                        9.7E03   2.490     5253 /
 PLOG / 31.60                        5.3E04   2.290     6063 /
 PLOG / 100.0                        1.0E05   2.240     6951 /
!
HNO+OH=NO+H2O                        6.3E10   0.390    3782 ! 
 PLOG/ 0.010                         5.8E10   0.400    3762 /
 PLOG/ 0.100                         5.8E10   0.400    3763 /
 PLOG/ 0.316                         5.9E10   0.400    3764 /
 PLOG/ 1.000                         6.3E10   0.390    3782 /
 PLOG/ 3.160                         9.5E10   0.340    3931 /
 PLOG/ 10.00                         2.6E11   0.230    4413 /
 PLOG/ 31.60                         3.8E11   0.200    5099 /
 PLOG/ 100.0                         4.2E10   0.510    5532 /
!
HNO+HO2=HNO2+OH                      2.0E03   2.360    8980 ! 
!
HNO+O2=HO2+NO                        4.0E05   2.300   14605 ! 
! 
HNO+HNO=N2O+H2O                      9.0E08   0.000    3100 ! 
!
HNO+NO2=HONO+NO                      7.9E02   3.060    3882 ! 
!
NO+HO2=NO2+OH                        2.1E12   0.000    -497 ! 
!
NO+O(+M)=NO2(+M)                     1.3E15  -0.750       0 ! 
 LOW  /4.72E24 -2.87 1550/                                  ! 
 TROE /0.750 1E03 1E05 1E30/                                !                               
!  
NO2+H=NO+OH                          1.4E13   0.290      25 ! 
!
NO2+O=NO+O2                          1.1E14  -0.520       0 ! 
!
NO2+HO2=HONO+O2                      1.9E00   3.320    3044 ! 
!
NO2+HO2=HNO2+O2                      1.9E01   3.260    4983 ! 
!
NO2+NO2=NO+NO+O2                     4.5E12   0.000   27599 ! 
! 
NO2+NO2=NO3+NO                       9.6E09   0.730   20900 ! 
!
NO+OH(+M)=HONO(+M)                   1.1E14  -0.300       0 ! 
 LOW  /3.392E23 -2.5 0/                                     ! He
 TROE /0.75 1E-30 1E30 1E30/  
 N2/2/ AR/1.1/ 
 NH3/6/ 
 NO2/4/ NO/2/ 
!
!
HONO+H=H2+NO2                        1.9E03   2.830    1423 ! 
!
HONO+H=NO+H2O                        4.3E09   0.980    4070 ! 
!
HONO+O=NO2+OH                        1.2E13   0.000    5960 ! 
!
HONO+OH=NO2+H2O                      1.7E12   0.000    -520 ! 
!
HONO+NO2=HONO2+NO                    2.0E11   0.000   32700 ! 
!
HONO+HONO=NO+NO2+H2O                 3.5E-01  3.640   12140 ! 
!
!
HNO2=HONO                            1.7E38  -8.79    48160 !
 PLOG/1.000E-01                      1.1E47 -11.48    52140/                            
 PLOG/2.154E-01                      1.6E44 -10.63    50780/                            
 PLOG/4.641E-01                      2.0E41  -9.74    49460/                            
 PLOG/1.000E+00                      1.7E38  -8.79    48160/                            
 PLOG/2.154E+00                      7.5E34  -7.73    46880/                            
 PLOG/4.641E+00                      2.3E31  -6.60    45680/                            
 PLOG/1.000E+01                      9.1E27  -5.47    44660/                            
 PLOG/2.154E+01                      8.5E24  -4.44    43880/                            
 PLOG/4.641E+01                      2.7E22  -3.55    43380/                            
 PLOG/1.000E+02                      2.7E20  -2.80    43120/                            
!
!
NO+OH=HNO2                           3.1E15  -2.17     2775 ! 
!
HNO2+H=NO+H2O                        3.4E09   1.070    5565 ! 
PLOG / 0.010                         3.4E09   1.070    5568 /
PLOG / 0.100                         3.4E09   1.070    5567 /
PLOG / 0.316                         3.4E09   1.070    5567 /
PLOG / 1.000                         3.4E09   1.070    5565 /
PLOG / 3.160                         3.4E09   1.070    5560 /
PLOG / 10.00                         3.4E09   1.070    5546 /
PLOG / 31.60                         4.3E09   1.040    5591 /
PLOG / 100.0                         1.3E10   0.910    5968 /
!
HNO2+H=HNO+OH                        3.7E07   1.780    5570 ! 
PLOG / 0.010                         3.6E07   1.780    5565  /
PLOG / 0.100                         3.6E07   1.780    5566  /
PLOG / 0.316                         3.6E07   1.780    5567  /
PLOG / 1.000                         3.7E07   1.780    5570  /
PLOG / 3.160                         3.7E07   1.770    5580  /
PLOG / 10.00                         4.1E07   1.760    5617  /
PLOG / 31.60                         6.2E07   1.710    5770  /
PLOG / 100.0                         1.8E08   1.590    6233  /
!
HNO2+H=NO2+H2                        2.3E04   2.770   -2022 ! 
!
HNO2+O=NO2+OH                        1.7E08   1.500    2000 ! 
!
HNO2+OH=NO2+H2O                      4.0E13   0.000       0 ! 
!
NO2+O(+M)=NO3(+M)                    3.5E12   0.240       0 ! 
 LOW  /2.5E20 -1.50 0/                                      !
 TROE /0.71 1E-30 1700 1E30/                                !
!
NO3+H=NO2+OH                         6.0E13   0.000       0 ! 
! 
NO3+O=NO2+O2                         1.0E13   0.000       0 ! 
!
NO3+OH=NO2+HO2                       1.4E13   0.000       0 ! 
!
NO3+HO2=NO2+O2+OH                    1.5E12   0.000       0 ! 
! 
NO3+NO2=NO+NO2+O2                    5.0E10   0.000    2940 ! 
!
NO2+OH(+M)=HONO2(+M)                 3.0E13   0.000       0 ! 
 LOW  /2.938E25 -3.0 0/                                     !
 TROE /0.4 1E-30 1E30 1E30/                                 ! Fc=0.4
! Troe J IJCK 33:878 2001
! 
HONO2+H=H2+NO3                       5.6E08   1.500   16400 !
!
HONO2+H=H2O+NO2                      6.1E01   3.300    6285 ! 
!
HONO2+H=OH+HONO                      3.8E05   2.300    6976 ! 
!
HONO2+OH=H2O+NO3                     1.0E10   0.000   -1240 ! 
! 
N2O(+M)=N2+O(+M)                     9.9E10   0.000   57901 ! 
 LOW/                                6.0E14   0.000   57444/
 N2/1.7/ O2/1.4/ H2O/12/   
!
N2O+H=N2+OH                          6.4E07   1.835   13492 !
!
N2O+O=NO+NO                          9.2E13   0.000   27679 ! 
!
N2O+O=N2+O2                          9.2E13   0.000   27679 ! 
!
N2O+OH=N2+HO2                        1.3E-2   4.720   36560 ! 
!
N2O+OH=HNO+NO                        1.2E-4   4.330   25080 ! 
!
N2O+NO=NO2+N2                        5.3E05   2.230   46280 ! 
!
!
! ************************************************************************
!   N2 amine subset                                                          *
! ************************************************************************
!
HNOH+NH2=N2H3+OH                     1.0E01   3.460    -467 ! 
!
HNOH+NH2=H2NN+H2O                    8.8E16  -1.080    1113 ! 
!
N2H4+H=N2H3+H2                       2.7E05   2.560    1218 ! 
!
N2H4+H=NH3+NH2                       3.0E06   2.070    8012 ! 
!
N2H4+O=N2H3+OH                       1.5E11   0.000   -1270 !     
!
N2H4+O=tHNNH+H2O                      2.9E11   0.000   -1270 !        
!
N2H4+OH=N2H3+H2O                     1.3E13   0.000    -318 !   
!
N2H4+NH2=N2H3+NH3                    2.0E01   3.620    -397 ! 
!
N2H4+NO=N2H3+HNO                     6.0E01   3.160   30845 ! 
!
N2H4+NO2=N2H3+HONO                   8.2E01   3.130    8860 ! 
!
N2H4+NO2=N2H3+HNO2                   2.4E-2   4.140    7946 ! 
!
N2H3(+M)=tHNNH+H(+M)                 1.3E11   0.819   48060 !
 LOW/                                3.8E40  -6.880   54460/
 TROE/0.168 80000 28 7298/
 N2/2/ AR/1/ 
!
N2H3+H=tHNNH+H2                      4.6E01   3.530    3750 ! #
!
N2H3+H=cHNNH+H2                      2.7E02   3.180    6620 ! #
!
N2H3+H=H2NN+H2                       3.1E06   2.110     288 ! #
!
N2H3+H=NH2+NH2                       1.0E14   0.000       0 ! #
! 
N2H3+O=tHNNH+OH                       1.7E08   1.500    -646 ! 
!
N2H3+O=NH2+HNO                       3.0E13   0.000       0 ! 
!
N2H3+O=>NH2+NO+H                     3.0E13   0.000       0 ! 
!
N2H3+OH=tHNNH+H2O                     1.2E06   2.000   -1192 ! 
!
N2H3+OH=H2NN+H2O                     3.0E13   0.000       0 ! 
!
N2H3+OH=NH3+HNO                      1.0E12   0.000   15000 ! 
!
N2H3+HO2=tHNNH+H2O2                   1.4E04   2.690   -1600 ! 
!
N2H3+HO2=N2H4+O2                     9.2E05   1.940    2126 ! 
!
N2H3+NH2=tHNNH+NH3                   6.1E-1   3.574    1194 ! 
!
N2H3+NH2=H2NN+NH3                    1.1E01   3.080     211 ! 
!
N2H3+NH=tHNNH+NH2                     2.0E13   0.000       0 ! 
!
tHNNH(+M)=cHNNH(+M)                  4.9E09   1.180   47700 ! 
 LOW/                                3.0E28  -3.560   56100 /
 TROE/ 0.35 650 10600 /
DUP
tHNNH(+M)=cHNNH(+M)                  1.5E14   0.000   55000 ! #
 LOW/                                2.3E29  -4.000   60100 /
 TROE/ 0.35 650 10600 /
DUP
!
tHNNH(+M)=NNH+H(+M)                  6.3E16   0.000   63980 ! #
 LOW/                                8.7E39  -6.910   70400 /
TROE/ 0.44 520 6150 /
!
tHNNH+H=NNH+H2                       9.6E07   1.800     900 ! #
!
tHNNH+O=NNH+OH                        3.3E08   1.500     497 ! 
!
tHNNH+O=NH2+NO                        1.0E13   0.000       0 ! 
!
tHNNH+OH=NNH+H2O                      5.9E01   3.400    1360 ! 
!
tHNNH+NH2=NNH+NH3                    2.7E05   2.226   -1034 ! #
!
tHNNH+NH=NNH+NH2                      2.4E06   2.000   -1192 !  
!
N2H2+M=NNH+H+M                       5.0E16    0.0      50000 !
  H2O/15/ O2/2/ N2/2/ H2/2/
N2H2+H=NNH+H2                        5.0E13    0.0       1000 !
N2H2+O=NH2+NO                        1.0E13    0.0          0 !
N2H2+O=NNH+OH                        2.0E13    0.0       1000 !
N2H2+OH=NNH+H2O                      1.0E13    0.0       1000 !
N2H2+NH2=NH3+NNH                     1.0E13    0.0       1000 !
N2H2+NH=NNH+NH2                      1.0E13    0.0       1000 !
!
cHNNH(+M)=NNH+H(+M)                  5.7E16   0.000   58700 ! 
 LOW/                                9.6E35  -5.440   63900 /
TROE/ 0.44 520 6150 /
!
cHNNH+H=NNH+H2                       2.8E08   1.720     470 ! 
!
cHNNH+H=tHNNH+H                      7.8E08   1.580    2180 ! 
!
H2NN=NNH+H                           3.4E26  -4.830   46228 ! 
!
H2NN=N2+H2                           2.5E14   0.000   52785 !  
! 
H2NN=tHNNH                           1.3E14   0.000   46931 !  
! 
H2NN+H=NNH+H2                        4.8E08   1.500    -894 !  
!
H2NN+H=tHNNH+H                        7.0E13   0.000       0 !  
!
H2NN+O=NNH+OH                        3.3E08   1.500    -894 !  
!
H2NN+O=NH2+NO                        7.0E13   0.000       0 !  
!
H2NN+OH=NNH+H2O                      2.4E06   2.000   -1192 !  
!
H2NN+OH=>NH2+NO+H                    2.0E12   0.000       0 !  
!
H2NN+HO2=>NH2+NO+OH                  9.0E12   0.000       0 !  
!
H2NN+HO2=NNH+H2O2                    2.9E04   2.690   -1600 !  
!
H2NN+O2=NH2+NO2                      1.5E12   0.000    5961 ! 
!
H2NN+NH2=NNH+NH3                     1.8E06   1.940   -1152 !  
!
END
!H+O+M=OH*+M       3.1E14   0.000  10000 !
!OH*+M=OH+M        2.2E10   0.5     2060 !
!OH*+H2O=OH+H2O    5.9E12   0.5     -861 !
!OH*+O2=OH+O2      2.1E12   0.5     -482 !
!OH*+H2=OH+H2      3.0E12   0.5     -444 !
!OH*+OH=OH+OH      1.5E12   0.5        0 !
!OH*+H=OH+H        1.5E12   0.5        0 !
!OH*+O=OH+O        1.5E12   0.5        0 !
!OH*=OH            1.0E06   0.0        0 !
!N2O+H=N2+OH*      1.6E14   0.0    50300 !
!
!END

