!Acetone Mechanism - last version - 04 July 2007 -
!Servane Pichon, Grainne Black, Henry Curran and John Simmie.
!
ELEMENTS
C H N O AR HE
!to modify
END
SPECIES
H   
H2 CH3OH HCCO C2H3CO
O CH2OH HCCOH C2H5CHO
O2 CH3O CH3CO3H C2H5CO
OH CH3O2H CH3CO3 CH3OCH3
H2O CH3O2 CH3CO2 CH3OCH2
N2 CH4 C2H5OH CH3OCH2O2
HO2 CH3 C2H5O CH2OCH2O2H
H2O2 CH2 PC2H4OH CH3OCH2O2H
AR CH2(S) SC2H4OH CH3OCH2O
CO C O2C2H4OH O2CH2OCH2O2H
CO2 CH C2H5O2H HO2CH2OCHO
CH2O C2H6 C2H5O2 OCH2OCHO
HCO C2H5 C2H4O2H HOCH2OCO
HO2CHO C2H4 C2H4O1-2 CH3OCHO
O2CHO C2H3 C2H3O1-2 CH3OCO
HOCHO C2H2 CH3COCH3 CH2OCHO
OCHO C2H CH3COCH2 HE
HOCH2O2H CH3CHO CH3COCH2O2 
HOCH2O2 CH3CO CH3COCH2O2H 
OCH2O2H CH2CHO CH3COCH2O 
HOCH2O CH2CO C2H3CHO 
IC3H7O CH3C(O)OH
END
REACTIONS
H+O2<=>O+OH 3.547E+15 -0.406 1.6599E+04
REV/ 1.015E+13   -0.01   -2.330E+2 /
O+H2<=>H+OH 5.080E+04 2.67 6.292E+03
REV/ 2.667E+04 2.65 4.880E+03 /
OH+H2<=>H+H2O 2.160E+08 1.51 3.430E+03
REV/ 2.298E+09 1.40 1.832E+04 /
O+H2O<=>OH+OH 2.970E+06 2.02 1.340E+04
REV/ 1.465E+05 2.11 -2.904E+03 /
H2+M<=>H+H+M 4.577E+19 -1.40 1.044E+05
REV/ 1.146E+20 -1.68 8.200E+02 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ 
O2+M<=>O+O+M 4.515E+17 -0.64 1.189E+05
REV/ 6.165E+15 -0.50 0.000E+00 /
H2/2.5/ H2O/12/ AR/.83/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/ HE/.83/ 
OH+M<=>O+H+M 9.880E+17 -0.74 1.021E+05
REV/ 4.714E+18 -1.00 0.000E+00 /
H2/2.5/ H2O/12/ AR/.75/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.75/ 
H2O+M<=>H+OH+M 1.912E+23 -1.83 1.185E+05
REV/ 4.500E+22 -2.00 0.000E+00 /
H2/.73/ H2O/12/ AR/.38/ CH4/2/ C2H6/3/ HE/.38/ 
H+O2(+M)<=>HO2(+M) 1.475E+12 0.60 0.000E+00
!REV/ 3.090E+12 0.53 4.887E+04 /
LOW / 3.4820E+16 -4.1100E-01 -1.1150E+03 / 
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+99 / !Troe Fall-off reaction
H2/1.3/ H2O/14/ AR/.67/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/ HE/.67/ 
HO2+H<=>H2+O2 1.660E+13 0.00 8.230E+02
REV/ 3.164E+12 0.35 5.551E+04 /
HO2+H<=>OH+OH 7.079E+13 0.00 2.950E+02
REV/ 2.027E+10 0.72 3.684E+04 /
HO2+O<=>OH+O2 3.250E+13 0.00 0.000E+00
REV/ 3.252E+12 0.33 5.328E+04 /
HO2+OH<=>H2O+O2 2.890E+13 0.00 -4.970E+02
REV/ 5.861E+13 0.24 6.908E+04 /
H2O2+O2<=>HO2+HO2 4.634E+16 -0.35 5.067E+04
REV/ 4.200E+14 0.00 1.198E+04 /
DUP
H2O2+O2<=>HO2+HO2 1.434E+13 -0.35 3.706E+04
REV/ 1.300E+11 0.00 -1.629E+03 /
DUP
H2O2(+M)<=>OH+OH(+M) 2.951E+14 0.00 4.843E+04
!REV/ 3.656E+08 1.14 -2.584E+03 /
LOW / 1.2020E+17 0.0000E+00 4.5500E+04 / 
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+99 / !Troe Fall-off reaction
H2/2.5/ H2O/12/ AR/.64/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/ HE/.64/ 
H2O2+H<=>H2O+OH 2.410E+13 0.00 3.970E+03
REV/ 1.269E+08 1.31 7.141E+04 /
H2O2+H<=>H2+HO2 6.025E+13 0.00 7.950E+03
REV/ 1.041E+11 0.70 2.395E+04 /
H2O2+O<=>OH+HO2 9.550E+06 2.00 3.970E+03
REV/ 8.660E+03 2.68 1.856E+04 /
H2O2+OH<=>H2O+HO2 1.000E+12 0.00 0.000E+00
REV/ 1.838E+10 0.59 3.089E+04 /
DUP
H2O2+OH<=>H2O+HO2 5.800E+14 0.00 9.557E+03
REV/ 1.066E+13 0.59 4.045E+04 /
DUP
CO+O(+M)<=>CO2(+M) 1.800E+10 0.00 2.384E+03
!REV/ 9.980E+15 -0.94 1.300E+05 /
LOW / 1.3500E+24 -2.7880E+00 4.1910E+03 / !Lindemann Fall-off reaction
H2/2/ O2/6/ H2O/6/ AR/.5/ CO/1.5/ CO2/3.5/ CH4/2/ C2H6/3/ HE/.5/ 
CO+O2<=>CO2+O 1.050E+12 0.00 4.254E+04
REV/ 7.950E+15 -0.80 5.123E+04 /
CO+OH<=>CO2+H 1.750E+05 1.95 -434.82
REV/4.629E+11 0.76 2.499E+04/
CO+HO2<=>CO2+OH 3.010E+13 0.00 2.300E+04
REV/ 2.280E+16 -0.47 8.497E+04 /
HCO+M<=>H+CO+M 1.860E+17 -1.00 1.700E+04
REV/ 1.403E+16 -0.62 1.670E+03 /
H2/2/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
HCO+O2<=>CO+HO2 2.710E+10 0.68 -4.690E+02
REV/ 4.283E+09 0.99 3.307E+04 /
HCO+H<=>CO+H2 7.340E+13 0.00 0.000E+00
REV/ 2.211E+12 0.66 8.823E+04 /
HCO+O<=>CO+OH 3.020E+13 0.00 0.000E+00
REV/ 4.775E+11 0.64 8.682E+04 /
HCO+O<=>CO2+H 3.000E+13 0.00 0.000E+00
REV/ 1.255E+18 -0.55 1.122E+05 /
HCO+OH<=>CO+H2O 1.020E+14 0.00 0.000E+00
REV/ 3.269E+13 0.55 1.031E+05 /
HCO+CH3<=>CH4+CO 2.650E+13 0.00 0.000E+00
REV/ 7.286E+14 0.21 8.977E+04 /
HCO+HO2<=>CH2O+O2 2.499E+14 -0.06 1.392E+04
REV/ 8.070E+15 0.00 5.342E+04 /
HCO+HO2<=>CO2+H+OH 3.000E+13 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
O2CHO<=>HCO+O2 1.396E+29 -4.55 4.630E+04
REV/ 1.200E+11 0.00 -1.100E+03 /
CH2O+O2CHO<=>HCO+HO2CHO 1.990E+12 0.00 1.167E+04
REV/ 3.744E+03 1.95 7.145E+03 /
HO2CHO<=>OCHO+OH 5.010E+14 0.00 4.015E+04
REV/ 2.871E+06 2.09 -7.012E+03 /
OCHO+M<=>H+CO2+M 5.315E+14 -0.35 1.758E+04
REV/ 7.500E+13 0.00 2.900E+04 /
CH2O+CO<=>HCO+HCO 9.186E+13 0.37 7.304E+04
REV/ 1.800E+13 0.00 0.000E+00 /
HCO+HCO<=>H2+CO+CO 3.000E+12 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
HCO+H(+M)<=>CH2O(+M) 1.090E+12 0.48 -2.600E+02
!REV/ 7.373E+13 0.47 8.811E+04 /
LOW / 1.3500E+24 -2.5700E+00 1.4250E+03 / 
TROE / 7.8240E-01 2.7100E+02 2.7550E+03 6.5700E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
CO+H2(+M)<=>CH2O(+M) 4.300E+07 1.50 7.960E+04
!REV/ 9.656E+10 0.83 7.974E+04 /
LOW / 5.0700E+27 -3.4200E+00 8.4348E+04 / 
TROE / 9.3200E-01 1.9700E+02 1.5400E+03 1.0300E+04 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
CH2O+OH<=>HCO+H2O 7.820E+07 1.63 -1.055E+03
REV/ 4.911E+06 1.81 2.903E+04 /
CH2O+H<=>HCO+H2 5.740E+07 1.90 2.740E+03
REV/ 3.388E+05 2.19 1.793E+04 /
CH2O+O<=>HCO+OH 6.260E+09 1.15 2.260E+03
REV/ 1.940E+07 1.42 1.604E+04 /
CH2O+CH3<=>HCO+CH4 3.830E+01 3.36 4.312E+03
REV/ 2.063E+02 3.20 2.104E+04 /
CH2O+HO2<=>HCO+H2O2 7.100E-03 4.52 6.580E+03
REV/ 2.426E-02 4.11 5.769E+03 /
HOCH2O<=>CH2O+OH 2.056E+21 -2.34 2.573E+04
REV/ 4.500E+15 -1.10 0.000E+00 /
HOCH2O<=>HOCHO+H 1.000E+14 0.00 1.490E+04
REV/ 1.123E+15 -0.30 1.150E+04 /
HOCHO<=>CO+H2O 2.300E+13 0.00 5.000E+04
REV/ 2.124E+04 2.09 4.242E+04 /
HOCHO<=>CO2+H2 1.500E+16 0.00 5.700E+04
REV/ 2.399E+14 0.46 6.102E+04 /
HOCHO<=>HCO+OH 3.471E+22 -1.54 1.107E+05
REV/ 1.000E+14 0.00 0.000E+00 /
HOCHO+O2<=>OCHO+HO2 4.101E+12 -0.31 5.988E+04
REV/ 3.500E+10 0.00 -3.275E+03 /
HOCHO+OH<=>H2O+CO2+H 2.620E+06 2.06 9.160E+02
REV/ 0.000E+00 0.00 0.000E+00 /
HOCHO+OH<=>H2O+CO+OH 1.850E+07 1.51 -9.620E+02
REV/ 0.000E+00 0.00 0.000E+00 /
HOCHO+H<=>H2+CO2+H 4.240E+06 2.10 4.868E+03
REV/ 0.000E+00 0.00 0.000E+00 /
HOCHO+H<=>H2+CO+OH 6.030E+13 -0.35 2.988E+03
REV/ 0.000E+00 0.00 0.000E+00 /
HOCHO+CH3<=>CH4+CO+OH 3.900E-07 5.80 2.200E+03
REV/ 0.000E+00 0.00 0.000E+00 /
HOCHO+HO2<=>OCHO+H2O2 2.549E+12 0.04 3.447E+04
REV/ 2.400E+12 0.00 1.000E+04 /
HOCHO+HO2<=>H2O2+CO+OH 1.000E+12 0.00 1.192E+04
REV/ 0.000E+00 0.00 0.000E+00 /
HOCHO+O<=>CO+OH+OH 1.770E+18 -1.90 2.975E+03
REV/ 0.000E+00 0.00 0.000E+00 /
HOCHO+HCO<=>CH2O+OCHO 8.584E+11 0.04 2.675E+04
REV/ 5.600E+12 0.00 1.360E+04 /
CH3O(+M)<=>CH2O+H(+M) 6.800E+13 0.00 2.617E+04
!REV/ 1.049E+12 0.39 3.878E+03 /
LOW / 1.8670E+25 -3.0000E+00 2.4307E+04 / 
TROE / 9.0000E-01 2.5000E+03 1.3000E+03 1.0000E+99 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
CH3O+O2<=>CH2O+HO2 4.380E-19 9.50 -5.501E+03
REV/ 1.416E-20 9.82 2.108E+04 /
CH2O+CH3O<=>CH3OH+HCO 6.620E+11 0.00 2.294E+03
REV/ 8.393E+10 0.07 1.771E+04 /
CH4+CH3O<=>CH3+CH3OH 6.119E+02 2.87 8.248E+03
REV/ 1.440E+01 3.10 6.935E+03 /
CH3O+CH3<=>CH2O+CH4 1.200E+13 0.00 0.000E+00
REV/ 6.749E+13 0.22 8.281E+04 /
CH3O+H<=>CH2O+H2 2.000E+13 0.00 0.000E+00
REV/ 1.232E+11 0.66 8.127E+04 /
CH3O+HO2<=>CH2O+H2O2 3.010E+11 0.00 0.000E+00
REV/ 1.074E+12 -0.03 6.527E+04 /
CH2O+H(+M)<=>CH2OH(+M) 5.400E+11 0.45 3.600E+03
!REV/ 8.649E+12 -0.04 3.241E+04 /
LOW / 1.2700E+32 -4.8200E+00 6.5300E+03 / 
TROE / 7.1870E-01 1.0300E+02 1.2910E+03 4.1600E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
CH2OH+O2<=>CH2O+HO2 1.510E+15 -1.00 0.000E+00
REV/ 1.975E+14 -0.58 2.006E+04 /
DUP
CH2OH+O2<=>CH2O+HO2 2.410E+14 0.00 5.017E+03
REV/ 3.152E+13 0.42 2.508E+04 /
DUP
CH2OH+H<=>CH2O+H2 6.000E+12 0.00 0.000E+00
REV/ 1.496E+11 0.77 7.475E+04 /
CH2OH+HO2<=>CH2O+H2O2 1.200E+13 0.00 0.000E+00
REV/ 1.732E+14 0.07 5.875E+04 /
CH2OH+HCO<=>CH2O+CH2O 1.800E+14 0.00 0.000E+00
REV/ 7.602E+14 0.48 5.956E+04 /
CH2OH+CH3O<=>CH2O+CH3OH 2.400E+13 0.00 0.000E+00
REV/ 1.285E+13 0.56 7.498E+04 /
CH2OH+CH2O<=>CH3OH+HCO 1.878E+04 2.72 4.208E+03
REV/ 9.630E+03 2.90 1.311E+04 /
OH+CH2OH<=>H2O+CH2O 2.400E+13 0.00 0.000E+00
REV/ 6.366E+12 0.66 8.964E+04 /
O+CH2OH<=>OH+CH2O 4.200E+13 0.00 0.000E+00
REV/ 5.496E+11 0.75 7.334E+04 /
CH2O+CH3OH<=>CH2OH+CH2OH 6.498E+12 0.66 6.846E+04
REV/ 3.000E+12 0.00 0.000E+00 /
CH2OH+HO2<=>HOCH2O+OH 1.000E+13 0.00 0.000E+00
REV/ 8.169E+13 -0.02 3.347E+04 /
OCH2O2H<=>CH2O+HO2 1.278E+18 -1.80 1.046E+04
REV/ 1.500E+11 0.00 1.190E+04 /
OCH2O2H<=>HOCH2O2 3.000E+11 0.00 8.600E+03
REV/ 4.241E+08 0.95 2.620E+04 /
HOCH2O2+HO2<=>HOCH2O2H+O2 3.500E+10 0.00 -3.275E+03
REV/ 1.046E+14 -0.84 3.487E+04 /
HOCH2O2H<=>HOCH2O+OH 1.023E+21 -1.92 4.249E+04
REV/ 1.000E+13 0.00 0.000E+00 /
CH3OH(+M)<=>CH3+OH(+M) 1.900E+16 0.00 9.173E+04
!REV/ 1.025E+11 0.78 -7.520E+02 /
LOW / 2.9500E+44 -7.3500E+00 9.5460E+04 / 
TROE / 4.1400E-01 2.7900E+02 5.4590E+03 1.0000E+99 / !Troe Fall-off reaction
CH3OH(+M)<=>CH2OH+H(+M) 2.690E+16 -0.08 9.894E+04
!REV/ 7.754E+14 -0.25 1.668E+03 /
LOW / 2.3400E+40 -6.3300E+00 1.0310E+05 / 
TROE / 7.7300E-01 6.9300E+02 5.3330E+03 1.0000E+99 / !Troe Fall-off reaction
CH3OH+H<=>CH3O+H2 3.600E+12 0.00 6.095E+03
REV/ 1.676E+11 0.21 5.868E+03 /
CH3OH+H<=>CH2OH+H2 1.204E+06 2.40 2.583E+03
REV/ 1.386E+04 2.51 8.871E+03 /
CH3OH+O<=>CH2OH+OH 3.880E+05 2.50 3.080E+03
REV/ 2.344E+03 2.59 7.956E+03 /
CH3OH+OH<=>CH3O+H2O 5.130E+05 2.13 2.450E+03
REV/ 2.541E+05 2.24 1.712E+04 /
CH3OH+OH<=>CH2OH+H2O 1.440E+06 2.00 -8.390E+02
REV/ 1.763E+05 2.00 2.034E+04 /
CH3OH+O2<=>CH2OH+HO2 2.050E+13 0.00 4.490E+04
REV/ 1.238E+12 -0.24 -3.501E+03 /
CH3OH+HO2<=>CH2OH+H2O2 1.080E+04 2.55 1.053E+04
REV/ 7.195E+04 1.96 8.190E+02 /
CH3OH+CH3<=>CH2OH+CH4 3.190E+01 3.17 7.172E+03
REV/ 3.351E+02 2.83 1.500E+04 /
CH3O+CH3OH<=>CH2OH+CH3OH 3.000E+11 0.00 4.074E+03
REV/ 7.416E+10 -0.10 1.059E+04 /
CH3OH+CH2O<=>CH3O+CH3O 7.981E+12 0.45 8.149E+04
REV/ 6.030E+13 0.00 0.000E+00 /
CH3+H(+M)<=>CH4(+M) 2.108E+14 0.00 0.000E+00
!REV/ 7.682E+16 -0.17 1.051E+05 /
LOW / 3.1650E+23 -1.8000E+00 0.0000E+00 / 
TROE / 3.7000E-01 3.3150E+03 6.1000E+01 1.0000E+99 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
CH4+H<=>CH3+H2 6.140E+05 2.50 9.587E+03
REV/ 6.727E+02 2.95 8.047E+03 /
CH4+OH<=>CH3+H2O 5.830E+04 2.60 2.190E+03
REV/ 6.796E+02 2.94 1.554E+04 /
CH4+O<=>CH3+OH 4.396E+05 2.50 6.577E+03
REV/ 2.528E+02 2.93 3.625E+03 /
CH4+HO2<=>CH3+H2O2 6.776E+04 2.50 2.100E+04
REV/ 4.297E+04 2.25 3.462E+03 /
CH4+CH2<=>CH3+CH3 2.460E+06 2.00 8.270E+03
REV/ 1.088E+03 2.74 1.057E+04 /
CH3+OH<=>CH2O+H2 3.190E+09 0.00 5.027E+03
REV/ 4.249E+11 -0.18 7.499E+04 /
CH3+OH<=>CH2(S)+H2O 6.440E+17 -1.34 1.417E+03
REV/ 2.371E+16 -0.86 1.039E+03 /
CH3+OH<=>CH3O+H 7.226E+11 0.00 5.484E+03
REV/ 1.562E+16 -0.84 -5.821E+03 /
CH3+OH<=>CH2OH+H 1.204E+10 0.00 1.389E+04
REV/ 6.433E+13 -0.95 9.099E+03 /
CH3+OH<=>CH2+H2O 5.600E+07 1.60 5.420E+03
REV/ 1.476E+09 1.19 1.647E+04 /
CH3+HO2<=>CH3O+OH 1.500E+13 0.00 0.000E+00
REV/ 9.284E+13 -0.12 2.524E+04 /
CH3+HO2<=>CH4+O2 3.610E+12 0.00 0.000E+00
REV/ 6.281E+14 -0.10 5.623E+04 /
CH3+O<=>CH2O+H 5.540E+13 0.05 -1.360E+02
REV/ 3.873E+15 -0.15 6.841E+04 /
CH3+O2<=>CH3O+O 1.375E+13 0.00 3.052E+04
REV/ 8.506E+14 -0.45 2.479E+03 /
CH3+O2<=>CH2O+OH 5.870E+11 0.00 1.424E+04
REV/ 1.175E+11 0.19 6.606E+04 /
CH3+O2(+M)<=>CH3O2(+M) 1.006E+08 1.63 0.000E+00
!REV/ 7.282E+13 0.42 3.333E+04 /
LOW / 3.8160E+31 -4.8900E+00 3.4320E+03 / 
TROE / 4.5000E-02 8.8010E+02 2.5000E+09 1.7860E+09 / !Troe Fall-off reaction
CH3O2+CH2O<=>CH3O2H+HCO 1.990E+12 0.00 1.167E+04
REV/ 1.323E+14 -0.85 9.259E+03 /
CH4+CH3O2<=>CH3+CH3O2H 1.810E+11 0.00 1.848E+04
REV/ 2.233E+12 -0.69 -6.550E+02 /
CH3OH+CH3O2<=>CH2OH+CH3O2H 1.810E+12 0.00 1.371E+04
REV/ 2.346E+14 -1.03 2.404E+03 /
CH3O2+CH3<=>CH3O+CH3O 9.000E+12 0.00 -1.200E+03
REV/ 3.484E+12 0.18 2.828E+04 /
CH3O2+HO2<=>CH3O2H+O2 2.470E+11 0.00 -1.570E+03
REV/ 5.302E+14 -0.79 3.552E+04 /
CH3O2+CH3O2<=>CH2O+CH3OH+O2 3.110E+14 -1.61 -1.051E+03
REV/ 0.000E+00 0.00 0.000E+00 /
CH3O2+CH3O2<=>O2+CH3O+CH3O 1.400E+16 -1.61 1.860E+03
REV/ 0.000E+00 0.00 0.000E+00 /
CH3O2+H<=>CH3O+OH 9.600E+13 0.00 0.000E+00
REV/ 1.719E+09 1.02 4.079E+04 /
CH3O2+O<=>CH3O+O2 3.600E+13 0.00 0.000E+00
REV/ 2.253E+11 0.63 5.752E+04 /
CH3O2+OH<=>CH3OH+O2 6.000E+13 0.00 0.000E+00
REV/ 1.536E+13 0.43 5.916E+04 /
CH3O2H<=>CH3O+OH 6.310E+14 0.00 4.230E+04
REV/ 2.514E+06 1.88 -2.875E+03 /
CH2(S)<=>CH2 1.000E+13 0.00 0.000E+00
REV/ 7.161E+15 -0.89 1.143E+04 /
CH2(S)+CH4<=>CH3+CH3 1.600E+13 0.00 -5.700E+02
REV/ 5.067E+12 -0.15 1.316E+04 /
CH2(S)+O2<=>CO+OH+H 7.000E+13 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
CH2(S)+H2<=>CH3+H 7.000E+13 0.00 0.000E+00
REV/ 2.023E+16 -0.59 1.527E+04 /
CH2(S)+H<=>CH2+H 3.000E+13 0.00 0.000E+00
REV/ 2.148E+16 -0.89 1.143E+04 /
CH2(S)+H<=>CH+H2 3.000E+13 0.00 0.000E+00
REV/ 6.945E+13 -0.25 1.248E+04 /
CH2(S)+O<=>CO+H+H 3.000E+13 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
CH2(S)+OH<=>CH2O+H 3.000E+13 0.00 0.000E+00
REV/ 1.155E+18 -0.77 8.523E+04 /
CH2(S)+CO2<=>CH2O+CO 3.000E+12 0.00 0.000E+00
REV/ 4.366E+10 0.42 5.981E+04 /
CH2+H(+M)<=>CH3(+M) 2.500E+16 -0.80 0.000E+00
!REV/ 4.029E+15 -0.23 1.074E+05 /
LOW / 3.2000E+27 -3.1400E+00 1.2300E+03 / 
TROE / 6.8000E-01 7.8000E+01 1.9950E+03 5.5900E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
CH2+O2<=>CO2+H+H 2.27E+12 0.0 1000.0
CH2+O<=>CO+H+H 5.000E+13 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
CH2+H<=>CH+H2 1.000E+18 -1.56 0.000E+00
REV/ 3.233E+15 -0.92 1.050E+03 /
DUP
CH2+OH<=>CH+H2O 1.130E+07 2.00 3.000E+03
REV/ 3.887E+05 2.53 1.894E+04 /
CH+O2<=>HCO+O 3.300E+13 0.00 0.000E+00
REV/ 9.272E+12 0.16 7.121E+04 /
C+OH<=>CO+H 5.000E+13 0.00 0.000E+00
REV/ 1.356E+15 0.00 1.543E+05 /
C+O2<=>CO+O 5.000E+13 0.00 0.000E+00
REV/ 1.070E+14 0.00 1.382E+05 /
CH+H<=>C+H2 5.000E+13 0.00 0.000E+00
REV/ 2.043E+14 0.00 2.382E+04 /
CH+O<=>CO+H 5.700E+13 0.00 0.000E+00
REV/ 2.774E+15 0.00 1.760E+05 /
CH+OH<=>HCO+H 3.000E+13 0.00 0.000E+00
REV/ 5.069E+14 0.00 8.811E+04 /
CH2+H<=>CH+H2 2.700E+11 0.67 2.570E+04
REV/ 1.897E+11 0.67 2.873E+04 /
DUP
CH+H2O<=>H+CH2O 1.713E+13 0.00 -7.550E+02
REV/ 8.372E+14 0.00 5.752E+04 /
CH+CO2<=>HCO+CO 1.700E+12 0.00 6.850E+02
REV/ 2.565E+11 0.00 6.646E+04 /
C2H6(+M)<=>CH3+CH3(+M) 1.880E+50 -9.72 1.073E+05
!REV/ 9.096E+41 -8.29 1.630E+04 /
LOW / 3.7200E+65 -1.3140E+01 1.0158E+05 / 
TROE / 3.9000E-01 1.0000E+02 1.9000E+03 6.0000E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
C2H5+H(+M)<=>C2H6(+M) 5.270E+17 -0.99 1.580E+03
!REV/ 2.279E+21 -1.40 1.029E+05 /
LOW / 1.9900E+41 -7.0800E+00 6.6850E+03 / 
TROE / 8.4200E-01 1.2500E+02 2.2190E+03 6.8820E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
C2H6+H<=>C2H5+H2 5.740E+07 1.96 7.190E+03
REV/ 5.300E+03 2.64 9.420E+03 /
C2H6+O<=>C2H5+OH 3.550E+06 2.40 5.830E+03
REV/ 1.721E+02 3.06 6.648E+03 /
C2H6+OH<=>C2H5+H2O 1.480E+07 1.90 9.500E+02
REV/ 1.454E+04 2.48 1.807E+04 /
C2H6+O2<=>C2H5+HO2 6.030E+13 0.00 5.187E+04
REV/ 2.921E+10 0.33 -5.930E+02 /
C2H6+CH3<=>C2H5+CH4 1.510E-07 6.00 6.047E+03
REV/ 1.273E-08 6.24 9.817E+03 /
C2H6+HO2<=>C2H5+H2O2 1.904E+12 0.00 1.589E+04
REV/ 1.018E+11 -0.01 2.119E+03 /
C2H6+CH3O2<=>C2H5+CH3O2H 1.320E+13 0.00 2.047E+04
REV/ 1.373E+13 -0.46 5.104E+03 /
C2H6+CH3O<=>C2H5+CH3OH 2.410E+11 0.00 7.090E+03
REV/ 4.779E+08 0.47 9.547E+03 /
C2H6+CH<=>C2H5+CH2 1.100E+14 0.00 -2.600E+02
REV/ 3.142E+12 0.04 9.200E+02 /
CH2(S)+C2H6<=>CH3+C2H5 1.200E+14 0.00 0.000E+00
REV/ 3.203E+12 0.09 1.750E+04 /
C2H4+H(+M)<=>C2H5(+M) 3.975E+09 1.28 1.292E+03
!REV/ 7.153E+09 1.16 3.678E+04 /
LOW / 2.7910E+18 0.0000E+00 7.5500E+02 / 
TROE / 7.6000E-01 4.0000E+01 1.0250E+03 1.0000E+99 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
H2+CH3O2<=>H+CH3O2H 1.500E+14 0.00 2.603E+04
REV/ 1.689E+18 -1.14 8.434E+03 /
H2+C2H5O2<=>H+C2H5O2H 1.500E+14 0.00 2.603E+04
REV/ 1.692E+18 -1.14 8.438E+03 /
C2H5+O2<=>C2H5O+O 1.100E-17 -0.21 2.794E+04
REV/ 9.675E-14 -1.26 2.313E+03 /
C2H5+C2H3<=>C2H4+C2H4 6.859E+11 0.11 -4.300E+03
REV/ 4.820E+14 0.00 7.153E+04 /
CH3+C2H5<=>CH4+C2H4 1.950E+13 -0.50 0.000E+00
REV/ 3.949E+15 -0.55 6.961E+04 /
C2H5+H<=>CH3+CH3 1.510E+18 -1.03 4.380E+03
REV/ 3.160E+13 0.00 1.467E+04 /
C2H5+H<=>C2H4+H2 2.000E+12 0.00 0.000E+00
REV/ 4.438E+11 0.40 6.807E+04 /
C2H5+O<=>CH3CHO+H 1.100E+14 0.00 0.000E+00
REV/ 1.045E+17 -0.50 7.742E+04 /
C2H5+HO2<=>C2H5O+OH 1.100E+13 0.00 0.000E+00
REV/ 9.680E+15 -0.72 2.765E+04 /
CH3O2+C2H5<=>CH3O+C2H5O 8.000E+12 0.00 -1.000E+03
REV/ 4.404E+14 -0.42 3.089E+04 /
C2H5O+O2<=>CH3CHO+HO2 4.280E+10 0.00 1.097E+03
REV/ 1.322E+08 0.61 3.414E+04 /
C2H5O<=>CH3+CH2O 1.321E+20 -2.02 2.075E+04
REV/ 3.000E+11 0.00 6.336E+03 /
C2H5O<=>CH3CHO+H 5.425E+15 -0.69 2.223E+04
REV/ 8.000E+12 0.00 6.400E+03 /
C2H5O2<=>C2H5+O2 1.341E+19 -1.40 3.456E+04
REV/ 2.940E+13 -0.44 0.000E+00 /
C2H5O2+CH2O<=>C2H5O2H+HCO 1.990E+12 0.00 1.167E+04
REV/ 1.325E+14 -0.85 9.263E+03 /
CH4+C2H5O2<=>CH3+C2H5O2H 1.810E+11 0.00 1.848E+04
REV/ 2.237E+12 -0.69 -6.510E+02 /
CH3OH+C2H5O2<=>CH2OH+C2H5O2H 1.810E+12 0.00 1.371E+04
REV/ 2.350E+14 -1.03 2.408E+03 /
C2H5O2+HO2<=>C2H5O2H+O2 1.750E+10 0.00 -3.275E+03
REV/ 3.763E+13 -0.79 3.382E+04 /
C2H6+C2H5O2<=>C2H5+C2H5O2H 1.320E+13 0.00 2.047E+04
REV/ 1.375E+13 -0.46 5.108E+03 /
C2H5O2H<=>C2H5O+OH 6.310E+14 0.00 4.230E+04
REV/ 5.661E+08 1.03 -1.705E+03 /
C2H5O2<=>C2H4O2H 7.900E+06 1.79 3.582E+04
REV/ 1.170E+07 1.04 1.798E+04 /
C2H5O2<=>C2H4+HO2 8.800E+05 2.24 2.961E+04
REV/ 2.246E+00 3.25 8.429E+03 /
C2H4O2H<=>C2H4O1-2+OH 1.320E+10 0.72 1.538E+04
REV/ 1.223E+10 1.02 3.265E+04 /
C2H4O2H<=>C2H4+HO2 1.280E+11 0.52 1.615E+04
REV/ 6.180E+08 1.18 1.311E+04 /
C2H5O2<=>C2H5O+O 2.980E+15 -0.09 6.160E+04
REV/ 5.746E+13 -0.18 1.411E+03 /
C2H4O1-2<=>CH3+HCO 3.630E+13 0.00 5.720E+04
REV/ 1.006E+04 1.55 -2.750E+03 /
C2H4O1-2<=>CH3CHO 7.407E+12 0.00 5.380E+04
REV/ 9.013E+10 0.21 8.080E+04 /
C2H4O1-2+OH<=>C2H3O1-2+H2O 1.780E+13 0.00 3.610E+03
REV/ 1.351E+10 0.69 2.474E+04 /
C2H4O1-2+H<=>C2H3O1-2+H2 8.000E+13 0.00 9.680E+03
REV/ 5.707E+09 0.80 1.592E+04 /
C2H4O1-2+HO2<=>C2H3O1-2+H2O2 1.130E+13 0.00 3.043E+04
REV/ 4.666E+11 0.10 2.067E+04 /
C2H4O1-2+CH3O2<=>C2H3O1-2+CH3O2H 1.130E+13 0.00 3.043E+04
REV/ 9.078E+12 -0.34 1.907E+04 /
C2H4O1-2+C2H5O2<=>C2H3O1-2+C2H5O2H 1.130E+13 0.00 3.043E+04
REV/ 9.093E+12 -0.34 1.908E+04 /
C2H4O1-2+CH3<=>C2H3O1-2+CH4 1.070E+12 0.00 1.183E+04
REV/ 6.967E+10 0.35 1.961E+04 /
C2H4O1-2+CH3O<=>C2H3O1-2+CH3OH 1.200E+11 0.00 6.750E+03
REV/ 1.839E+08 0.59 1.322E+04 /
C2H3O1-2<=>CH3CO 8.500E+14 0.00 1.400E+04
REV/ 1.002E+14 0.04 4.871E+04 /
C2H3O1-2<=>CH2CHO 1.000E+14 0.00 1.400E+04
REV/ 1.245E+15 -0.38 4.401E+04 /
CH3CHO<=>CH3+HCO 7.687E+20 -1.34 8.695E+04
REV/ 1.750E+13 0.00 0.000E+00 /
CH3CHO+H<=>CH3CO+H2 1.110E+13 0.00 3.110E+03
REV/ 7.674E+09 0.63 1.706E+04 /
CH3CHO+O<=>CH3CO+OH 5.940E+12 0.00 1.868E+03
REV/ 2.156E+09 0.61 1.441E+04 /
CH3CHO+OH<=>CH3CO+H2O 2.000E+06 1.80 1.300E+03
REV/ 1.471E+04 2.33 3.015E+04 /
CH3CHO+O2<=>CH3CO+HO2 3.010E+13 0.00 3.915E+04
REV/ 1.092E+11 0.28 -1.588E+03 /
O2+CH3CHO=>HO2+CH3+CO 3.010E+13 0.000   39150.00
CH3CHO+CH3<=>CH3CO+CH4 1.760E+03 2.79 4.950E+03
REV/ 1.111E+03 2.98 2.044E+04 /
CH3CHO+HO2<=>CH3CO+H2O2 3.010E+12 0.00 1.193E+04
REV/ 1.205E+12 -0.06 9.877E+03 /
CH3O2+CH3CHO<=>CH3O2H+CH3CO 3.010E+12 0.00 1.193E+04
REV/ 2.344E+13 -0.51 8.282E+03 /
CH3CHO+CH3CO3<=>CH3CO+CH3CO3H 3.010E+12 0.00 1.193E+04
REV/ 1.922E+12 -0.01 1.265E+04 /
CH3CHO+OH<=>CH3+HOCHO 3.000E+15 -1.08 0.000E+00
REV/ 2.371E+16 -1.28 2.375E+04 /
CH3CHO+OH<=>CH2CHO+H2O 1.720E+05 2.40 8.150E+02
REV/ 1.336E+05 2.51 2.495E+04 /
CH3CO(+M)<=>CH3+CO(+M) 3.000E+12 0.00 1.672E+04
!REV/ 2.976E+06 1.37 4.049E+03 /
LOW / 1.2000E+15 0.0000E+00 1.2518E+04 / !Lindemann Fall-off reaction
CH3CO+H<=>CH2CO+H2 2.000E+13 0.00 0.000E+00
REV/ 3.841E+15 -0.55 6.073E+04 /
CH3CO+O<=>CH2CO+OH 2.000E+13 0.00 0.000E+00
REV/ 2.016E+15 -0.57 5.932E+04 /
CH3CO+CH3<=>CH2CO+CH4 5.000E+13 0.00 0.000E+00
REV/ 8.766E+18 -0.99 6.227E+04 /
CH3CO3<=>CH3CO+O2 6.863E+19 -1.95 3.853E+04
REV/ 1.200E+11 0.00 -1.100E+03 /
CH3CO3+HO2<=>CH3CO3H+O2 1.750E+10 0.00 -3.275E+03
REV/ 3.080E+12 -0.29 3.818E+04 /
H2O2+CH3CO3<=>HO2+CH3CO3H 2.410E+12 0.00 9.936E+03
REV/ 3.845E+12 0.05 1.271E+04 /
CH4+CH3CO3<=>CH3+CH3CO3H 1.810E+11 0.00 1.848E+04
REV/ 1.831E+11 -0.20 3.711E+03 /
CH2O+CH3CO3<=>HCO+CH3CO3H 1.990E+12 0.00 1.167E+04
REV/ 1.085E+13 -0.36 1.363E+04 /
C2H6+CH3CO3<=>C2H5+CH3CO3H 1.700E+13 0.00 2.046E+04
REV/ 1.450E+12 0.04 9.460E+03 /
CH3CO3H<=>CH3CO2+OH 5.010E+14 0.00 4.015E+04
REV/ 3.618E+07 1.76 1.338E+03 /
CH3CO2+M<=>CH3+CO2+M 4.400E+15 0.00 1.050E+04
REV/ 4.548E+08 1.38 1.752E+04 /
CH2CHO<=>CH2CO+H 1.098E+13 0.41 5.043E+04
REV/ 5.000E+13 0.00 1.230E+04 /
CH2CHO+O2<=>CH2O+CO+OH 2.000E+13 0.00 4.200E+03
REV/ 0.000E+00 0.00 0.000E+00 /
CH2+CO(+M)<=>CH2CO(+M) 8.100E+11 0.00 0.000E+00
!REV/ 6.331E+19 -1.61 7.724E+04 /
LOW / 2.6900E+33 -5.1100E+00 7.0950E+03 / 
TROE / 5.9070E-01 2.7500E+02 1.2260E+03 5.1850E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
CH2CO+H<=>CH3+CO 1.100E+13 0.00 3.400E+03
REV/ 2.400E+12 0.00 4.020E+04 /
CH2CO+H<=>HCCO+H2 2.000E+14 0.00 8.000E+03
REV/ 3.001E+09 0.64 -1.100E+03 /
CH2CO+O<=>CH2+CO2 1.750E+12 0.00 1.350E+03
REV/ 1.241E+10 0.68 5.168E+04 /
CH2CO+O<=>HCCO+OH 1.000E+13 0.00 8.000E+03
REV/ 7.877E+07 0.62 -2.512E+03 /
CH2CO+OH<=>HCCO+H2O 1.000E+13 0.00 2.000E+03
REV/ 1.597E+09 0.53 7.792E+03 /
CH2CO+OH<=>CH2OH+CO 2.0E+12 0.00 -1.010E+03
CH2(S)+CH2CO<=>C2H4+CO 1.600E+14 0.00 0.000E+00
REV/ 1.011E+12 0.96 1.032E+05 /
HCCO+OH<=>CO+CO+H2 1.000E+14 0.00 0.000E+00
H+HCCO<=>CH2(S)+CO 1.100E+13 0.00 0.000E+00
REV/ 5.229E+06 2.14 2.399E+04 /
HCCO+O<=>H+CO+CO 8.000E+13 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
HCCO+O2<=>CO+CO+OH 4.200E+10 0.00 8.500E+02
HCCO+M<=>CH+CO+M 6.500E+15 0.00 5.882E+04
REV/ 1.792E+10 1.61 -8.270E+03 /
CH+CH2O<=>H+CH2CO 9.460E+13 0.00 -5.150E+02
REV/ 1.623E+15 0.00 6.906E+04 /
CH+HCCO<=>CO+C2H2 5.000E+13 0.00 0.000E+00
REV/ 1.721E+17 0.00 1.646E+05 /
C2H3+H(+M)<=>C2H4(+M) 1.360E+14 0.17 6.600E+02
!REV/ 1.720E+17 -0.06 1.120E+05 /
LOW / 1.4000E+30 -3.8600E+00 3.3200E+03 / 
TROE / 7.8200E-01 2.0750E+02 2.6630E+03 6.0950E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
C2H4(+M)<=>C2H2+H2(+M) 8.000E+12 0.44 8.877E+04
!REV/ 6.183E+09 0.92 4.669E+04 /
LOW / 1.5800E+51 -9.3000E+00 9.7800E+04 / 
TROE / 7.3500E-01 1.8000E+02 1.0350E+03 5.4170E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
C2H4+H<=>C2H3+H2 5.070E+07 1.93 1.295E+04
REV/ 1.601E+04 2.44 5.190E+03 /
C2H4+O<=>CH3+HCO 8.564E+06 1.88 1.830E+02
REV/ 3.333E+02 2.60 2.614E+04 /
C2H4+O<=>CH2CHO+H 4.986E+06 1.88 1.830E+02
REV/ 1.558E+09 1.20 1.878E+04 /
C2H4+OH<=>C2H3+H2O 2.090E+06 2.01 1.160E+03
REV/ 7.021E+03 2.41 8.292E+03 /
C2H4+CH3<=>C2H3+CH4 6.620E+00 3.70 9.500E+03
REV/ 1.440E+00 4.02 5.472E+03 /
C2H4+O2<=>C2H3+HO2 4.000E+13 0.00 5.820E+04
REV/ 6.626E+10 0.16 -4.249E+03 /
C2H4+CH3O<=>C2H3+CH3OH 1.200E+11 0.00 6.750E+03
REV/ 8.138E+08 0.29 -7.830E+02 /
C2H4+CH3O2<=>C2H3+CH3O2H 2.230E+12 0.00 1.719E+04
REV/ 7.929E+12 -0.63 -8.167E+03 /
C2H4+C2H5O2<=>C2H3+C2H5O2H 2.230E+12 0.00 1.719E+04
REV/ 7.943E+12 -0.63 -8.163E+03 /
C2H4+CH3CO3<=>C2H3+CH3CO3H 1.130E+13 0.00 3.043E+04
REV/ 3.295E+12 -0.14 9.440E+03 /
C2H4+CH3O2<=>C2H4O1-2+CH3O 2.820E+12 0.00 1.711E+04
REV/ 3.385E+13 -0.07 4.166E+04 /
C2H4+C2H5O2<=>C2H4O1-2+C2H5O 2.820E+12 0.00 1.711E+04
REV/ 7.638E+15 -0.92 4.283E+04 /
C2H4+HO2<=>C2H4O1-2+OH 2.230E+12 0.00 1.719E+04
REV/ 4.280E+14 -0.36 3.750E+04 /
CH+CH4<=>C2H4+H 6.000E+13 0.00 0.000E+00
REV/ 3.573E+14 0.00 5.548E+04 /
CH2(S)+CH3<=>C2H4+H 2.000E+13 0.00 0.000E+00
REV/ 6.131E+19 -1.22 7.305E+04 /
C2H2+H(+M)<=>C2H3(+M) 5.600E+12 0.00 2.400E+03
!REV/ 2.288E+12 0.02 3.672E+04 /
LOW / 3.8000E+40 -7.2700E+00 7.2200E+03 / 
TROE / 7.5100E-01 9.8500E+01 1.3020E+03 4.1670E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
C2H3+O2<=>C2H2+HO2 2.120E-06 6.00 9.484E+03
REV/ 1.087E-05 5.91 2.404E+04 /
C2H3+O2<=>CH2O+HCO 1.700E+29 -5.31 6.500E+03
REV/ 7.987E+27 -4.88 9.345E+04 /
C2H3+O2<=>CH2CHO+O 5.500E+14 -0.61 5.260E+03
REV/ 2.968E+18 -1.38 1.630E+04 /
CH3+C2H3<=>CH4+C2H2 3.920E+11 0.00 0.000E+00
REV/ 3.497E+14 -0.19 7.078E+04 /
C2H3+H<=>C2H2+H2 3.000E+13 0.00 0.000E+00
REV/ 2.932E+13 0.25 6.924E+04 /
C2H3+OH<=>C2H2+H2O 5.000E+12 0.00 0.000E+00
REV/ 5.200E+13 0.15 8.413E+04 /
C2H+H(+M)<=>C2H2(+M) 1.000E+17 0.00 0.000E+00
!REV/ 3.155E+20 -0.54 1.329E+05 /
LOW / 3.7500E+33 -4.8000E+00 1.9000E+03 / 
TROE / 6.4600E-01 1.3200E+02 1.3150E+03 5.5660E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
C2H2+O2<=>HCCO+OH 2.000E+08 1.50 3.010E+04
REV/ 1.582E+07 0.96 2.682E+04 /
O+C2H2<=>C2H+OH 4.600E+19 -1.40 2.895E+04
REV/ 3.056E+15 -0.60 -1.782E+03 /
C2H2+O<=>CH2+CO 2.349E+08 1.40 2206.0
REV/ 2.211E+06 1.72 5.1080E+04 /
C2H2+O<=>HCCO+H 9.394E+08 1.4 2206.0
REV/ 2.597E+10 0.47 1.566E+04 /
C2H2+OH<=>C2H+H2O 3.370E+07 2.00 1.400E+04
REV/ 4.538E+04 2.71 -4.280E+02 /
C2H2+OH<=>CH2CO+H 3.236E+13 0.00 1.200E+04
REV/ 1.136E+20 -1.55 3.596E+04 /
C2H2+OH<=>CH3+CO 4.830E-04 4.00 -2.000E+03
REV/ 3.495E-06 4.64 5.212E+04 /
OH+C2H2<=>H+HCCOH 5.040E+05 2.30 1.350E+04
REV/ 1.902E+11 1.04 6.352E+03 /
H+HCCOH<=>H+CH2CO 1.000E+13 0.00 0.000E+00
REV/ 9.299E+13 -0.29 3.111E+04 /
C2H5OH(+M)<=>CH2OH+CH3(+M) 5.710E+23 -1.68 9.441E+04
!REV/ 2.393E+15 -0.22 5.023E+03 /
LOW / 3.1100E+85 -1.8840E+01 1.1310E+05 / 
TROE / 5.0000E-01 5.5000E+02 8.2500E+02 6.1000E+03 / !Troe Fall-off reaction
H2/2/ H2O/5/ CO/2/ CO2/3/ 
C2H5OH(+M)<=>C2H5+OH(+M) 2.400E+23 -1.62 9.954E+04
!REV/ 8.998E+15 -0.24 4.653E+03 /
LOW / 5.1100E+85 -1.8800E+01 1.1877E+05 / 
TROE / 5.0000E-01 6.5000E+02 8.0000E+02 1.0000E+15 / !Troe Fall-off reaction
H2/2/ H2O/5/ CO/2/ CO2/3/ 
C2H5OH(+M)<=>C2H4+H2O(+M) 2.790E+13 0.09 6.614E+04
!REV/ 2.470E+06 1.76 5.422E+04 /
LOW / 2.5700E+83 -1.8850E+01 8.6453E+04 / 
TROE / 7.0000E-01 3.5000E+02 8.0000E+02 3.8000E+03 / !Troe Fall-off reaction
H2O/5/ 
C2H5OH(+M)<=>CH3CHO+H2(+M) 7.240E+11 0.10 9.101E+04
!REV/ 4.912E+07 0.99 7.496E+04 /
LOW / 4.4600E+87 -1.9420E+01 1.1559E+05 / 
TROE / 9.0000E-01 9.0000E+02 1.1000E+03 3.5000E+03 / !Troe Fall-off reaction
H2O/5/ 
C2H5OH+O2<=>PC2H4OH+HO2 2.000E+13 0.00 5.280E+04
REV/ 2.192E+10 0.28 4.430E+02 /
C2H5OH+O2<=>SC2H4OH+HO2 1.500E+13 0.00 5.015E+04
REV/ 1.946E+11 0.09 4.879E+03 /
C2H5OH+OH<=>PC2H4OH+H2O 1.740E+11 0.27 6.000E+02
REV/ 3.869E+08 0.79 1.783E+04 /
C2H5OH+OH<=>SC2H4OH+H2O 4.640E+11 0.15 0.000E+00
REV/ 1.221E+10 0.48 2.431E+04 /
C2H5OH+OH<=>C2H5O+H2O 7.460E+11 0.30 1.634E+03
REV/ 3.652E+11 0.41 1.631E+04 /
C2H5OH+H<=>PC2H4OH+H2 1.230E+07 1.80 5.098E+03
REV/ 2.570E+03 2.43 7.432E+03 /
C2H5OH+H<=>SC2H4OH+H2 2.580E+07 1.65 2.827E+03
REV/ 6.380E+04 2.09 1.225E+04 /
C2H5OH+H<=>C2H5O+H2 1.500E+07 1.60 3.038E+03
REV/ 6.901E+05 1.81 2.821E+03 /
C2H5OH+HO2<=>PC2H4OH+H2O2 1.230E+04 2.55 1.575E+04
REV/ 1.488E+03 2.48 2.083E+03 /
C2H5OH+HO2<=>SC2H4OH+H2O2 8.200E+03 2.55 1.075E+04
REV/ 1.174E+04 2.29 4.169E+03 /
C2H5OH+HO2<=>C2H5O+H2O2 2.500E+12 0.00 2.400E+04
REV/ 6.658E+13 -0.48 7.782E+03 /
C2H5OH+CH3O2<=>PC2H4OH+CH3O2H 1.230E+04 2.55 1.575E+04
REV/ 2.894E+04 2.04 4.880E+02 /
C2H5OH+CH3O2<=>SC2H4OH+CH3O2H 8.200E+03 2.55 1.075E+04
REV/ 2.284E+05 1.85 2.574E+03 /
C2H5OH+CH3O2<=>C2H5O+CH3O2H 2.500E+12 0.00 2.400E+04
REV/ 1.295E+15 -0.93 6.187E+03 /
C2H5OH+O<=>PC2H4OH+OH 9.410E+07 1.70 5.459E+03
REV/ 1.032E+04 2.31 6.381E+03 /
C2H5OH+O<=>SC2H4OH+OH 1.880E+07 1.85 1.824E+03
REV/ 2.440E+04 2.27 9.832E+03 /
C2H5OH+O<=>C2H5O+OH 1.580E+07 2.00 4.448E+03
REV/ 3.815E+05 2.19 2.819E+03 /
C2H5OH+CH3<=>PC2H4OH+CH4 1.330E+02 3.18 9.362E+03
REV/ 2.537E+01 3.36 1.324E+04 /
C2H5OH+CH3<=>SC2H4OH+CH4 4.440E+02 2.90 7.690E+03
REV/ 1.002E+03 2.89 1.865E+04 /
C2H5OH+CH3<=>C2H5O+CH4 1.340E+02 2.92 7.452E+03
REV/ 5.627E+03 2.69 8.775E+03 /
C2H5OH+C2H5<=>PC2H4OH+C2H6 5.000E+10 0.00 1.340E+04
REV/ 6.995E+10 0.00 2.699E+04 /
C2H5OH+C2H5<=>SC2H4OH+C2H6 5.000E+10 0.00 1.040E+04
REV/ 6.995E+10 0.00 2.399E+00 /
PC2H4OH<=>C2H4+OH 1.047E+25 -3.99 3.039E+04
REV/ 4.170E+20 -2.84 1.240E+03 /
SC2H4OH+M<=>CH3CHO+H+M 1.000E+14 0.00 2.500E+04
REV/ 2.744E+12 0.46 -4.700E+02 /
O2C2H4OH<=>PC2H4OH+O2 3.900E+16 -1.00 3.000E+04
REV/ 1.200E+11 0.00 -1.100E+03 /
O2C2H4OH<=>OH+CH2O+CH2O 3.125E+09 0.00 1.890E+04
REV/ 0.000E+00 0.00 0.000E+00 /
SC2H4OH+O2<=>CH3CHO+HO2 3.810E+06 2.00 1.641E+03
REV/ 2.190E+05 2.39 2.504E+04 /
CH3COCH3(+M)<=>CH3CO+CH3(+M) 7.108E+21 -1.57 8.468E+04
LOW / 7.0130E+89 -2.038E+01 1.0715E+05 / 
TROE / 8.630336E-01 9.999544E+09 4.1640E+02 3.289899E+09 / !Troe Fall-off reaction
CH3COCH3+OH<=>CH3COCH2+H2O  3.440E+5  2.400   815.0
CH3COCH3+OH<=>CH3+CH3C(O)OH   3.000E+15 -1.08 0.000E+00
CH3COCH3+H<=>CH3COCH2+H2 0.980E+06 2.43 5.160E+03
REV/ 6.371E+04 2.37 1.453E+04 /
CH3COCH3+O<=>CH3COCH2+OH 5.130E+11 0.21 4.890E+03
REV/ 1.751E+10 0.14 1.285E+04 /
CH3COCH3+CH3<=>CH3COCH2+CH4 3.960E+11 0.00 9.784E+03
REV/ 2.350E+13 -0.50 2.069E+04 /
CH3COCH3+CH3O<=>CH3COCH2+CH3OH 4.340E+11 0.00 6.460E+03
REV/ 6.060E+11 -0.27 1.606E+04 /
CH3COCH3+O2<=>CH3COCH2+HO2 6.030E+13 0.00 4.850E+04
REV/ 2.057E+13 -0.40 3.181E+03 /
CH3COCH3+HO2<=>CH3COCH2+H2O2 1.700E+13 0.00 2.046E+04
REV/ 6.397E+14 -0.75 1.383E+04 /
CH3COCH3+CH3O2<=>CH3COCH2+CH3O2H 1.700E+13 0.00 2.046E+04
REV/ 1.245E+16 -1.19 1.223E+04 /
CH3COCH2<=>CH2CO+CH3 1.000E+14 0.00 3.100E+04
REV/ 1.000E+11 0.00 6.000E+03 /
CH3COCH2O2<=>CH3COCH2+O2 2.021E+15 -0.96 2.446E+04
REV/ 1.200E+11 0.00 -1.100E+03 /
CH3COCH3+CH3COCH2O2<=>CH3COCH2+CH3COCH2O2H 1.000E+11 0.00 5.000E+03
REV/ 1.995E+10 0.00 1.000E+04 /
CH3+CH3CHO=H+CH3COCH3 1.66E+10 0.00 12416.0
CH3COCH2+CH2O=CH3COCH3+HCO 6.31E+11 0.00 8516.0
CH3COCH2+CH3CHO=CH3COCH3+CH3CO 6.31E+11 0.00 8516.0
CH3COCH2+C2H5CHO=CH3COCH3+C2H5CO 3.16E+11 0.00 7607.0
CH3COCH3+O2<=>CH3CO+CH3O2 3.00E+13 0.50 42200.0
CH3COCH3+CH3=>CH3+CH4+CH2CO 4.00E+11 0.00 9700.0
CH3COCH3+O<=>CH3CO+CH3O 5.01E+12 0.00 1800.0
CH3COCH3+C2H3=CH3COCH2+C2H4 1.229E+11 0.00 4.270E+03
CH3CO+O=CH3+CO2 1.00E+13 0.00 0.00
CH3CO+OH=>CH3+CO+OH 3.16E+13 0.00 0.00
CH3CO+HO2=>CH3+CO2+OH 3.16E+13 0.00 0.00
CH2O+CH3COCH2O2<=>HCO+CH3COCH2O2H 1.288E+11 0.00 9.000E+03
REV/ 2.512E+10 0.00 1.010E+04 /
HO2+CH3COCH2O2<=>CH3COCH2O2H+O2 1.000E+12 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
CH3COCH2O2H<=>CH3COCH2O+OH 1.000E+16 0.00 4.300E+04
REV/ 4.242E+08 1.74 -4.342E+03 /
CH3COCH2O<=>CH3CO+CH2O 3.732E+20 -2.18 1.726E+04
REV/ 1.000E+11 0.00 1.190E+04 /
C2H3CHO<=>C2H3+HCO 2.003E+24 -2.14 1.035E+05
REV/ 1.810E+13 0.00 0.000E+00 /
C2H3CHO+H<=>C2H3CO+H2 1.340E+13 0.00 3.300E+03
REV/ 3.309E+10 0.61 2.268E+04 /
C2H3CHO+O<=>C2H3CO+OH 5.940E+12 0.00 1.868E+03
REV/ 7.700E+09 0.59 1.984E+04 /
C2H3CHO+OH<=>C2H3CO+H2O 9.240E+06 1.50 -9.620E+02
REV/ 2.428E+05 2.01 3.331E+04 /
C2H3CHO+O2<=>C2H3CO+HO2 1.005E+13 0.00 4.070E+04
REV/ 1.302E+11 0.27 5.391E+03 /
C2H3CHO+HO2<=>C2H3CO+H2O2 3.010E+12 0.00 1.193E+04
REV/ 4.303E+12 -0.08 1.530E+04 /
C2H3CHO+CH3<=>C2H3CO+CH4 2.608E+06 1.78 5.911E+03
REV/ 5.878E+06 1.95 2.683E+04 /
C2H3CHO+C2H3<=>C2H3CO+C2H4 1.740E+12 0.00 8.440E+03
REV/ 1.000E+13 0.00 2.800E+04 /
C2H3CHO+CH3O<=>C2H3CO+CH3OH 1.000E+12 0.00 3.300E+03
REV/ 5.304E+10 0.40 2.291E+04 /
C2H3CHO+CH3O2<=>C2H3CO+CH3O2H 3.010E+12 0.00 1.193E+04
REV/ 8.371E+13 -0.53 1.371E+04 /
C2H3CO<=>C2H3+CO 1.370E+21 -2.18 3.941E+04
REV/ 1.510E+11 0.00 4.810E+03 /
C2H5CHO<=>C2H5+HCO 1.500E+27 -3.21 8.704E+04
REV/ 1.810E+13 0.00 0.000E+00 /
C2H5CHO+H<=>C2H5CO+H2 4.000E+13 0.00 4.200E+03
REV/ 2.371E+10 0.65 1.813E+04 /
C2H5CHO+O<=>C2H5CO+OH 5.000E+12 0.00 1.790E+03
REV/ 1.556E+09 0.63 1.431E+04 /
C2H5CHO+OH<=>C2H5CO+H2O 2.690E+10 0.76 -3.400E+02
REV/ 1.697E+08 1.31 2.848E+04 /
C2H5CHO+CH3<=>C2H5CO+CH4 2.608E+06 1.78 5.911E+03
REV/ 1.411E+06 1.99 2.138E+04 /
C2H5CHO+HO2<=>C2H5CO+H2O2 2.800E+12 0.00 1.360E+04
REV/ 9.607E+11 -0.04 1.153E+04 /
C2H5CHO+CH3O<=>C2H5CO+CH3OH 1.000E+12 0.00 3.300E+03
REV/ 1.273E+10 0.44 1.746E+04 /
C2H5CHO+CH3O2<=>C2H5CO+CH3O2H 3.010E+12 0.00 1.193E+04
REV/ 2.009E+13 -0.49 8.260E+03 /
C2H5CHO+C2H5<=>C2H5CO+C2H6 1.000E+12 0.00 8.000E+03
REV/ 6.420E+12 -0.03 1.970E+04 /
C2H5CHO+C2H5O<=>C2H5CO+C2H5OH 6.026E+11 0.00 3.300E+03
REV/ 3.020E+11 0.00 1.816E+04 /
C2H5CHO+C2H5O2<=>C2H5CO+C2H5O2H 3.010E+12 0.00 1.193E+04
REV/ 2.013E+13 -0.49 8.264E+03 /
C2H5CHO+O2<=>C2H5CO+HO2 1.005E+13 0.00 4.070E+04
REV/ 3.125E+10 0.31 -5.800E+01 /
C2H5CHO+CH3CO3<=>C2H5CO+CH3CO3H 3.010E+12 0.00 1.193E+04
REV/ 1.648E+12 0.01 1.263E+04 /
C2H5CHO+C2H3<=>C2H5CO+C2H4 1.700E+12 0.00 8.440E+03
REV/ 3.191E+12 0.15 3.013E+04 /
C2H5CO<=>C2H5+CO 2.463E+23 -3.21 1.755E+04
REV/ 1.510E+11 0.00 4.810E+03 /
CH3OCH3(+M)<=>CH3+CH3O(+M) 4.061E+15 0.16 7.949E+04
!REV/ 1.254E+07 1.72 -3.637E+03 /
LOW / 2.5410E+70 -1.4430E+01 9.6080E+04 / 
TROE / 8.3300E-01 4.7060E+09 5.7944E+02 6.7000E+08 / !Troe Fall-off reaction
CH3OCH3+OH<=>CH3OCH2+H2O 6.324E+06 2.00 -6.517E+02
REV/ 7.877E+04 2.24 2.121E+04 /
CH3OCH3+H<=>CH3OCH2+H2 7.721E+06 2.09 3.384E+03
REV/ 9.038E+03 2.43 1.036E+04 /
CH3OCH3+O<=>CH3OCH2+OH 1.855E-03 5.29 -1.090E+02
REV/ 1.140E-06 5.61 5.451E+03 /
CH3OCH3+HO2<=>CH3OCH2+H2O2 1.680E+13 0.00 1.769E+04
REV/ 1.138E+13 -0.35 8.657E+03 /
CH3OCH3+CH3O2<=>CH3OCH2+CH3O2H 1.680E+13 0.00 1.769E+04
REV/ 2.215E+14 -0.80 7.062E+03 /
CH3OCH3+CH3<=>CH3OCH2+CH4 1.445E-06 5.73 5.699E+03
REV/ 1.544E-06 5.63 1.421E+04 /
CH3OCH3+O2<=>CH3OCH2+HO2 4.100E+13 0.00 4.491E+04
REV/ 2.518E+11 -0.01 -2.806E+03 /
CH3OCH3+CH3O<=>CH3OCH2+CH3OH 6.020E+11 0.00 4.074E+03
REV/ 7.383E+10 -0.27 1.026E+04 /
CH3OCH3+CH3OCH2O2<=>CH3OCH2+CH3OCH2O2H 5.000E+12 0.00 1.769E+04
REV/ 6.428E+13 -0.79 7.258E+03 /
CH3OCH3+O2CHO<=>CH3OCH2+HO2CHO 4.425E+04 2.60 1.391E+04
REV/ 1.651E-05 4.61 1.172E+03 /
CH3OCH3+OCHO<=>CH3OCH2+HOCHO 1.000E+13 0.00 1.769E+04
REV/ 7.195E+12 -0.31 3.313E+04 /
CH3OCH2<=>CH2O+CH3 1.600E+13 0.00 2.550E+04
REV/ 2.601E+05 1.88 1.667E+04 /
CH3OCH2+CH3O<=>CH3OCH3+CH2O 2.410E+13 0.00 0.000E+00
REV/ 1.250E+14 0.32 7.854E+04 /
CH3OCH2+CH2O<=>CH3OCH3+HCO 5.490E+03 2.80 5.862E+03
REV/ 2.768E+04 2.74 1.408E+04 /
CH3OCH2+CH3CHO<=>CH3OCH3+CH3CO 1.260E+12 0.00 8.499E+03
REV/ 7.746E+11 0.28 1.698E+04 /
CH3OCH2O2<=>CH3OCH2+O2 4.439E+19 -1.59 3.624E+04
REV/ 2.000E+12 0.00 0.000E+00 /
CH3OCH2O2+CH2O<=>CH3OCH2O2H+HCO 1.000E+12 0.00 1.167E+04
REV/ 6.482E+13 -0.85 9.455E+03 /
CH3OCH2O2+CH3CHO<=>CH3OCH2O2H+CH3CO 2.800E+12 0.00 1.360E+04
REV/ 1.000E+12 0.00 1.000E+04 /
CH3OCH2O2+CH3OCH2O2<=>O2+CH3OCH2O+CH3OCH2O 2.210E+23 -4.50 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
CH3OCH2O2H<=>CH3OCH2O+OH 2.106E+22 -2.12 4.383E+04
REV/ 2.000E+13 0.00 0.000E+00 /
CH3OCH2O<=>CH3O+CH2O 4.384E+19 -2.01 2.519E+04
REV/ 1.000E+11 0.00 1.190E+04 /
CH3OCH2O+O2<=>CH3OCHO+HO2 5.000E+10 0.00 5.000E+02
REV/ 1.086E+10 -0.02 4.648E+04 /
CH3OCH2O<=>CH3OCHO+H 3.143E+14 -0.48 9.048E+03
REV/ 1.000E+13 0.00 7.838E+03 /
CH3OCH2O2<=>CH2OCH2O2H 6.000E+10 0.00 2.158E+04
REV/ 1.248E+12 -0.77 1.112E+04 /
CH2OCH2O2H<=>OH+CH2O+CH2O 1.500E+13 0.00 2.076E+04
REV/ 0.000E+00 0.00 0.000E+00 /
O2CH2OCH2O2H<=>CH2OCH2O2H+O2 1.924E+19 -1.62 3.627E+04
REV/ 7.000E+11 0.00 0.000E+00 /
O2CH2OCH2O2H<=>HO2CH2OCHO+OH 4.000E+10 0.00 1.858E+04
REV/ 1.626E+03 1.68 5.884E+04 /
HO2CH2OCHO<=>OCH2OCHO+OH 2.000E+16 0.00 4.050E+04
REV/ 3.666E+08 1.67 -3.152E+03 /
OCH2OCHO<=>CH2O+OCHO 2.898E+19 -2.20 3.185E+04
REV/ 1.250E+11 0.00 1.190E+04 /
OCH2OCHO<=>HOCH2OCO 1.000E+11 0.00 1.400E+04
REV/ 2.746E+08 -0.79 2.008E+04 /
HOCH2OCO<=>HOCH2O+CO 3.919E+18 -3.30 1.910E+04
REV/ 1.500E+11 0.00 4.800E+03 /
HOCH2OCO<=>CH2OH+CO2 4.226E+16 -2.85 2.153E+04
REV/ 1.500E+11 0.00 3.573E+04 /
CH3OCHO<=>CH2OCHO+H 8.241E+19 -1.15 1.025E+05
REV/ 1.000E+14 0.00 0.000E+00 /
CH3OCHO<=>CH3OCO+H 1.325E+19 -1.00 1.001E+05
REV/ 1.000E+14 0.00 0.000E+00 /
CH3OCHO<=>CH3OH+CO 1.000E+14 0.00 6.250E+04
REV/ 6.857E+04 1.99 5.051E+04 /
CH3OCHO<=>CH3O+HCO 5.374E+16 -0.01 9.709E+04
REV/ 3.000E+13 0.00 0.000E+00 /
CH3OCHO<=>CH3+OCHO 3.214E+17 -0.53 7.997E+04
REV/ 1.000E+13 0.00 0.000E+00 /
CH3OCHO+O2<=>CH3OCO+HO2 1.000E+13 0.00 4.970E+04
REV/ 3.435E+10 0.29 4.610E+02 /
CH3OCHO+O2<=>CH2OCHO+HO2 2.050E+13 0.00 5.200E+04
REV/ 1.132E+10 0.44 2.710E+02 /
CH3OCHO+OH<=>CH3OCO+H2O 2.340E+07 1.61 -3.500E+01
REV/ 1.630E+05 2.15 2.031E+04 /
CH3OCHO+OH<=>CH2OCHO+H2O 5.270E+09 0.97 1.586E+03
REV/ 5.904E+06 1.65 1.944E+04 /
CH3OCHO+HO2<=>CH3OCO+H2O2 4.820E+03 2.60 1.391E+04
REV/ 1.827E+03 2.55 3.359E+03 /
CH3OCHO+HO2<=>CH2OCHO+H2O2 2.380E+04 2.55 1.649E+04
REV/ 1.451E+03 2.64 3.453E+03 /
CH3OCHO+O<=>CH3OCO+OH 2.755E+05 2.45 2.830E+03
REV/ 9.469E+01 3.07 6.868E+03 /
CH3OCHO+O<=>CH2OCHO+OH 9.800E+05 2.43 4.750E+03
REV/ 5.417E+01 3.20 6.298E+03 /
CH3OCHO+H<=>CH3OCO+H2 6.500E+05 2.40 4.471E+03
REV/ 4.256E+02 3.04 9.921E+03 /
CH3OCHO+H<=>CH2OCHO+H2 6.650E+05 2.54 6.756E+03
REV/ 7.002E+01 3.33 9.716E+03 /
CH3OCHO+CH3<=>CH3OCO+CH4 7.550E-01 3.46 5.481E+03
REV/ 4.512E-01 3.66 1.247E+04 /
CH3OCHO+CH3<=>CH2OCHO+CH4 4.520E-01 3.65 7.154E+03
REV/ 4.344E-02 3.99 1.165E+04 /
CH3OCHO+CH3O<=>CH3OCO+CH3OH 5.480E+11 0.00 5.000E+03
REV/ 7.707E+09 0.43 1.068E+04 /
CH3OCHO+CH3O<=>CH2OCHO+CH3OH 2.170E+11 0.00 6.458E+03
REV/ 4.908E+08 0.58 9.645E+03 /
CH3OCHO+CH3O2<=>CH3OCO+CH3O2H 4.820E+03 2.60 1.391E+04
REV/ 3.554E+04 2.10 1.764E+03 /
CH3OCHO+CH3O2<=>CH2OCHO+CH3O2H 2.380E+04 2.55 1.649E+04
REV/ 2.822E+04 2.20 1.858E+03 /
CH3OCHO+HCO<=>CH3OCO+CH2O 5.400E+06 1.90 1.701E+04
REV/ 5.990E+05 2.26 7.266E+03 /
CH3OCHO+HCO<=>CH2OCHO+CH2O 1.025E+05 2.50 1.843E+04
REV/ 1.829E+03 3.00 6.201E+03 /
CH2OCHO<=>CH3OCO 2.620E+11 -0.03 3.818E+04
REV/ 1.629E+12 -0.18 4.067E+04 /
CH3OCO<=>CH3+CO2 7.978E+12 0.33 1.564E+04
REV/ 4.760E+07 1.54 3.470E+04 /
CH3OCO<=>CH3O+CO 3.179E+13 0.46 2.340E+04
REV/ 1.550E+06 2.02 5.730E+03 /
CH2OCHO<=>CH2O+HCO 4.661E+12 0.12 2.744E+04
REV/ 1.500E+11 0.00 1.190E+04 /
IC3H7O<=>CH3+CH3CHO 5.328E+19 -1.70 1.714E+04
REV/ 1.000E+11 0.00 9.256E+03 /
IC3H7O<=>CH3COCH3+H 8.658E+14 -0.48 2.008E+04
REV/ 2.000E+12 0.00 7.270E+03 /
END
