- equation: HNO + H <=> NO + H2  # Reaction 168
  rate-constant: {A: 6.6e+10, b: 0.94, Ea: 495.0}
- equation: HNO + O <=> NO + OH  # Reaction 169
  rate-constant: {A: 2.3e+13, b: 0.0, Ea: 0.0}
- equation: HNO + OH <=> H + HONO  # Reaction 170
  type: pressure-dependent-Arrhenius
  rate-constants:
  - {P: 0.01 atm, A: 1100.0, b: 2.76, Ea: 4439.0}
  - {P: 0.1 atm, A: 1100.0, b: 2.75, Ea: 4450.0}
  - {P: 0.316 atm, A: 1200.0, b: 2.74, Ea: 4476.0}
  - {P: 1.0 atm, A: 1500.0, b: 2.72, Ea: 4554.0}
  - {P: 3.16 atm, A: 2700.0, b: 2.64, Ea: 4768.0}
  - {P: 10.0 atm, A: 9700.0, b: 2.49, Ea: 5253.0}
  - {P: 31.6 atm, A: 5.3e+04, b: 2.29, Ea: 6063.0}
  - {P: 100.0 atm, A: 1.0e+05, b: 2.24, Ea: 6951.0}
- equation: HNO + OH <=> NO + H2O  # Reaction 171
  type: pressure-dependent-Arrhenius
  rate-constants:
  - {P: 0.01 atm, A: 5.8e+10, b: 0.4, Ea: 3762.0}
  - {P: 0.1 atm, A: 5.8e+10, b: 0.4, Ea: 3763.0}
  - {P: 0.316 atm, A: 5.9e+10, b: 0.4, Ea: 3764.0}
  - {P: 1.0 atm, A: 6.3e+10, b: 0.39, Ea: 3782.0}
  - {P: 3.16 atm, A: 9.5e+10, b: 0.34, Ea: 3931.0}
  - {P: 10.0 atm, A: 2.6e+11, b: 0.23, Ea: 4413.0}
  - {P: 31.6 atm, A: 3.8e+11, b: 0.2, Ea: 5099.0}
  - {P: 100.0 atm, A: 4.2e+10, b: 0.51, Ea: 5532.0}
- equation: HNO + HO2 <=> HNO2 + OH  # Reaction 172
  rate-constant: {A: 2000.0, b: 2.36, Ea: 8980.0}
- equation: HNO + O2 <=> HO2 + NO  # Reaction 173
  rate-constant: {A: 4.0e+05, b: 2.3, Ea: 1.4605e+04}
- equation: HNO + HNO <=> N2O + H2O  # Reaction 174
  rate-constant: {A: 9.0e+08, b: 0.0, Ea: 3100.0}
- equation: HNO + NO2 <=> HONO + NO  # Reaction 175
  rate-constant: {A: 790.0, b: 3.06, Ea: 3882.0}
- equation: NO + HO2 <=> NO2 + OH  # Reaction 176
  rate-constant: {A: 2.1e+12, b: 0.0, Ea: -497.0}
- equation: NO + O (+M) <=> NO2 (+M)  # Reaction 177
  type: falloff
  low-P-rate-constant: {A: 4.72e+24, b: -2.87, Ea: 1550.0}
  high-P-rate-constant: {A: 1.3e+15, b: -0.75, Ea: 0.0}
  Troe: {A: 0.75, T3: 1000.0, T1: 1.0e+05, T2: 1.0e+30}
- equation: NO2 + H <=> NO + OH  # Reaction 178
  rate-constant: {A: 1.4e+13, b: 0.29, Ea: 25.0}
- equation: NO2 + O <=> NO + O2  # Reaction 179
  rate-constant: {A: 1.1e+14, b: -0.52, Ea: 0.0}
- equation: NO2 + HO2 <=> HONO + O2  # Reaction 180
  rate-constant: {A: 1.9, b: 3.32, Ea: 3044.0}
- equation: NO2 + HO2 <=> HNO2 + O2  # Reaction 181
  rate-constant: {A: 19.0, b: 3.26, Ea: 4983.0}
- equation: NO2 + NO2 <=> NO + NO + O2  # Reaction 182
  rate-constant: {A: 4.5e+12, b: 0.0, Ea: 2.7599e+04}
- equation: NO2 + NO2 <=> NO3 + NO  # Reaction 183
  rate-constant: {A: 9.6e+09, b: 0.73, Ea: 2.09e+04}
- equation: NO + OH (+M) <=> HONO (+M)  # Reaction 184
  type: falloff
  low-P-rate-constant: {A: 3.392e+23, b: -2.5, Ea: 0.0}
  high-P-rate-constant: {A: 1.1e+14, b: -0.3, Ea: 0.0}
  Troe: {A: 0.75, T3: 1.0e-30, T1: 1.0e+30, T2: 1.0e+30}
  efficiencies: {N2: 2.0, AR: 1.1, NH3: 6.0, NO2: 4.0, NO: 2.0}
- equation: HONO + H <=> H2 + NO2  # Reaction 185
  rate-constant: {A: 1900.0, b: 2.83, Ea: 1423.0}
- equation: HONO + H <=> NO + H2O  # Reaction 186
  rate-constant: {A: 4.3e+09, b: 0.98, Ea: 4070.0}
- equation: HONO + O <=> NO2 + OH  # Reaction 187
  rate-constant: {A: 1.2e+13, b: 0.0, Ea: 5960.0}
- equation: HONO + OH <=> NO2 + H2O  # Reaction 188
  rate-constant: {A: 1.7e+12, b: 0.0, Ea: -520.0}
- equation: HONO + NO2 <=> HONO2 + NO  # Reaction 189
  rate-constant: {A: 2.0e+11, b: 0.0, Ea: 3.27e+04}
- equation: HONO + HONO <=> NO + NO2 + H2O  # Reaction 190
  rate-constant: {A: 0.35, b: 3.64, Ea: 1.214e+04}
- equation: HNO2 <=> HONO  # Reaction 191
  type: pressure-dependent-Arrhenius
  rate-constants:
  - {P: 0.1 atm, A: 1.1e+47, b: -11.48, Ea: 5.214e+04}
  - {P: 0.2154 atm, A: 1.6e+44, b: -10.63, Ea: 5.078e+04}
  - {P: 0.4641 atm, A: 2.0e+41, b: -9.74, Ea: 4.946e+04}
  - {P: 1.0 atm, A: 1.7e+38, b: -8.79, Ea: 4.816e+04}
  - {P: 2.154 atm, A: 7.5e+34, b: -7.73, Ea: 4.688e+04}
  - {P: 4.641 atm, A: 2.3e+31, b: -6.6, Ea: 4.568e+04}
  - {P: 10.0 atm, A: 9.1e+27, b: -5.47, Ea: 4.466e+04}
  - {P: 21.54 atm, A: 8.5e+24, b: -4.44, Ea: 4.388e+04}
  - {P: 46.41 atm, A: 2.7e+22, b: -3.55, Ea: 4.338e+04}
  - {P: 100.0 atm, A: 2.7e+20, b: -2.8, Ea: 4.312e+04}
- equation: NO + OH <=> HNO2  # Reaction 192
  rate-constant: {A: 3.1e+15, b: -2.17, Ea: 2775.0}
- equation: HNO2 + H <=> NO + H2O  # Reaction 193
  type: pressure-dependent-Arrhenius
  rate-constants:
  - {P: 0.01 atm, A: 3.4e+09, b: 1.07, Ea: 5568.0}
  - {P: 0.1 atm, A: 3.4e+09, b: 1.07, Ea: 5567.0}
  - {P: 0.316 atm, A: 3.4e+09, b: 1.07, Ea: 5567.0}
  - {P: 1.0 atm, A: 3.4e+09, b: 1.07, Ea: 5565.0}
  - {P: 3.16 atm, A: 3.4e+09, b: 1.07, Ea: 5560.0}
  - {P: 10.0 atm, A: 3.4e+09, b: 1.07, Ea: 5546.0}
  - {P: 31.6 atm, A: 4.3e+09, b: 1.04, Ea: 5591.0}
  - {P: 100.0 atm, A: 1.3e+10, b: 0.91, Ea: 5968.0}
- equation: HNO2 + H <=> HNO + OH  # Reaction 194
  type: pressure-dependent-Arrhenius
  rate-constants:
  - {P: 0.01 atm, A: 3.6e+07, b: 1.78, Ea: 5565.0}
  - {P: 0.1 atm, A: 3.6e+07, b: 1.78, Ea: 5566.0}
  - {P: 0.316 atm, A: 3.6e+07, b: 1.78, Ea: 5567.0}
  - {P: 1.0 atm, A: 3.7e+07, b: 1.78, Ea: 5570.0}
  - {P: 3.16 atm, A: 3.7e+07, b: 1.77, Ea: 5580.0}
  - {P: 10.0 atm, A: 4.1e+07, b: 1.76, Ea: 5617.0}
  - {P: 31.6 atm, A: 6.2e+07, b: 1.71, Ea: 5770.0}
  - {P: 100.0 atm, A: 1.8e+08, b: 1.59, Ea: 6233.0}
- equation: HNO2 + H <=> NO2 + H2  # Reaction 195
  rate-constant: {A: 2.3e+04, b: 2.77, Ea: -2022.0}
- equation: HNO2 + O <=> NO2 + OH  # Reaction 196
  rate-constant: {A: 1.7e+08, b: 1.5, Ea: 2000.0}
- equation: HNO2 + OH <=> NO2 + H2O  # Reaction 197
  rate-constant: {A: 4.0e+13, b: 0.0, Ea: 0.0}
- equation: NO2 + O (+M) <=> NO3 (+M)  # Reaction 198
  type: falloff
  low-P-rate-constant: {A: 2.5e+20, b: -1.5, Ea: 0.0}
  high-P-rate-constant: {A: 3.5e+12, b: 0.24, Ea: 0.0}
  Troe: {A: 0.71, T3: 1.0e-30, T1: 1700.0, T2: 1.0e+30}
- equation: NO3 + H <=> NO2 + OH  # Reaction 199
  rate-constant: {A: 6.0e+13, b: 0.0, Ea: 0.0}
- equation: NO3 + O <=> NO2 + O2  # Reaction 200
  rate-constant: {A: 1.0e+13, b: 0.0, Ea: 0.0}
- equation: NO3 + OH <=> NO2 + HO2  # Reaction 201
  rate-constant: {A: 1.4e+13, b: 0.0, Ea: 0.0}
- equation: NO3 + HO2 <=> NO2 + O2 + OH  # Reaction 202
  rate-constant: {A: 1.5e+12, b: 0.0, Ea: 0.0}
- equation: NO3 + NO2 <=> NO + NO2 + O2  # Reaction 203
  rate-constant: {A: 5.0e+10, b: 0.0, Ea: 2940.0}
- equation: NO2 + OH (+M) <=> HONO2 (+M)  # Reaction 204
  type: falloff
  low-P-rate-constant: {A: 2.938e+25, b: -3.0, Ea: 0.0}
  high-P-rate-constant: {A: 3.0e+13, b: 0.0, Ea: 0.0}
  Troe: {A: 0.4, T3: 1.0e-30, T1: 1.0e+30, T2: 1.0e+30}
- equation: HONO2 + H <=> H2 + NO3  # Reaction 205
  rate-constant: {A: 5.6e+08, b: 1.5, Ea: 1.64e+04}
- equation: HONO2 + H <=> H2O + NO2  # Reaction 206
  rate-constant: {A: 61.0, b: 3.3, Ea: 6285.0}
- equation: HONO2 + H <=> OH + HONO  # Reaction 207
  rate-constant: {A: 3.8e+05, b: 2.3, Ea: 6976.0}
- equation: HONO2 + OH <=> H2O + NO3  # Reaction 208
  rate-constant: {A: 1.0e+10, b: 0.0, Ea: -1240.0}
- equation: N2O (+M) <=> N2 + O (+M)  # Reaction 209
  type: falloff
  low-P-rate-constant: {A: 6.0e+14, b: 0.0, Ea: 5.7444e+04}
  high-P-rate-constant: {A: 9.9e+10, b: 0.0, Ea: 5.7901e+04}
  efficiencies: {N2: 1.7, O2: 1.4, H2O: 12.0}
- equation: N2O + H <=> N2 + OH  # Reaction 210
  rate-constant: {A: 6.4e+07, b: 1.835, Ea: 1.3492e+04}
- equation: N2O + O <=> NO + NO  # Reaction 211
  rate-constant: {A: 9.2e+13, b: 0.0, Ea: 2.7679e+04}
- equation: N2O + O <=> N2 + O2  # Reaction 212
  rate-constant: {A: 9.2e+13, b: 0.0, Ea: 2.7679e+04}
- equation: N2O + OH <=> N2 + HO2  # Reaction 213
  rate-constant: {A: 0.013, b: 4.72, Ea: 3.656e+04}
- equation: N2O + OH <=> HNO + NO  # Reaction 214
  rate-constant: {A: 1.2e-04, b: 4.33, Ea: 2.508e+04}
- equation: N2O + NO <=> NO2 + N2  # Reaction 215
  rate-constant: {A: 5.3e+05, b: 2.23, Ea: 4.628e+04}
- equation: HNOH + NH2 <=> N2H3 + OH  # Reaction 216
  rate-constant: {A: 10.0, b: 3.46, Ea: -467.0}
- equation: HNOH + NH2 <=> H2NN + H2O  # Reaction 217
  rate-constant: {A: 8.8e+16, b: -1.08, Ea: 1113.0}
- equation: N2H4 + H <=> N2H3 + H2  # Reaction 218
  rate-constant: {A: 2.7e+05, b: 2.56, Ea: 1218.0}
- equation: N2H4 + H <=> NH3 + NH2  # Reaction 219
  rate-constant: {A: 3.0e+06, b: 2.07, Ea: 8012.0}
- equation: N2H4 + O <=> N2H3 + OH  # Reaction 220
  rate-constant: {A: 1.5e+11, b: 0.0, Ea: -1270.0}
- equation: N2H4 + O <=> tHNNH + H2O  # Reaction 221
  rate-constant: {A: 2.9e+11, b: 0.0, Ea: -1270.0}
- equation: N2H4 + OH <=> N2H3 + H2O  # Reaction 222
  rate-constant: {A: 1.3e+13, b: 0.0, Ea: -318.0}
- equation: N2H4 + NH2 <=> N2H3 + NH3  # Reaction 223
  rate-constant: {A: 20.0, b: 3.62, Ea: -397.0}
- equation: N2H4 + NO <=> N2H3 + HNO  # Reaction 224
  rate-constant: {A: 60.0, b: 3.16, Ea: 3.0845e+04}
- equation: N2H4 + NO2 <=> N2H3 + HONO  # Reaction 225
  rate-constant: {A: 82.0, b: 3.13, Ea: 8860.0}
- equation: N2H4 + NO2 <=> N2H3 + HNO2  # Reaction 226
  rate-constant: {A: 0.024, b: 4.14, Ea: 7946.0}
- equation: N2H3 (+M) <=> tHNNH + H (+M)  # Reaction 227
  type: falloff
  low-P-rate-constant: {A: 3.8e+40, b: -6.88, Ea: 5.446e+04}
  high-P-rate-constant: {A: 1.3e+11, b: 0.819, Ea: 4.806e+04}
  Troe: {A: 0.168, T3: 8.0e+04, T1: 28.0, T2: 7298.0}
  efficiencies: {N2: 2.0, AR: 1.0}
- equation: N2H3 + H <=> tHNNH + H2  # Reaction 228
  rate-constant: {A: 46.0, b: 3.53, Ea: 3750.0}
- equation: N2H3 + H <=> cHNNH + H2  # Reaction 229
  rate-constant: {A: 270.0, b: 3.18, Ea: 6620.0}
- equation: N2H3 + H <=> H2NN + H2  # Reaction 230
  rate-constant: {A: 3.1e+06, b: 2.11, Ea: 288.0}
- equation: N2H3 + H <=> NH2 + NH2  # Reaction 231
  rate-constant: {A: 1.0e+14, b: 0.0, Ea: 0.0}
- equation: N2H3 + O <=> tHNNH + OH  # Reaction 232
  rate-constant: {A: 1.7e+08, b: 1.5, Ea: -646.0}
- equation: N2H3 + O <=> NH2 + HNO  # Reaction 233
  rate-constant: {A: 3.0e+13, b: 0.0, Ea: 0.0}
- equation: N2H3 + O => NH2 + NO + H  # Reaction 234
  rate-constant: {A: 3.0e+13, b: 0.0, Ea: 0.0}
- equation: N2H3 + OH <=> tHNNH + H2O  # Reaction 235
  rate-constant: {A: 1.2e+06, b: 2.0, Ea: -1192.0}
- equation: N2H3 + OH <=> H2NN + H2O  # Reaction 236
  rate-constant: {A: 3.0e+13, b: 0.0, Ea: 0.0}
- equation: N2H3 + OH <=> NH3 + HNO  # Reaction 237
  rate-constant: {A: 1.0e+12, b: 0.0, Ea: 1.5e+04}
- equation: N2H3 + HO2 <=> tHNNH + H2O2  # Reaction 238
  rate-constant: {A: 1.4e+04, b: 2.69, Ea: -1600.0}
- equation: N2H3 + HO2 <=> N2H4 + O2  # Reaction 239
  rate-constant: {A: 9.2e+05, b: 1.94, Ea: 2126.0}
- equation: N2H3 + NH2 <=> tHNNH + NH3  # Reaction 240
  rate-constant: {A: 0.61, b: 3.574, Ea: 1194.0}
- equation: N2H3 + NH2 <=> H2NN + NH3  # Reaction 241
  rate-constant: {A: 11.0, b: 3.08, Ea: 211.0}
- equation: N2H3 + NH <=> tHNNH + NH2  # Reaction 242
  rate-constant: {A: 2.0e+13, b: 0.0, Ea: 0.0}
- equation: tHNNH (+M) <=> cHNNH (+M)  # Reaction 243
  duplicate: true
  type: falloff
  low-P-rate-constant: {A: 3.0e+28, b: -3.56, Ea: 5.61e+04}
  high-P-rate-constant: {A: 4.9e+09, b: 1.18, Ea: 4.77e+04}
  Troe: {A: 0.35, T3: 650.0, T1: 1.06e+04}
- equation: tHNNH (+M) <=> cHNNH (+M)  # Reaction 244
  duplicate: true
  type: falloff
  low-P-rate-constant: {A: 2.3e+29, b: -4.0, Ea: 6.01e+04}
  high-P-rate-constant: {A: 1.5e+14, b: 0.0, Ea: 5.5e+04}
  Troe: {A: 0.35, T3: 650.0, T1: 1.06e+04}
- equation: tHNNH (+M) <=> NNH + H (+M)  # Reaction 245
  type: falloff
  low-P-rate-constant: {A: 8.7e+39, b: -6.91, Ea: 7.04e+04}
  high-P-rate-constant: {A: 6.3e+16, b: 0.0, Ea: 6.398e+04}
  Troe: {A: 0.44, T3: 520.0, T1: 6150.0}
- equation: tHNNH + H <=> NNH + H2  # Reaction 246
  rate-constant: {A: 9.6e+07, b: 1.8, Ea: 900.0}
- equation: tHNNH + O <=> NNH + OH  # Reaction 247
  rate-constant: {A: 3.3e+08, b: 1.5, Ea: 497.0}
- equation: tHNNH + O <=> NH2 + NO  # Reaction 248
  rate-constant: {A: 1.0e+13, b: 0.0, Ea: 0.0}
- equation: tHNNH + OH <=> NNH + H2O  # Reaction 249
  rate-constant: {A: 59.0, b: 3.4, Ea: 1360.0}
- equation: tHNNH + NH2 <=> NNH + NH3  # Reaction 250
  rate-constant: {A: 2.7e+05, b: 2.226, Ea: -1034.0}
- equation: tHNNH + NH <=> NNH + NH2  # Reaction 251
  rate-constant: {A: 2.4e+06, b: 2.0, Ea: -1192.0}
- equation: cHNNH (+M) <=> NNH + H (+M)  # Reaction 252
  type: falloff
  low-P-rate-constant: {A: 9.6e+35, b: -5.44, Ea: 6.39e+04}
  high-P-rate-constant: {A: 5.7e+16, b: 0.0, Ea: 5.87e+04}
  Troe: {A: 0.44, T3: 520.0, T1: 6150.0}
- equation: cHNNH + H <=> NNH + H2  # Reaction 253
  rate-constant: {A: 2.8e+08, b: 1.72, Ea: 470.0}
- equation: cHNNH + H <=> tHNNH + H  # Reaction 254
  rate-constant: {A: 7.8e+08, b: 1.58, Ea: 2180.0}
- equation: H2NN <=> NNH + H  # Reaction 255
  rate-constant: {A: 3.4e+26, b: -4.83, Ea: 4.6228e+04}
- equation: H2NN <=> N2 + H2  # Reaction 256
  rate-constant: {A: 2.5e+14, b: 0.0, Ea: 5.2785e+04}
- equation: H2NN <=> tHNNH  # Reaction 257
  rate-constant: {A: 1.3e+14, b: 0.0, Ea: 4.6931e+04}
- equation: H2NN + H <=> NNH + H2  # Reaction 258
  rate-constant: {A: 4.8e+08, b: 1.5, Ea: -894.0}
- equation: H2NN + H <=> tHNNH + H  # Reaction 259
  rate-constant: {A: 7.0e+13, b: 0.0, Ea: 0.0}
- equation: H2NN + O <=> NNH + OH  # Reaction 260
  rate-constant: {A: 3.3e+08, b: 1.5, Ea: -894.0}
- equation: H2NN + O <=> NH2 + NO  # Reaction 261
  rate-constant: {A: 7.0e+13, b: 0.0, Ea: 0.0}
- equation: H2NN + OH <=> NNH + H2O  # Reaction 262
  rate-constant: {A: 2.4e+06, b: 2.0, Ea: -1192.0}
- equation: H2NN + OH => NH2 + NO + H  # Reaction 263
  rate-constant: {A: 2.0e+12, b: 0.0, Ea: 0.0}
- equation: H2NN + HO2 => NH2 + NO + OH  # Reaction 264
  rate-constant: {A: 9.0e+12, b: 0.0, Ea: 0.0}
- equation: H2NN + HO2 <=> NNH + H2O2  # Reaction 265
  rate-constant: {A: 2.9e+04, b: 2.69, Ea: -1600.0}
- equation: H2NN + O2 <=> NH2 + NO2  # Reaction 266
  rate-constant: {A: 1.5e+12, b: 0.0, Ea: 5961.0}
- equation: H2NN + NH2 <=> NNH + NH3  # Reaction 267
  rate-constant: {A: 1.8e+06, b: 1.94, Ea: -1152.0}
- equation: HOCO + NO <=> CO2 + HNO  # Reaction 268
  rate-constant: {A: 5.0e+09, b: 1.0, Ea: 0.0}
- equation: HOCO + NH2 <=> CO2 + NH3  # Reaction 269
  rate-constant: {A: 2.0e+13, b: 0.0, Ea: 0.0}
- equation: H2NCO (+M) <=> CO + NH2 (+M)  # Reaction 270
  type: falloff
  low-P-rate-constant: {A: 1.0e+14, b: 0.0, Ea: 2.17e+04}
  high-P-rate-constant: {A: 5.9e+12, b: 0.0, Ea: 2.5e+04}
- equation: H2NCO + H <=> HNCO + H2  # Reaction 271
  rate-constant: {A: 3.0e+13, b: 0.0, Ea: 0.0}
- equation: H2NCO + O <=> HNCO + OH  # Reaction 272
  rate-constant: {A: 3.0e+13, b: 0.0, Ea: 0.0}
- equation: H2NCO + OH <=> HNCO + H2O  # Reaction 273
  rate-constant: {A: 3.0e+13, b: 0.0, Ea: 0.0}
- equation: HNCO + M <=> CO + NH + M  # Reaction 274
  type: three-body
  rate-constant: {A: 1.1e+16, b: 0.0, Ea: 8.6e+04}
  efficiencies: {N2: 1.5}
- equation: HNCO + H <=> NH2 + CO  # Reaction 275
  rate-constant: {A: 3.6e+04, b: 2.49, Ea: 2345.0}
- equation: HNCO + H <=> NCO + H2  # Reaction 276
  rate-constant: {A: 9.0e+07, b: 1.66, Ea: 1.39e+04}
- equation: HNCO + O <=> NCO + OH  # Reaction 277
  rate-constant: {A: 2.2e+06, b: 2.11, Ea: 1.143e+04}
- equation: HNCO + O <=> NH + CO2  # Reaction 278
  rate-constant: {A: 9.6e+07, b: 1.41, Ea: 8520.0}
- equation: HNCO + O <=> HNO + CO  # Reaction 279
  rate-constant: {A: 1.5e+08, b: 1.57, Ea: 4.4012e+04}
- equation: HNCO + OH <=> NCO + H2O  # Reaction 280
  rate-constant: {A: 3.5e+07, b: 1.5, Ea: 3600.0}
- equation: HNCO + HO2 <=> NCO + H2O2  # Reaction 281
  rate-constant: {A: 3.0e+11, b: 0.0, Ea: 2.2e+04}
- equation: HNCO + O2 <=> HNO + CO2  # Reaction 282
  rate-constant: {A: 2.0e+13, b: 0.0, Ea: 5.89e+04}
- equation: HNCO + H2O <=> NH3 + CO2  # Reaction 283
  rate-constant: {A: 2.0e+13, b: 0.0, Ea: 4.85e+04}
- equation: HNCO + NH <=> NH2 + NCO  # Reaction 284
  rate-constant: {A: 3.0e+13, b: 0.0, Ea: 2.37e+04}