- equation: HO2 + H <=> H2 + O2  # Reaction 17
  rate-constant: {A: 2.8e+06, b: 2.09, Ea: -1451.0}
- equation: HO2 + H <=> OH + OH  # Reaction 18
  rate-constant: {A: 7.1e+13, b: 0.0, Ea: 295.0}
- equation: HO2 + H <=> H2O + O  # Reaction 19
  rate-constant: {A: 1.4e+12, b: 0.0, Ea: 0.0}
- equation: HO2 + O <=> O2 + OH  # Reaction 20
  rate-constant: {A: 2.9e+10, b: 1.0, Ea: -724.0}
- equation: HO2 + OH <=> H2O + O2  # Reaction 21
  duplicate: true
  rate-constant: {A: 1.9e+20, b: -2.49, Ea: 584.0}
- equation: HO2 + OH <=> H2O + O2  # Reaction 22
  duplicate: true
  rate-constant: {A: 1.2e+09, b: 1.24, Ea: -1310.0}
- equation: HO2 + HO2 <=> H2O2 + O2  # Reaction 23
  rate-constant: {A: 0.019, b: 4.12, Ea: -4960.0}
- equation: HO2 + HO2 <=> O2 + OH + OH  # Reaction 24
  rate-constant: {A: 6.4e+17, b: -1.54, Ea: 8540.0}