- equation: H2O2 + H <=> H2O + OH  # Reaction 26
  rate-constant: {A: 2.4e+13, b: 0.0, Ea: 3970.0}
- equation: H2O2 + H <=> HO2 + H2  # Reaction 27
  rate-constant: {A: 4.8e+13, b: 0.0, Ea: 7950.0}
- equation: H2O2 + O <=> HO2 + OH  # Reaction 28
  rate-constant: {A: 9.6e+06, b: 2.0, Ea: 3970.0}
- equation: H2O2 + OH <=> HO2 + H2O  # Reaction 29
  duplicate: true
  rate-constant: {A: 1.7e+12, b: 0.0, Ea: 318.0}
- equation: H2O2 + OH <=> HO2 + H2O  # Reaction 30
  duplicate: true
  rate-constant: {A: 7.6e+13, b: 0.0, Ea: 7270.0}
- equation: H + O2 + H <=> H2 + O2  # Reaction 31
  duplicate: true
  rate-constant: {A: 8.8e+22, b: -1.835, Ea: 800.0}
- equation: H + O2 + H <=> OH + OH  # Reaction 32
  rate-constant: {A: 4.0e+22, b: -1.835, Ea: 800.0}
- equation: H + O2 + O <=> OH + O2  # Reaction 33
  duplicate: true
  rate-constant: {A: 7.4e+22, b: -1.835, Ea: 800.0}
- equation: H + O2 + OH <=> H2O + O2  # Reaction 34
  duplicate: true
  rate-constant: {A: 2.6e+22, b: -1.835, Ea: 800.0}
- equation: CO + O (+M) <=> CO2 (+M)  # Reaction 35
  type: falloff
  low-P-rate-constant: {A: 1.4e+24, b: -2.79, Ea: 4191.0}
  high-P-rate-constant: {A: 1.8e+10, b: 0.0, Ea: 2384.0}
  Troe: {A: 1.0, T3: 1.0e-30, T1: 1.0e+30, T2: 1.0e+30}
  efficiencies: {H2: 2.5, H2O: 12.0, CO: 1.9, CO2: 3.8}
- equation: CO + OH <=> CO2 + H  # Reaction 36
  type: pressure-dependent-Arrhenius
  rate-constants:
  - {P: 0.01315 atm, A: 2.1e+05, b: 1.9, Ea: -1064.0}
  - {P: 0.1315 atm, A: 2.5e+05, b: 1.88, Ea: -1043.0}
  - {P: 1.315 atm, A: 8.7e+05, b: 1.73, Ea: -685.0}
  - {P: 13.158 atm, A: 6.8e+06, b: 1.48, Ea: 48.0}
  - {P: 131.58 atm, A: 2.3e+07, b: 1.35, Ea: 974.0}
- equation: CO + OH <=> HOCO  # Reaction 37
  type: pressure-dependent-Arrhenius
  rate-constants:
  - {P: 0.013158 atm, A: 1.7e+15, b: -2.68, Ea: 859.0}
  - {P: 0.13158 atm, A: 5.9e+18, b: -3.35, Ea: 887.0}
  - {P: 1.3158 atm, A: 2.6e+20, b: -3.5, Ea: 1309.0}
  - {P: 13.158 atm, A: 7.1e+20, b: -3.32, Ea: 1763.0}
  - {P: 131.58 atm, A: 1.1e+20, b: -2.78, Ea: 2056.0}
- equation: CO + HO2 <=> CO2 + OH  # Reaction 38
  rate-constant: {A: 1.6e+05, b: 2.18, Ea: 1.7943e+04}
- equation: CO + O2 <=> CO2 + O  # Reaction 39
  rate-constant: {A: 4.7e+12, b: 0.0, Ea: 6.05e+04}
- equation: CO + H2O2 <=> HOCO + OH  # Reaction 40
  rate-constant: {A: 3.6e+04, b: 2.5, Ea: 2.866e+04}
- equation: HOCO (+M) <=> CO2 + H (+M)  # Reaction 41
  type: falloff
  low-P-rate-constant: {A: 6.0e+26, b: -3.148, Ea: 3.7116e+04}
  high-P-rate-constant: {A: 8.2e+11, b: 0.413, Ea: 3.5335e+04}
  Troe: {A: 0.39, T3: 1.0e-30, T1: 1.0e+30}
- equation: HOCO + H <=> CO2 + H2  # Reaction 42
  rate-constant: {A: 3.1e+17, b: -1.3475, Ea: 555.0}
- equation: HOCO + H <=> CO + H2O  # Reaction 43
  rate-constant: {A: 6.0e+15, b: -0.525, Ea: 2125.0}
- equation: HOCO + O <=> CO2 + OH  # Reaction 44
  rate-constant: {A: 9.0e+12, b: 0.0, Ea: 0.0}
- equation: HOCO + OH <=> CO2 + H2O  # Reaction 45
  duplicate: true
  rate-constant: {A: 4.6e+12, b: 0.0, Ea: -89.0}
- equation: HOCO + OH <=> CO2 + H2O  # Reaction 46
  duplicate: true
  rate-constant: {A: 9.5e+06, b: 2.0, Ea: -89.0}
- equation: HOCO + HO2 <=> CO2 + H2O2  # Reaction 47
  rate-constant: {A: 4.0e+13, b: 0.0, Ea: 0.0}
- equation: HOCO + O2 <=> CO2 + HO2  # Reaction 48
  rate-constant: {A: 4.0e+09, b: 1.0, Ea: 0.0}
- equation: CH2O (+M) <=> HCO + H (+M)  # Reaction 49
  type: falloff
  low-P-rate-constant: {A: 1.3e+36, b: -5.5, Ea: 9.3932e+04}
  high-P-rate-constant: {A: 8.0e+15, b: 0.0, Ea: 8.7726e+04}
- equation: CH2O (+M) <=> CO + H2 (+M)  # Reaction 50
  type: falloff
  low-P-rate-constant: {A: 4.4e+38, b: -6.1, Ea: 9.3932e+04}
  high-P-rate-constant: {A: 3.7e+13, b: 0.0, Ea: 7.1969e+04}
- equation: CH2O + H <=> HCO + H2  # Reaction 51
  duplicate: true
  type: pressure-dependent-Arrhenius
  rate-constants:
  - {P: 0.04 atm, A: 7.4e+23, b: -2.732, Ea: 1.6379e+04}
  - {P: 1.0 atm, A: 1.4e+23, b: -2.355, Ea: 1.7519e+04}
  - {P: 10.0 atm, A: 7.3e+23, b: -2.665, Ea: 1.7634e+04}
- equation: CH2O + H <=> HCO + H2  # Reaction 52
  duplicate: true
  type: pressure-dependent-Arrhenius
  rate-constants:
  - {P: 0.04 atm, A: 2.1e+10, b: 1.057, Ea: 3720.0}
  - {P: 1.0 atm, A: 1.6e+15, b: -0.444, Ea: 5682.0}
  - {P: 10.0 atm, A: 4.2e+09, b: 1.294, Ea: 3591.0}
- equation: CH2O + H <=> H + CO + H2  # Reaction 53
  type: pressure-dependent-Arrhenius
  rate-constants:
  - {P: 0.04 atm, A: 7.2e+08, b: 1.903, Ea: 1.1733e+04}
  - {P: 1.0 atm, A: 5.1e+07, b: 2.182, Ea: 1.1524e+04}
  - {P: 10.0 atm, A: 1.1e+09, b: 1.812, Ea: 1.3163e+04}
- equation: CH2O + O <=> HCO + OH  # Reaction 54
  duplicate: true
  rate-constant: {A: 5.6e+31, b: -5.189, Ea: 1.9968e+04}
- equation: CH2O + O <=> HCO + OH  # Reaction 55
  duplicate: true
  rate-constant: {A: 1.4e+15, b: -0.53, Ea: 4011.0}
- equation: CH2O + O <=> H + CO + OH  # Reaction 56
  rate-constant: {A: 2.5e+21, b: -1.903, Ea: 2.2674e+04}
- equation: CH2O + OH <=> HCO + H2O  # Reaction 57
  rate-constant: {A: 1.9e+09, b: 1.256, Ea: -302.0}
- equation: CH2O + OH <=> H + CO + H2O  # Reaction 58
  rate-constant: {A: 7.2e+10, b: 0.892, Ea: 9310.0}
- equation: CH2O + HO2 <=> HCO + H2O2  # Reaction 59
  rate-constant: {A: 4.4e+08, b: 1.298, Ea: 1.2129e+04}
- equation: CH2O + HO2 <=> H + CO + H2O2  # Reaction 60
  rate-constant: {A: 2.5e+14, b: 0.027, Ea: 3.012e+04}
- equation: CH2O + O2 <=> HCO + HO2  # Reaction 61
  duplicate: true
  rate-constant: {A: 1.8e+16, b: -0.639, Ea: 4.54e+04}
- equation: CH2O + O2 <=> HCO + HO2  # Reaction 62
  duplicate: true
  rate-constant: {A: 6.6e+08, b: 1.36, Ea: 3.7324e+04}
- equation: CH2O + O2 <=> H + CO + HO2  # Reaction 63
  rate-constant: {A: 1.4e+15, b: 0.027, Ea: 5.6388e+04}
- equation: HCO (+M) <=> H + CO (+M)  # Reaction 64
  type: falloff
  low-P-rate-constant: {A: 7.4e+21, b: -2.36, Ea: 1.9383e+04}
  high-P-rate-constant: {A: 4.9e+16, b: -0.93, Ea: 1.9724e+04}
  Troe: {A: 0.103, T3: 139.0, T1: 1.09e+04, T2: 4550.0}
  efficiencies: {N2: 1.5, HE: 1.3, O2: 1.5, CO: 1.5, H2: 2.0, CO2: 3.0,
    H2O: 15.0}
- equation: HCO + H <=> CO + H2  # Reaction 65
  rate-constant: {A: 1.1e+14, b: 0.0, Ea: 0.0}
- equation: HCO + O <=> CO + OH  # Reaction 66
  rate-constant: {A: 3.0e+13, b: 0.0, Ea: 0.0}
- equation: HCO + O <=> CO2 + H  # Reaction 67
  rate-constant: {A: 3.0e+13, b: 0.0, Ea: 0.0}
- equation: HCO + OH <=> CO + H2O  # Reaction 68
  rate-constant: {A: 1.1e+14, b: 0.0, Ea: 0.0}
- equation: HCO + O2 <=> CO + HO2  # Reaction 69
  rate-constant: {A: 6.9e+06, b: 1.9, Ea: -1369.0}
- equation: HCO + HO2 <=> CO2 + OH + H  # Reaction 70
  rate-constant: {A: 3.0e+13, b: 0.0, Ea: 0.0}
- equation: HCO + HCO <=> CO + CH2O  # Reaction 71
  rate-constant: {A: 2.7e+13, b: 0.0, Ea: 0.0}