- equation: NH3 + H <=> NH2 + H2  # Reaction 73
  rate-constant: {A: 5.4e+05, b: 2.4, Ea: 9916.0}
- equation: NH3 + O <=> NH2 + OH  # Reaction 74
  rate-constant: {A: 9.4e+06, b: 1.94, Ea: 6460.0}
- equation: NH3 + OH <=> NH2 + H2O  # Reaction 75
  rate-constant: {A: 2.0e+06, b: 2.04, Ea: 566.0}
- equation: NH3 + HO2 <=> NH2 + H2O2  # Reaction 76
  rate-constant: {A: 1.2, b: 3.839, Ea: 1.726e+04}
- equation: NH + H + M <=> NH2 + M  # Reaction 77
  type: three-body
  rate-constant: {A: 1.2e+25, b: -2.71, Ea: 0.0}
- equation: NH2 + H <=> NH + H2  # Reaction 78
  rate-constant: {A: 5.1e+08, b: 1.5, Ea: 3700.0}
- equation: NH2 + O <=> HNO + H  # Reaction 79
  rate-constant: {A: 6.6e+14, b: -0.5, Ea: 0.0}
- equation: NH2 + O <=> NH + OH  # Reaction 80
  duplicate: true
  rate-constant: {A: 7.0e+12, b: 0.0, Ea: 0.0}
- equation: NH2 + O <=> NH + OH  # Reaction 81
  duplicate: true
  rate-constant: {A: 0.86, b: 4.01, Ea: 1673.0}
- equation: NH2 + OH <=> NH + H2O  # Reaction 82
  rate-constant: {A: 3.3e+06, b: 1.949, Ea: -217.0}
- equation: NH2 + HO2 <=> NH3 + O2  # Reaction 83
  duplicate: true
  rate-constant: {A: 6.0e+18, b: -1.9135, Ea: 306.0}
- equation: NH2 + HO2 <=> NH3 + O2  # Reaction 84
  duplicate: true
  rate-constant: {A: 5.9e+07, b: 1.592, Ea: -1373.0}
- equation: NH2 + HO2 <=> H2NO + OH  # Reaction 85
  rate-constant: {A: 1.0e+12, b: 0.1662, Ea: -938.0}
- equation: NH2 + HO2 <=> HNO + H2O  # Reaction 86
  rate-constant: {A: 2.2e+09, b: 0.7906, Ea: -1428.0}
- equation: NH2 + O2 <=> H2NO + O  # Reaction 87
  rate-constant: {A: 2.6e+11, b: 0.4872, Ea: 2.905e+04}
- equation: NH2 + O2 <=> HNO + OH  # Reaction 88
  rate-constant: {A: 0.029, b: 3.764, Ea: 1.8185e+04}
- equation: NH2 + NH2 <=> NH3 + NH  # Reaction 89
  rate-constant: {A: 5.6, b: 3.53, Ea: 552.0}