REACTIONS
!
! *****************************************************************************
! H2/O2 subset *
! *****************************************************************************
!
H+O2=O+OH 3.6E15 -0.410 16600 ! RAS/GLA08a HES98
H+H+M=H2+M 7.0E17 -1.000 0 ! RAS/GLA08a COH/WES83
 N2/0/ H2O/0/ H2/0/ !
H+H+N2=H2+N2 5.4E18 -1.300 0 ! RAS/GLA08a COH/WES83
H+H+H2=H2+H2 1.0E17 -0.600 0 ! RAS/GLA08a COH/WES83
H+H+H2O=H2+H2O 1.0E19 -1.000 0 ! RAS/GLA08a COH/WES83
H+O+M=OH+M 6.2E16 -0.600 0 ! RAS/GLA08a MIL/BOW89
 H2O/5/ !
! H+O2(+M)=HO2(+M) 1.5E12 0.600 0 ! RAS/GLA08a MUE/DRY98
! LOW / 3.5E16 -0.41 -1116 / !
! TROE / 0.5 1.0E-30 1.0E30 / !
! N2/0/ AR/0/ H2O/11/ H2/2/ O2/0.78/ !
! H+O2(+AR)=HO2(+AR) 1.5E12 0.600 0 ! RAS/GLA08a MUE/DRY98
! LOW / 9.04E19 -1.500 490 / !
! TROE / 0.5 1.0E-30 1.0E30 / !
H+O2(+M)=HO2(+M) 1.5E12 0.600 0 ! RAS/GLA08a LI/DRY04
 LOW / 6.37E20 -1.720 520 / !
 TROE / 0.8 1.0E-30 1.0E30 / !
 N2/1/ H2O/11/ H2/2/ O2/0.78/ !
O+O+M=O2+M 1.9E13 0.000 -1788 ! RAS/GLA08a NBS86
 N2/1.5/ O2/1.5/ H2O/10/ !
O+H2=OH+H 3.8E12 0.000 7948 ! RAS/GLA08a CEC05
 DUPLICATE !
O+H2=OH+H 8.8E14 0.000 19175 ! RAS/GLA08a CEC05
 DUPLICATE !
OH+OH=O+H2O 4.3E03 2.700 -1822 ! RAS/GLA08a SRI/MIC06
OH+H+M=H2O+M 4.5E22 -2.000 0 ! RAS/GLA08a CON/WES04
 AR/0.38/ H2/0.73/ H2O/12/ !HE/0.38/ !
OH+H2=H+H2O 2.1E08 1.520 3449 ! RAS/GLA08a MIC92
H2+O2=HO2+H 7.4E05 2.433 53502 ! RAS/GLA08a MIC/WAG00
HO2+H=OH+OH 8.4E13 0.000 400 ! RAS/GLA08a RAS/GLA08a
HO2+H=H2O+O 1.4E12 0.000 0 ! RAS/GLA08a CEC05
HO2+O=OH+O2 1.6E13 0.000 -445 ! RAS/GLA08a CEC05
HO2+OH=H2O+O2 3.6E21 -2.100 9000 ! RAS/GLA08a RAS/GLA08a
 DUPLICATE !
HO2+OH=H2O+O2 2.0E15 -0.600 0 !
 DUPLICATE !
HO2+OH=H2O+O2 -2.2E96 -24.000 49000 !
 DUPLICATE !
HO2+HO2=H2O2+O2 1.9E11 0.000 -1408 ! RAS/GLA08a KAP/TROE02
 DUPLICATE !
HO2+HO2=H2O2+O2 1.0E14 0.000 11034 !
 DUPLICATE !
H2O2(+M)=OH+OH(+M) 4.0E11 0.000 37137 ! RAS/GLA08a KAP/TRO02
 LOW /2.291E16 0.0 43638/ !
 TROE /0.5 1E-30 1E30 1E30/ ! (Fc=0.5)
 H2O/12/ H2/2.5/ AR/0.64/ !
H2O2+H=H2O+OH 1.0E13 0.000 3580 ! RAS/GLA08a CEC05
H2O2+H=HO2+H2 1.7E12 0.000 3760 ! RAS/GLA08a CEC05
H2O2+O=HO2+OH 9.6E06 2.000 3970 ! RAS/GLA08a NBS86,MAR99,LI/DRY04
H2O2+OH=H2O+HO2 1.9E12 0.000 427 ! RAS/GLA08a HIP/TRO95
 DUPLICATE !
H2O2+OH=H2O+HO2 1.6E18 0.000 29410 ! RAS/GLA08a HIP/TRO95
 DUPLICATE !
!
! *****************************************************************************
! CO/CO2 subset *
! *****************************************************************************
!
CO+O(+M)=CO2(+M) 1.8E10 0.000 2384 ! RAS/GLA08a MUL/DRY99
 LOW /1.35E24 -2.79 4191/ !
 TROE /1.0 1E-30 1E30 1E30/ !
 H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ !
CO+O2=CO2+O 4.7E12 0.000 60500 ! RAS/GLA08a BAC/MAC05
CO+HO2=CO2+OH 1.6E05 2.180 17943 ! RAS/GLA08a YOU/KLI07
CO+OH=CO2+H 8.0E10 0.000 0 ! RAS/GLA08a (1 bar, 300<T<2000K)
 DUPLICATE !
CO+OH=CO2+H 8.8E05 1.770 954 ! RAS/GLA08a (1 bar, 300<T<2000K)
 DUPLICATE !
!
! ************************************************************************
! H/N/O subset
! ************************************************************************
!
NH3+M=NH2+H+M 2.2E16 0.000 93470 ! SKR/GLA04 DAV/HAN90
NH3+H=NH2+H2 6.4E05 2.390 10171 ! SKR/GLA04 MIC/SUT86
NH3+O=NH2+OH 2.8E02 3.290 4471 ! KLIMIC09
NH3+OH=NH2+H2O 2.0E06 2.040 566 ! SKR/GLA04 SAL/HAN84
NH3+HO2=NH2+H2O2 3.0E11 0.000 22000 ! SKR/GLA04 JAM est
NH2+H=NH+H2 7.2E05 2.320 799 ! SKR/GLA04 LIN/PAG95
NH2+O=HNO+H 6.6E13 0.000 0 ! TIA/QI09 DRA/WAG84,ADA/PHI94
NH2+O=NH+OH 7.0E12 0.000 0 ! TIA/QI09 INO/WAS99,DRA/WAG84,ADA/PHI94
 DUP
NH2+O=NH+OH 8.6E-1 4.010 1673 !
 DUP
NH2+OH=NH+H2O 3.3E06 1.949 -217 ! KLIMIC09,adj
NH2+HO2=H2NO+OH 5.0E13 0.000 0 ! SKR/GLA04 JAM est
NH2+HO2=NH3+O2 9.2E05 1.940 -1152 ! SKR/GLA04 DEA/BOZ00
NH2+O2=H2NO+O 2.6E11 0.4872 29050 ! pw
NH2+O2=HNO+OH 2.9E-2 3.764 18185 ! pw
NH2+NH2=NH3+NH 5.6E00 3.530 552 ! KLIMIC09
NH2+NH=NH3+N 9.6E03 2.460 107 ! KLIMIC09
NH2+N =N2+H+H 7.0E13 0.000 0 ! SKR/GLA04 WHY/PHI83
NH2+HNO=NH3+NO 3.6E06 1.630 -1250 ! SKR/GLA04 LIN96
NH2+NO=N2+H2O 1.3E16 -1.25 0 ! MILKLI00,fit
 DUP
NH2+NO=N2+H2O -3.1E13 -0.48 1180 !
 DUP
NH2+NO=NNH+OH 3.1E13 -0.48 1180 ! MILKLI00,fit
NH2+NO2=N2O+H2O 3.0E14 -0.770 242 ! SONG
NH2+NO2=H2NO+NO 1.3E15 -0.770 242 ! SONG
NH2+HONO=NH3+NO2 7.1E01 3.020 -4940 ! SKR/GLA04 LIN96
NH+H=N+H2 3.0E13 0.000 0 ! SKR/GLA04 DAV/HAN90,rv
NH+O=NO+H 9.2E13 0.000 0 ! SKR/GLA04 CEC94
NH+OH=HNO+H 3.2E14 -0.376 -46 ! KLIMIC09
NH+OH=N+H2O 1.6E07 1.733 -576 ! KLIMIC09
NH+O2=HNO+O 4.6E05 2.000 6500 ! SKR/GLA04 MIL/MEL92
NH+O2=NO+OH 1.3E06 1.500 100 ! SKR/GLA04 MIL/MEL92
NH+NH=NH2+N 5.7E-1 3.880 342 ! KLIMIC09
NH+N=N2+H 3.0E13 0.000 0 ! SKR/GLA04 JAM est
NH+NO=N2O+H 1.8E14 -0.351 -244 ! pw
NH+NO=N2+OH 2.7E12 -0.0721 -512 ! pw
NH+HONO=NH2+NO2 1.0E13 0.000 0 ! SKR/GLA04 JAM est
NH+NO2=N2O+OH 4.1E12 0.000 0 ! HAR/PHI86
NH+NO2=HNO+NO 5.9E12 0.000 0 ! HAR/PHI86
N+OH=NO+H 3.8E13 0.000 0 ! SKR/GLA04 FLO/HAN77,HOW/SMI80
N+O2=NO+O 6.4E09 1.000 6280 ! SKR/GLA04 BAU/DRY73
N+NO=N2+O 2.1E13 0.000 0 ! TIA/QI09 CEC05
NNH=N2+H 1.0E09 0.000 0 ! pw
NNH+H=N2+H2 1.0E14 0.000 0 ! SKR/GLA04 JAM est
NNH+O=N2O+H 1.9E14 -0.274 -22 ! pw
NNH+O=N2+OH 1.2E13 0.145 -217 ! pw
NNH+O=NH+NO 5.2E11 0.381 -409 ! pw
NNH+OH=N2+H2O 5.0E13 0.000 0 ! SKR/GLA04 JAM est
NNH+O2=N2+HO2 5.6E14 -0.385 -13 ! pw
NNH+NH =N2+NH2 5.0E13 0.000 0 ! SKR/GLA04 JAM est
NNH+NH2=N2+NH3 5.0E13 0.000 0 ! SKR/GLA04 JAM est
NNH+NO=N2+HNO 5.0E13 0.000 0 ! SKR/GLA04 JAM est
!
NH2+NH2(+M)=N2H4(+M) 5.6E14 -0.414 66 ! KLIMIC09
 LOW /1.6E34 -5.49 1987/ !
 TROE /0.31 1E-30 1E30 1E30/ ! (Fc=0.31) ??
N2H4+H=N2H3+H2 7.0E12 0.000 2500 ! SKR/GLA04 VAG95
N2H4+O=N2H2+H2O 4.4E11 0.000 -1270 ! SKR/GLA04 VAG96
N2H4+O=N2H3+OH 6.7E08 1.500 2851 ! SKR/GLA04 DEA/BOZ00
N2H4+OH=N2H3+H2O 4.0E13 0.000 0 ! SKR/GLA04 HAR/ATK79
N2H4+NH2=N2H3+NH3 3.9E12 0.000 1500 ! SKR/GLA04 GEH/WAG71,JAM est
N2H3=N2H2+H 3.6E47 -10.380 69009 ! SKR/GLA04 DEA/BOZ00 1ATM N2 600-2500K
NH2+NH2=N2H3+H 1.2E12 -0.030 10084 ! SKR/GLA04 DEA/BOZ00 1 ATM N2 !
N2H3+H=N2H2+H2 2.4E08 1.500 -10 ! SKR/GLA04 DEA/BOZ00
N2H3+O=N2H2+OH 1.7E08 1.500 -646 ! SKR/GLA04 DEA/BOZ00
N2H3+O=NH2+HNO 3.0E13 0.000 0 ! SKR/GLA04 DEA/BOZ00
N2H3+O=>NH2+NO+H 3.0E13 0.000 0 ! SKR/GLA04 DEA/BOZ00
N2H3+OH=N2H2+H2O 1.2E06 2.000 -1192 ! SKR/GLA04 DEA/BOZ00
N2H3+OH=H2NN+H2O 3.0E13 0.000 0 ! SKR/GLA04 DEA/BOZ00
N2H3+OH=NH3+HNO 1.0E12 0.000 15000 ! SKR/GLA04 JAM est
N2H3+HO2=N2H2+H2O2 1.4E04 2.690 -1600 ! SKR/GLA04 DEA/BOZ00
N2H3+HO2=N2H4+O2 9.2E05 1.940 2126 ! SKR/GLA04 DEA/BOZ00
N2H3+NH2=N2H2+NH3 9.2E05 1.940 -1152 ! SKR/GLA04 DEA/BOZ00
N2H3+NH2=H2NN+NH3 3.0E13 0.000 0 ! SKR/GLA04 DEA/BOZ00
N2H3+NH=N2H2+NH2 2.0E13 0.000 0 ! SKR/GLA04 JAM est
NH2+NH=N2H2+H 4.3E14 -0.272 -77 ! KLIMIC09
NH2+NH2=N2H2+H2 1.7E08 1.620 11783 ! KLIMIC09
N2H2+M=NNH+H+M 1.9E27 -3.050 66107 ! SKR/GLA04 DEA/BOZ00 M=N2
 H2O/7/
N2H2+H=NNH+H2 8.5E04 2.630 230 ! SKR/GLA04 LIN/PAG96
N2H2+O=NNH+OH 3.3E08 1.500 497 ! SKR/GLA04 DEA/BOZ00
N2H2+O=NH2+NO 1.0E13 0.000 0 ! SKR/GLA04 JAM est
N2H2+OH=NNH+H2O 5.9E01 3.400 1360 ! SKR/GLA04 LIN/PAG96
N2H2+NH2=NNH+NH3 8.8E-2 4.050 1610 ! SKR/GLA04 LIN/PAG96
N2H2+NH=NNH+NH2 2.4E06 2.000 -1192 ! SKR/GLA04 DEA/BOZ00
N2H2+NO=N2O+NH2 4.0E12 0.000 11922 ! SKR/GLA04 DEA/BOZ00
NH2+NH2=H2NN+H2 7.2E04 1.880 8802 ! KLIMIC09
H2NN=NNH+H 3.4E26 -4.830 46228 ! SKR/GLA04 DEA/BOZ00 1 ATM
H2NN+H=NNH+H2 4.8E08 1.500 -894 ! SKR/GLA04 DEA/BOZ00
H2NN+H=N2H2+H 7.0E13 0.000 0 ! SKR/GLA04 DEA/BOZ00
H2NN+O=NNH+OH 3.3E08 1.500 -894 ! SKR/GLA04 DEA/BOZ00
H2NN+O=NH2+NO 7.0E13 0.000 0 ! SKR/GLA04 DEA/BOZ00
H2NN+OH=NNH+H2O 2.4E06 2.000 -1192 ! SKR/GLA04 DEA/BOZ00
H2NN+OH=>NH2+NO+H 2.0E12 0.000 0 ! SKR/GLA04 DEA/BOZ00
H2NN+HO2=>NH2+NO+OH 9.0E12 0.000 0 ! SKR/GLA04 DEA/BOZ00
H2NN+HO2=NNH+H2O2 2.9E04 2.690 -1600 ! SKR/GLA04 DEA/BOZ00
H2NN+O2=NH2+NO2 1.5E12 0.000 5961 ! SKR/GLA04 DEA/BOZ00
H2NN+NH2=NNH+NH3 1.8E06 1.940 -1152 ! SKR/GLA04 DEA/BOZ00
!
H2NO+M=HNO+H+M 2.8E24 -2.830 64915 ! SKR/GLA04 DEA/BOZ00
 H2O/10/
H2NO+M=HNOH+M 1.1E29 -4.000 44000 ! SKR/GLA04 DEA/BOZ00
 H2O/10/
H2NO+H=HNO+H2 3.0E07 2.000 2000 ! SKR/GLA04 JAM est
H2NO+H=NH2+OH 5.0E13 0.000 0 ! SKR/GLA04 JAM est
H2NO+O=HNO+OH 3.0E07 2.000 2000 ! SKR/GLA04 JAM est
H2NO+OH=HNO+H2O 2.0E07 2.000 1000 ! SKR/GLA04 JAM est
H2NO+HO2=HNO+H2O2 2.9E04 2.690 -1600 ! SKR/GLA04 DEA/BOZ00
H2NO+O2=HNO+HO2 3.0E12 0.000 25000 ! SKR/GLA04 JAM est
H2NO+NH2=HNO+NH3 3.0E12 0.000 1000 ! SKR/GLA04 JAM est
H2NO+NO=HNO+HNO 2.0E04 2.000 13000 ! SKR/GLA04 JAM est
H2NO+NO2=HONO+HNO 6.0E11 0.000 2000 ! SKR/GLA04 JAM est
!
NH2OH(+M)=NH2+OH(+M) 1.4E20 -1.310 64080 ! KLIMIC09
 LOW /5.4E37 -5.96 66783/ !
 TROE /0.31 1E-30 1E30 1E30/ !
NH2OH+H=HNOH+H2 4.8E08 1.50 6249 ! DB HTRANS
NH2OH+H=H2NO+H2 2.4E08 1.50 5067 ! DB HTRANS
NH2OH+O=HNOH+OH 3.3E08 1.50 3865 ! DB HTRANS
NH2OH+O=H2NO+OH 1.7E08 1.50 3010 ! DB HTRANS
NH2OH+OH=HNOH+H2O 1.5E04 2.61 -3537 ! KLIMIC09
NH2OH+OH=H2NO+H2O 1.5E05 2.28 -1296 ! KLIMIC09
NH2OH+NH2=HNOH+NH3 1.1E-1 4.00 -97 ! KLIMIC09
NH2OH+NH2=H2NO+NH3 9.5E00 3.42 -1013 ! KLIMIC09
NH2OH+NH=HNOH+NH2 2.9E-3 4.40 1564 ! KLIMIC09
NH2OH+NH=H2NO+NH2 1.5E-3 4.60 2424 ! KLIMIC09
NH2OH+HO2=HNOH+H2O2 2.9E04 2.69 9557 ! DB HTRANS
NH2OH+HO2=H2NO+H2O2 1.4E04 2.69 6418 ! DB HTRANS
!
HNOH+M=HNO+H+M 2.0E24 -2.840 58934 ! SKR/GLA04 DEA/BOZ00
 H2O/10/
HNOH+H=NH2+OH 4.0E13 0.000 0 ! SKR/GLA04 DEA/BOZ00
HNOH+H=HNO+H2 4.8E08 1.500 378 ! SKR/GLA04 DEA/BOZ00
HNOH+O=HNO+OH 7.0E13 0.000 0 ! SKR/GLA04 DEA/BOZ00
DUP
HNOH+O=HNO+OH 3.3E08 1.500 -358 ! SKR/GLA04 DEA/BOZ00
DUP
HNOH+OH=HNO+H2O 2.4E06 2.000 -1192 ! SKR/GLA04 DEA/BOZ00
HNOH+HO2=HNO+H2O2 2.9E04 2.690 -1600 ! SKR/GLA04 DEA/BOZ00
!HNOH+HO2=NH2OH+O2 2.9E04 2.690 -1600 ! SKR/GLA04 DEA/BOZ00
HNOH+O2=HNO+HO2 3.0E12 0.000 25000 ! SKR/GLA04 JAM est
HNOH+NH2=N2H3+OH 1.0E01 3.460 -467 ! SKR/GLA04 DEA/BOZ00
HNOH+NH2=H2NN+H2O 8.8E16 -1.080 1113 ! SKR/GLA04 DEA/BOZ00
HNOH+NH2=NH3+HNO 1.8E06 1.940 -1152 ! SKR/GLA04 DEA/BOZ00
HNOH+NO2=HONO+HNO 6.0E11 0.000 2000 ! SKR/GLA04 JAM est
HNO+H=NO+H2 4.4E11 0.720 650 ! SKR/GLA04 SOT/PAG92
HNO+O=NO+OH 2.3E13 0.000 0 ! SKR/GLA04 INO/WAS99
HNO+OH=NO+H2O 3.6E13 0.000 0 ! SKR/GLA04 BAU73
HNO+O2=HO2+NO 2.0E13 0.000 16000 ! SKR/GLA04 DEA/BOZ00
HNO+HNO=N2O+H2O 9.0E08 0.000 3100 ! SKR/GLA04 NBS91
HNO+NO2=HONO+NO 4.4E04 2.640 4040 ! RAS/GLA08 MEB/LIN98
!
NO+H(+M)=HNO(+M) 1.5E15 -0.410 0 ! RAS/GLA08 NBS91
 LOW /2.4E14 0.206 -1550/ ! RAS/GLA08 RIL/FON03
 TROE /0.82 1E-30 1E30 1E30/ ! RAS/GLA08 Fc=0.82 (NBS91)
 N2/1.6/ ! RAS/GLA08 RIL/FON03
NO+O(+M)=NO2(+M) 1.3E15 -0.750 0 ! RAS/GLA08 ALL/DRY97,NBS91
 LOW /4.72E24 -2.87 1550/ ! RAS/GLA08 ALL/DRY97 (Fc=0.95-1E-04*T)
 TROE /0.880 1E03 1E04 1E30/ ! RAS/GLA08a
 AR/0/ !
NO+O(+AR)=NO2(+AR) 1.3E15 -0.750 0 ! RAS/GLA08aLL/DRY97,NBS91
 LOW /7.56E19 -1.41 0/ ! RAS/GLA08 YAR/SUT91 (Fc=0.95-1E-04*T)
 TROE /0.750 1E03 1E05 1E30/ ! RAS/GLA08a
NO+OH(+M)=HONO(+M) 1.1E14 -0.300 0 ! RAS/GLA08 FUL/TRO98
 LOW /3.392E23 -2.5 0/ !
 TROE /0.75 1E-30 1E30 1E30/ ! RAS/GLA08 FUL/TRO98 [M=He,T=400K]
NO+HO2=NO2+OH 2.1E12 0.000 -497 ! RAS/GLA08 CEC05
!
NO2+H=NO+OH 1.3E14 0.000 362 ! RAS/GLA08 KO/FON91
NO2+O=NO+O2 1.1E14 -0.520 0 ! RAS/GLA08 BEM/CLY74
NO2+O(+M)=NO3(+M) 3.5E12 0.240 0 ! RAS/GLA08 HAH/TRO00
 LOW /2.5E20 -1.50 0/ ! RAS/GLA08 (M=N2)
 TROE /0.71 1E-30 1700 1E30/ ! RAS/GLA08 Fc=0.71*exp(-T/1700)
NO2+OH(+M)=HONO2(+M) 3.0E13 0.000 0 ! RAS/GLA08 TRO01
 LOW /2.938E25 -3.0 0/ !
 TROE /0.4 1E-30 1E30 1E30/ ! RAS/GLA08 Fc=0.4
NO2+HO2=HONO+O2 1.9E00 3.320 3044 ! RAS/GLA08a
NO2+HO2=HNO2+O2 1.9E01 3.260 4983 ! RAS/GLA08a
NO2+H2=HONO+H 1.3E04 2.760 29770 ! RAS/GLA08 PAR/LIN98
NO2+H2=HNO2+H 2.4E00 3.730 32400 ! RAS/GLA08a
NO2+NO2=NO+NO+O2 4.5E12 0.000 27599 ! RAS/GLA08 PAR/LIN98
NO2+NO2=NO3+NO 9.6E09 0.730 20900 ! GLA/MIL98 NBS91
!
HONO+H=HNO+OH 5.6E10 0.860 5000 ! SKR/GLA04 HSU/MEL97
HONO+H=NO+H2O 8.1E06 1.890 3850 ! SKR/GLA04 HSU/MEL97
HONO+O=NO2+OH 1.2E13 0.000 5960 ! SKR/GLA04 NBS91
HONO+OH=NO2+H2O 1.7E12 0.000 -520 ! RAS/GLA08 BUR/RAV92
HONO+NO2=HONO2+NO 2.0E11 0.000 32700 ! RAS/GLA08 PAR/LIN98
HONO+HONO=NO+NO2+H2O 3.5E-01 3.640 12140 ! RAS/GLA08 MEB/MEL98
!
HNO2(+M)=HONO(+M) 2.5E14 0.000 32300 ! RAS/GLA08a
 LOW /3.1E18 0.0 31500/ !
 TROE /1.149 1E-30 3125 1E30/ !
HNO2+O=NO2+OH 1.7E08 1.500 2000 ! RAS/GLA08 DEA/BOZ00
HNO2+OH=NO2+H2O 4.0E13 0.000 0 ! RAS/GLA08a
!
NO3+H=NO2+OH 6.0E13 0.000 0 ! GLA/MIL98 BEC/SCH92
NO3+O=NO2+O2 1.0E13 0.000 0 ! GLA/MIL98 ATK/TRO92
NO3+OH=NO2+HO2 1.4E13 0.000 0 ! GLA/MIL98 ATK/TRO92
NO3+HO2=NO2+O2+OH 1.5E12 0.000 0 ! GLA/MIL98 BEC/SCH92
NO3+NO2=NO+NO2+O2 5.0E10 0.000 2940 ! GLA/MIL98 DEM/RAV90
!
HONO2+H=H2+NO3 5.6E08 1.500 16400 ! RAS/GLA08 BOU/LIN97
HONO2+H=H2O+NO2 6.1E01 3.300 6285 ! RAS/GLA08 BOU/LIN97
HONO2+H=OH+HONO 3.8E05 2.300 6976 ! RAS/GLA08 BOU/LIN97
HONO2+OH=H2O+NO3 1.0E10 0.000 -1240 ! RAS/GLA08 LAM/BEN84
!
N2O(+M)=N2+O(+M) 1.3E12 0.000 62570 ! SKR/GLA04 JOH/GLA92,ROH/HAN96
 LOW/4.0E14 0 56600/
 N2/1.7/ O2/1.4/ CO2/3.0/ H2O/12/ !
N2O+H=N2+OH 6.4E07 1.835 13492 ! pw
N2O+O=NO+NO 9.2E13 0.000 27679 ! SKR/GLA04 MEA/AND00
N2O+O=N2+O2 3.7E12 0.000 15936 ! SKR/GLA04 MEA/AND00
N2O+OH=N2+HO2 1.3E-2 4.720 36560 ! SKR/GLA04 MEB/LIN96
N2O+OH=HNO+NO 1.2E-4 4.330 25080 ! SKR/GLA04 MEB/LIN96
N2O+NO=NO2+N2 5.3E05 2.230 46280 ! SKR/GLA04 MEB/LIN96!
END
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************