!
! S.J. Klippenstein, L.B. Harding, P. Glarborg, and J.A. Miller;
! "The role of NNH in NO Formation and Control", Combust. Flame
! (2011)
!
! ************************************************************************
! ************************************************************************
! ************************************************************************
!
!
! GLA/MIL98: P. Glarborg, M.U. Alzueta, K. Dam-Johansen, and J.A. Miller;
! “Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions
! in a Flow Reactor”, Combust. Flame 115, 1-27, 1998
!
! GLA/BEN08: P. Glarborg and L.L.B. Bentzen; “Chemical effects of a high
! CO2 concentration in oxy-fuel combustion of methane”,
! Energy Fuels, 22, 291-296 (2008)
!
! RAS/GLA08a: C.L. Rasmussen, J. Hansen, P. Marshall, and P. Glarborg;
! “Experimental Measurements and Kinetic Modeling of CO/H2/O2/NOx
! Conversion at High Pressure”, Int. J. Chem. Kin. 40, 454-480 (2008)
!
! RAS/GLA08b: C.L. Rasmussen and P. Glarborg; “Measurements and Kinetic Modeling
! of CH4/O2 and CH4/C2H6/O2 Conversion at High Pressure”,
! Int. J. Chem. Kin. 778-807 (2008)
!
! RAS/GLA08c: C.L. Rasmussen, K.H. Andersen, K. Dam-Johansen, and P. Glarborg;
! “Methanol oxidation in a flow reactor: implications for the
! branching ratio of the CH3OH+OH reaction”, Int. J. Chem. Kin.,
! 40, 423-441 (2008)
!
! RAS/GLA08d: C.L. Rasmussen and P. Glarborg; “Sensitizing Effects of NOx on
! CH4 Oxidation at High Pressure”, Combust. Flame 154, 529-545 (2008)
!
! GIM/GLA09: J. Gimenez Lopez, C.L. Rasmussen, M.U. Alzueta, Y. Gao, P. Marshall
! and P. Glarborg; “Experimental and Kinetic Modeling Study of
! C2H4 Oxidation at High Pressure”, Proc. Combust. Inst.32, 367-375 (2009)
!
! TIA/QI09 Z. Tian, Y. Li, L. Zhang, P. Glarborg, and F. Qi; “An experimental
! and kinetic modeling study of premixed NH3/CH4/O2/Ar flames at low
! pressure”, Combust. Flame 156, 1413-1426 (2009)
!
! GLA/MAR09 P. Glarborg and P. Marshall; “The rate constant for the CO+H2O2
! reaction”, Chem. Phys. Lett. 475, 40-43 (2009)
!
! MEN/GLA09 T. Mendiara and P. Glarborg; “Ammonia chemistry in oxy-fuel combustion
! of methane”, Combust. Flame 156, 1937-1949 (2009)
! T. Mendiara and P. Glarborg; “NO reduction in oxy-fuel combustion of
! methane”, Energy Fuels 23, 3565-3572 (2009)
!
! GER/GLA10 S. Gersen, A.V. Mokhov, J.H. Darmeveil, H.B. Levinsky, and P. Glarborg;
! “Ignition promoting effect of NO2 on methane, ethane and methane/ethane
Additional Material
Click here to view linked References
! mixtures in a Rapid Compression Machine”, Proc. Combust. Inst.,
! submitted (2010)
!
! GIM/GLA10 J. Giménez-López, M.U. Alzueta, C.L. Rasmussen, P. Marshall, and
! P. Glarborg; “High pressure oxidation of C2H4/NO mixtures”,
! Proc. Combust. Inst., submitted (2010)
!
! ZHA/QI10 K. Zhang, Y. Li, T. Yuan, J. Cai, P. Glarborg, and F. Qi;
! “An experimental and kinetic modeling study of premixed nitromethane
! flames at low pressure”, Proc. Combust. Inst., submitted (2010)
!
ELEMENTS
 O H C N AR
END
!
SPECIES
NO NO2 N2O
!
! *** H2 ***
!
H O OH H2 O2 HO2 H2O H2O2
!
! *** CO ***
!
CO CO2
!
! *** H/N/O ***
!
NH3 NH2 NH N
N2H4 N2H3 N2H2 H2NN NNH
NO NO2 NO3 N2O HNO HON HONO HNO2 H2NO NH2OH HNOH HONO2
!
! *** inert ***
!
AR N2
!
END
!
THERMO
 300.00 1000.00 5000.00
AR BUR0302 L 6/88AR 1 0 0 0G 200.00 6000.00 1000. 1
0.25000000E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 2
-0.74537500E+03 0.43796749E+01 0.25000000E+01 0.00000000E+00 0.00000000E+00 3
0.00000000E+00 0.00000000E+00-0.74537500E+03 0.43796749E+01 0.00000000E+00 4
H L 6/94H 1 0 0 0G 200.00 6000.00 1000. 1 !BURCAT
0.25000000E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 2 !H298 =
52.10 kcal/mol
0.25473660E+05-0.44668285E+00 0.25000000E+01 0.00000000E+00 0.00000000E+00 3 !S298 =
27.42 cal/mol/K
0.00000000E+00 0.00000000E+00 0.25473660E+05-0.44668285E+00 0.26219035E+05 4 !
HON HF MELIUS93H 1N 1O 1 0G 300.00 5000.00 1671.000 01
3.78577430E+00 2.86062728E-03-1.02423922E-06 1.64463139E-10-9.77943616E-15 2
2.93319701E+04 3.12193293E+00 3.33656431E+00 2.67682939E-03 5.61801303E-07 3
-1.11362279E-09 2.84076438E-13 2.95979751E+04 5.96343188E+00 4
HONO RUS 89H 1N 1O 2 0G 200.00 6000.00 1000. 1 !BURCAT
0.57919018E+01 0.36515212E-02-0.12928936E-05 0.20688716E-09-0.12315254E-13 2 !H298 =-
18.74 kcal/mol
-0.11565589E+05-0.40558233E+01 0.32141709E+01 0.81276869E-02 0.16602559E-05 3 !S298 =
60.72 cal/mol/K
-0.95285182E-08 0.48715058E-11-0.10753237E+05 0.98219504E+01-0.94355439E+04 4 !
HONO2 T 8/03H 1N 1O 3 0G 200.00 6000.00 1000. 1 !BURCAT
8.03098942E+00 4.46958589E-03-1.72459491E-06 2.91556153E-10-1.80102702E-14 2 !H298 =-
134.112+/-0.18 kJ/mol [ATcT(BURCAT)]
-1.92821685E+04-1.62616720E+01 1.69329154E+00 1.90167702E-02-8.25176697E-06 3 !S298 =
63.76 cal/mol/K
-6.06113827E-09 4.65236978E-12-1.73882411E+04 1.71839655E+01 4 !
HO2 L 5/89H 1O 2 0 0G 200.00 6000.00 1000. 1 !
4.17226590E+00 1.88120980E-03-3.46292970E-07 1.94685160E-11 1.76091530E-16 2 !H298 =
12.296+/-0.25 kJ/mol [ATcT(RUS/PIN06)]
3.02010736E+01 2.95697380E+00 4.30178800E+00-4.74902010E-03 2.11579530E-05 3 !S298 =
54.75 cal/mol/K [BURCAT]
-2.42759610E-08 9.29206700E-12 2.63190983E+02 3.71587740E+00 4 !Cp [BURCAT]
HNO ATcT/AH 1N 1O 1 0G 200.00 6000.00 1000. 1 !BURCAT
3.16598124E+00 2.99958892E-03-3.94376786E-07-3.85344089E-11 7.07602668E-15 2 !H298 =
106.842+/-0.125 kJ/mol [ATcT(BURCAT)]
1.17654289E+04 7.64513642E+00 4.53525574E+00-5.68543377E-03 1.85198540E-05 3 !S298 =
52.80 cal/mol/K
-1.71881225E-08 5.55818157E-12 1.16110981E+04 1.74318356E+00 4 !
HNO2 103190H 1N 1O 2 G 0300.00 4000.00 1500.00 1 !RAS/GLA08a
6.47963000E+00 1.99527400E-03-1.74038700E-07-9.69587200E-11 1.70148000E-14 2 !H298 = -
9.80 kcal/mol [RAS/GLA08a]
-7.80950291E+03-1.06771518E+01 1.93483800E+00 1.01003600E-02-4.96461600E-06 3 !S298 =
56.73 cal/mol/K [Sandia]
8.70112000E-10-2.32413500E-15-5.91571591E+03 1.47282082E+01 4 !
H2 REF ELEMENT RUS 78H 2 0 0 0G 200.00 6000.00 1000. 1 !BURCAT
0.29328305E+01 0.82659802E-03-0.14640057E-06 0.15409851E-10-0.68879615E-15 2 !H298 = 0
-0.81305582E+03-0.10243164E+01 0.23443029E+01 0.79804248E-02-0.19477917E-04 3 !S298 =
31.23 cal/mol/K
0.20156967E-07-0.73760289E-11-0.91792413E+03 0.68300218E+00 0.00000000E+00 4 !
H2NN DBOZ00M93/JBPM3 96 N 2H 2 0 0G 300.000 5000.000 1695.000 1
3.13531032E+00 5.68632569E-03-1.93983467E-06 3.01290501E-10-1.74978144E-14 2
3.33678346E+04 7.04815840E+00 2.88544262E+00 4.69495999E-03 7.01983230E-07 3
-1.53359038E-09 3.79345858E-13 3.36030690E+04 8.95096779E+00 4
!H2NO 102290H 2N 1O 1 G 0300.00 4000.00 1500.00 1 !Hf = 16.22 (sjk, inferred)
! 0.05673346E+02 0.02298837E-01-0.01774446E-05-0.01103482E-08 0.01859762E-12 2
! 5.77063351E+03-0.06153540E+02 0.02530590E+02 0.08596035E-01-0.05471030E-04 3
! 0.02276249E-07-0.04648073E-11 7.06933851E+03 0.01126651E+03 4
H2NO 102290H 2N 1O 1 G 0300.00 4000.00 1500.00 1
0.05673346E+02 0.02298837E-01-0.01774446E-05-0.01103482E-08 0.01859762E-12 2
0.05569325E+05-0.06153540E+02 0.02530590E+02 0.08596035E-01-0.05471030E-04 3
0.02276249E-07-0.04648073E-11 0.06868030E+05 0.01126651E+03 4
H2O L 5/89H 2O 1 0 0G 200.00 6000.00 1000. 1 !BURCAT
0.26770389E+01 0.29731816E-02-0.77376889E-06 0.94433514E-10-0.42689991E-14 2 !H298 =-
57.79 kcal/mol
-0.29885894E+05 0.68825500E+01 0.41986352E+01-0.20364017E-02 0.65203416E-05 3 !S298 =
45.13 cal/mol/K
-0.54879269E-08 0.17719680E-11-0.30293726E+05-0.84900901E+00-0.29084817E+05 4 !
H2O2 T 8/03H 2O 2 0 0G 200.00 6000.00 1000. 1 !
4.57977305E+00 4.05326003E-03-1.29844730E-06 1.98211400E-10-1.13968792E-14 2 !H298 =-
135.77+/-0.07 kJ/mol [ATcT(RUS/PIN06)]
-1.79847939E+04 6.64969660E-01 4.31515149E+00-8.47390622E-04 1.76404323E-05 3 !S298 =
56.05 cal/mol/K [BURCAT]
-2.26762944E-08 9.08950158E-12-1.76843601E+04 3.27373216E+00 4 !Cp [BURCAT]
N 120186N 1 G 0300.00 5000.00 1000.00 1
0.02450268E+02 0.01066146E-02-0.07465337E-06 0.01879652E-09-0.01025984E-13 2
0.05611604E+06 0.04448758E+02 0.02503071E+02-0.02180018E-03 0.05420529E-06 3
-0.05647560E-09 0.02099904E-12 0.05609890E+06 0.04167566E+02 4
NH N 1H 1 0 0G 200.00 6000.00 1000.0 1
0.27836929E+01 0.13298429E-02-0.42478047E-06 0.78348504E-10-0.55044470E-14 2
0.42134514E+05 0.57407798E+01 0.34929084E+01 0.31179197E-03-0.14890484E-05 3
0.24816442E-08-0.10356967E-11 0.41894294E+05 0.18483277E+01 0.42940822E+05 4
NH2 121686N 1H 2 G 0300.00 5000.00 1000.00 1
0.02961311E+02 0.02932699E-01-0.09063600E-05 0.01617257E-08-0.01204200E-12 2
0.02191977E+06 0.05777878E+02 0.03432493E+02 0.03299540E-01-0.06613600E-04 3
0.08590947E-07-0.03572047E-10 0.02177228E+06 0.03090111E+02 4
NH3 121386N 1H 3 G 0300.00 5000.00 1000.00 1
0.02461904E+02 0.06059166E-01-0.02004977E-04 0.03136003E-08-0.01938317E-12 2
-0.06493270E+05 0.07472097E+02 0.02204352E+02 0.01011476E+00-0.01465265E-03 3
0.01447235E-06-0.05328509E-10-0.06525488E+05 0.08127138E+02 4
NNH T 1/06N 2.H 1. 0. 0.G 200.000 6000.000 1000. 1 ! burcat 2010 *pw* change
Hf=59.7 kcal/mole
3.42744423E+00 3.23295234E-03-1.17296299E-06 1.90508356E-10-1.14491506E-14 2
2.88067740E+04 6.39209233E+00 4.25474632E+00-3.45098298E-03 1.37788699E-05 3
-1.33263744E-08 4.41023397E-12 2.88323793E+04 3.28551762E+00 3.02815661E+04 4
!NNH T 1/06N 2.H 1. 0. 0.G 200.000 6000.000 1000. 1 ! burcat 2010 (Hf=60.17)
! 3.42744423E+00 3.23295234E-03-1.17296299E-06 1.90508356E-10-1.14491506E-14 2
! 2.90433115E+04 6.39209233E+00 4.25474632E+00-3.45098298E-03 1.37788699E-05 3
!-1.33263744E-08 4.41023397E-12 2.90689168E+04 3.28551762E+00 3.02815661E+04 4
NO RUS 89N 1O 1 0 0G 200.00 6000.00 1000. 1 !
3.26071234E+00 1.19101135E-03-4.29122646E-07 6.94481463E-11-4.03295681E-15 2 !H298 =
91.097+/-0.085 kJ/mol [ATcT(RUS/PIN06)]
9.89456954E+03 6.36900469E+00 4.21859896E+00-4.63988124E-03 1.10443049E-05 3 !S298 =
50.36 cal/mol/K [BURCAT]
-9.34055507E-09 2.80554874E-12 9.81823786E+03 2.28060952E+00 4 !Cp [BURCAT]
NO2 L 7/88N 1O 2 0 0G 200.00 6000.00 1000. 1 !
4.88475400E+00 2.17239550E-03-8.28069090E-07 1.57475100E-10-1.05108950E-14 2 !H298 =
34.025+/-0.085 kJ/mol [ATcT(RUS/PIN06)]
2.29397777E+03-1.17416951E-01 3.94403120E+00-1.58542900E-03 1.66578120E-05 3 !S298 =
57.40 cal/mol/K [BURCAT]
-2.04754260E-08 7.83505640E-12 2.87409757E+03 6.31199190E+00 4 !Cp [BURCAT]
NO3 ATcT/AN 1O 3 0 0G 200.00 6000.00 1000. 1 !BURCAT
7.48347702E+00 2.57772064E-03-1.00945831E-06 1.72314063E-10-1.07154008E-14 2 !H298 =
17.83 kcal/mol
6.12990474E+03-1.41618136E+01 2.17359330E+00 1.04902685E-02 1.10472669E-05 3 !S298 =
60.37 cal/mol/K
-2.81561867E-08 1.36583960E-11 7.81290905E+03 1.46022090E+01 8.97563416E+03 4 !
N2 BUR0302 G 8/02N 2. 0. 0. 0.G 200.00 6000.00 1000. 1
2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15 2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07 3
2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00 0.00000000E+00 4
N2H2 121286N 2H 2 G 0300.00 5000.00 1000.00 1
0.03371185E+02 0.06039968E-01-0.02303854E-04 0.04062789E-08-0.02713144E-12 2
0.02418172E+06 0.04980585E+02 0.01617999E+02 0.01306312E+00-0.01715712E-03 3
0.01605608E-06-0.06093639E-10 0.02467526E+06 0.01379467E+03 4
N2H3 120186N 2H 3 G 0300.00 5000.00 1000.00 1
0.04441846E+02 0.07214271E-01-0.02495684E-04 0.03920565E-08-0.02298950E-12 2
0.01664221E+06-0.04275205E+01 0.03174204E+02 0.04715907E-01 0.01334867E-03 3
-0.01919685E-06 0.07487564E-10 0.01727270E+06 0.07557224E+02 4
N2H4 121286N 2H 4 G 0300.00 5000.00 1000.00 1
0.04977317E+02 0.09595519E-01-0.03547639E-04 0.06124299E-08-0.04029795E-12 2
0.09341219E+05-0.02962990E+02 0.06442606E+00 0.02749730E+00-0.02899451E-03 3
0.01745240E-06-0.04422282E-10 0.01045192E+06 0.02127789E+03 4
N2O 121286N 2O 1 G 0300.00 5000.00 1000.00 1
0.04718977E+02 0.02873714E-01-0.01197496E-04 0.02250552E-08-0.01575337E-12 2
0.08165811E+05-0.01657250E+02 0.02543058E+02 0.09492193E-01-0.09792775E-04 3
0.06263845E-07-0.01901826E-10 0.08765100E+05 0.09511222E+02 4
N2O3 L 4/90N 2O 3 0 0G 200.00 6000.00 1000. 1 !BURCAT
9.08583845E+00 3.37756330E-03-1.31583890E-06 2.30762329E-10-1.47151267E-14 2 !H298 =
86.090+/-0.18 kJ/mol [ATcT(BURCAT)]
7.20075967E+03-1.55361722E+01 5.81083964E+00 1.43330962E-02-1.96208597E-05 3 !S298 =
75.22 cal/mol/K
1.73060735E-08-6.46553954E-12 8.12100274E+03 1.20463136E+00 4 !
N2O4 ATcT AN 2O 4 0 0G 200.00 6000.00 1000. 1 !BURCAT
1.15752932E+01 4.01615532E-03-1.57178022E-06 2.68273657E-10-1.66921538E-14 2 !H298 =
10.785+/-0.17 kJ/mol [ATcT(BURCAT)]
-2.96184070E+03-3.19488531E+01 3.02002271E+00 2.95904359E-02-3.01342572E-05 3 !S298 =
72.76 cal/mol/K
1.42360526E-08-2.44100411E-12-6.79967151E+02 1.18059714E+01 4 !
O L 1/90O 1 0 0 0G 200.00 6000.00 1000. 1 !BURCAT
2.54363697E+00-2.73162486E-05-4.19029520E-09 4.95481845E-12-4.79553694E-16 2 !H298 =
59.55 kcal/mol
2.92260120E+04 4.92229457E+00 3.16826710E+00-3.27931884E-03 6.64306396E-06 3 !S298 =
38.49 cal/mol/K
-6.12806624E-09 2.11265971E-12 2.91222592E+04 2.05193346E+00 2.99687009E+04 4 !
O2 REF ELEMENT RUS 89O 2 0 0 0G 200.00 6000.00 1000. 1 !BURCAT
3.66096083E+00 6.56365523E-04-1.41149485E-07 2.05797658E-11-1.29913248E-15 2 !H298 = 0
-1.21597725E+03 3.41536184E+00 3.78245636E+00-2.99673415E-03 9.84730200E-06 3 !S298 =
49.03 cal/mol/K
-9.68129508E-09 3.24372836E-12-1.06394356E+03 3.65767573E+00 0.00000000E+00 4 !
OH HYDROXYL RADI IU3/03O 1H 1 0 0G 200.00 6000.00 1000. 1 !
2.83853033E+00 1.10741289E-03-2.94000209E-07 4.20698729E-11-2.42289890E-15 2 !H298 =
37.344+/-0.04 kJ/mol [ATcT(RUS/PIN06)]
3.70056220E+03 5.84513094E+00 3.99198424E+00-2.40106655E-03 4.61664033E-06 3 !S298 =
43.91 cal/mol/K [BURCAT]
-3.87916306E-09 1.36319502E-12 3.37165248E+03-1.03814059E-01 4 !Cp [BURCAT]
NH2OH JWB/SAND88 N 1H 3O 1 0G 300.000 5000.000 1412.000 11
5.12276969E+00 5.73428233E-03-1.86277359E-06 2.78938290E-10-1.57685159E-14 2
-7.42648110E+03-3.34064363E+00 1.59842441E+00 1.54722273E-02-1.24132635E-05 3
5.50996715E-09-1.00114333E-12-6.34935610E+03 1.50585859E+01 4
!
END